Type String 'Asteroid_Darkmatter2'
00000005 ConstData
{
	HasPhysics String 'Asteroid_Darkmatter2'
	HasCollision String 'Asteroid_Darkmatter2'
	HasRender String 'Asteroid_Darkmatter2'
	HasAI String 'Asteroid_Darkmatter2'
	HasCustomInfo String 'Asteroid_Darkmatter2'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Asteroid_Darkmatter2'
FactoryType String 'SpaceObjectAI'
00000000 ConstData
{
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Asteroid_Darkmatter2'
FactoryType String 'RenderEntityFactory'
00000009 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'AsteroidDarkmatter2'
	Render Effect String 'mesh'
	Visible Bool True
	00000001 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 0
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Asteroid_Darkmatter2'
FactoryType String 'SpaceObjectPhysics'
00000003 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 20000.000000
	Acceleration Float 100.000000
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Asteroid_Darkmatter2'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Asteroid'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.300000, 0.000000, 0.000000 )
	Radius Float 6.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -4.000000, -4.000000, -4.000000 )
	MaxExtents Vector3( 4.000000, 4.000000, 4.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Asteroid_Darkmatter2'
FactoryType String 'AsteroidCustomInfoFactory'
00000013 ConstData
{
	Max Hit Points Int 300000
	WorldObject To Create Upon Death 0 String 'Asteroid_Small'
	WorldObject To Create Upon Death 1 String 'Asteroid_Small'
	WorldObject To Create Upon Death 2 String 'Asteroid_Small'
	WorldObject To Create Upon Death 3 String ''
	WorldObject To Create Upon Death 4 String ''
	WorldObject To Create Upon Death 5 String ''
	WorldObject To Create Upon Death 6 String ''
	WorldObject To Create Upon Death 7 String ''
	WorldObject To Create Upon Death 8 String ''
	WorldObject To Create Upon Death 9 String ''
	ExplosionEffect String 'ShipExplosion_Medium'
	Report Spotting Bool True
}
