Type String 'Asteroid_Large'
00000005 ConstData
{
	HasPhysics String 'Asteroid_Large'
	HasCollision String 'Asteroid_Large'
	HasRender String 'Asteroid_Large'
	HasAI String 'Asteroid_Large'
	HasCustomInfo String 'Asteroid_Large'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Asteroid_Large'
FactoryType String 'SpaceObjectAI'
00000000 ConstData
{
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Asteroid_Large'
FactoryType String 'RenderEntityFactory'
00000020 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'AsteroidLarge'
	Render Effect String 'mesh'
	Visible Bool True
	00000012 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 1
		00000008 MeshAttributes - Element
		{
			MeshName String 'ASTEROIDS_Large_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'MeshHitPoints'
				DescriptorName String 'Asteroid_large'
				AssociationName String 'Asteroid_Large'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Asteroid_Large'
FactoryType String 'SpaceObjectPhysics'
00000003 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 40000.000000
	Acceleration Float 150.000000
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Asteroid_Large'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Asteroid'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 0.000000 )
	Radius Float 15.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -11.000000, -9.000000, -6.000000 )
	MaxExtents Vector3( 11.000000, 8.000000, 6.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Asteroid_Large'
FactoryType String 'AsteroidCustomInfoFactory'
00000013 ConstData
{
	Max Hit Points Int 50
	WorldObject To Create Upon Death 0 String 'Asteroid_Med'
	WorldObject To Create Upon Death 1 String 'Asteroid_Med'
	WorldObject To Create Upon Death 2 String ''
	WorldObject To Create Upon Death 3 String ''
	WorldObject To Create Upon Death 4 String ''
	WorldObject To Create Upon Death 5 String ''
	WorldObject To Create Upon Death 6 String ''
	WorldObject To Create Upon Death 7 String ''
	WorldObject To Create Upon Death 8 String ''
	WorldObject To Create Upon Death 9 String ''
	ExplosionEffect String 'ShipExplosion_Medium'
	Report Spotting Bool True
}
