Type String 'Base_ShipyardFreemason'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Base_ShipyardFreemason'
	HasRender String 'Base_ShipyardFreemason'
	HasAI String 'Base_ShipyardFreemason'
	HasCustomInfo String 'Base_ShipyardFreemason'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Base_ShipyardFreemason'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 3000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Base_ShipyardFreemason'
FactoryType String 'RenderEntityFactory'
00000086 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'BaseShipyardFreemason'
	Render Effect String 'mesh'
	Visible Bool True
	00000078 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 7
		00000008 MeshAttributes - Element
		{
			MeshName String 'Docking_Point1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Dock_Point'
				AssociationName String 'CRANES'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Lighthouse1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'lighthouse_light'
				AssociationName String 'Lighthouse'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Lighthouse2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'lighthouse_light2'
				AssociationName String 'Lighthouse'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Lighthouse3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'lighthouse_light3'
				AssociationName String 'Lighthouse'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_Flagpoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Botom_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ShipyardFreemason_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'default'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=800'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Base_ShipyardFreemason'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Base_ShipyardFreemason'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Navy'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int -842150451
	AnnounceSighting Bool False 
}
