Type String 'Base_PirateMP'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Base_PirateMP'
	HasRender String 'Base_PirateMP'
	HasAI String 'Base_PirateMP'
	HasCustomInfo String 'Base_PirateMP'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Base_PirateMP'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 3000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Base_PirateMP'
FactoryType String 'RenderEntityFactory'
00000350 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'BasePirateMultiplayer'
	Render Effect String 'mesh'
	Visible Bool True
	00000342 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 31
		00000008 MeshAttributes - Element
		{
			MeshName String 'DockPoint1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'DockPoint1'
				AssociationName String ' CRANES'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount1'
				AssociationName String 'Gun_CannonBall_Heavy,45,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount2'
				AssociationName String 'Gun_CannonBall_Heavy,90,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount3'
				AssociationName String 'Gun_CannonBall_Heavy,90,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount4'
				AssociationName String 'Gun_Carronade_Heavy,100,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount5'
				AssociationName String 'Gun_Carronade_Heavy,180,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount6'
				AssociationName String 'Gun_Carronade_Heavy,180,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount7'
				AssociationName String 'Gun_CannonBall_Heavy,180,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount8'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount9'
				AssociationName String 'Gun_CannonBall_Heavy,180,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount1'
				AssociationName String 'Gun_Lancer_Med,180,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount2'
				AssociationName String 'Gun_Lancer_Med,180,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Medmount3'
				AssociationName String 'Gun_Lancer_Med,180,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Medmount4'
				AssociationName String 'Gun_Lancer_Med,180,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Lightmount1'
				AssociationName String 'Gun_Gattling_Light,200,Bank05'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Lightmount2'
				AssociationName String 'Gun_Gattling_Light,200,Bank05'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StarMortar1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StarMortar1'
				AssociationName String 'Gun_StarMortar,360,Bank06'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StarMortar2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starmortar2'
				AssociationName String 'Gun_StarMortar,360,Bank06'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Docks_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Hull Wood,hitpoints=1000,destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 73.500000 0.500000 -51.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 67.000000 0.500000 -48.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 45.000000 0.500000 -80.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Camp_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=400,destructFx={ Falling_Building 0.000000 0.000000 ( -11.400000 8.900000 -10.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 17.799999 3.200000 -32.799999 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -24.900000 8.300000 -47.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -11.500000 3.900000 -43.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -20.000000 11.000000 -38.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Scafolding_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,destructFx={ Falling_Building 0.000000 0.000000 ( -10.300000 15.000000 0.500000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 14.000000 13.600000 8.500000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 38.000000 17.000000 8.500000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 28.000000 21.000000 11.000000 ) },destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( 33.000000 27.000000 25.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 34.000000 35.900002 -3.800000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 12.000000 18.000000 16.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 0.700000 25.000000 7.700000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 0.700000 33.000000 21.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -17.000000 43.000000 -2.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'pill_box_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=200,destructFx={ Falling_Building 0.000000 0.000000 ( 13.800000 7.300000 -78.300003 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 22.400000 5.400000 -71.800003 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 1.500000 1.600000 -75.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'tower_1_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=150,destructFx={ Falling_Building 0.000000 0.000000 ( -24.000000 6.800000 -48.400002 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -13.600000 11.500000 -40.200001 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'tower_2_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=150,destructFx={ Falling_Building 0.000000 0.000000 ( -13.600000 11.500000 28.200001 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -17.000000 17.900000 17.799999 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -26.000000 14.000000 24.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'tower_3_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=150,destructFx={ Falling_Building 0.000000 0.000000 ( 42.900002 10.000000 -42.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 37.000000 11.900000 -31.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 32.700001 1.200000 -50.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateBaseMultiplayer_Layer10'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Tower_4_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=130,destructFx={ Falling_Building 0.000000 0.000000 ( 62.799999 10.400000 -4.200000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 64.599998 10.400000 7.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 63.700001 17.600000 3.300000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Base_PirateMP'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Base_PirateMP'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Pirate'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int 100
	AnnounceSighting Bool True
}
