Type String 'Base_PirateMP_3'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Base_PirateMP_3'
	HasRender String 'Base_PirateMP_3'
	HasAI String 'Base_PirateMP_3'
	HasCustomInfo String 'Base_PirateMP_3'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Base_PirateMP_3'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 3000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Base_PirateMP_3'
FactoryType String 'RenderEntityFactory'
00000405 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'BasePirateMP3'
	Render Effect String 'mesh'
	Visible Bool True
	00000397 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 36
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount_1'
				AssociationName String 'Gun_Lancer_Med,100,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount2'
				AssociationName String 'Gun_Lancer_Med,100,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount3'
				AssociationName String 'Gun_Lancer_Med,100,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount4'
				AssociationName String 'Gun_Lancer_Med,100,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount5'
				AssociationName String 'Gun_Lancer_Med,100,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMount6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'MedMount6'
				AssociationName String 'Gun_Lancer_Med,100,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount1'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount2'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount3'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymount4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount4'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount5'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymount6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount6'
				AssociationName String 'Gun_CannonBall_Heavy,100,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMount7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount7'
				AssociationName String 'Gun_CannonBall_Heavy,130,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymount8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount8'
				AssociationName String 'Gun_CannonBall_Heavy,130,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymount9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'HeavyMount9'
				AssociationName String 'Gun_CannonBall_Heavy,130,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LightMount1'
				AssociationName String 'Gun_Gattling_Light,130,Bank05'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LightMount2'
				AssociationName String 'Gun_Gattling_Light,130,Bank05'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LightMount3'
				AssociationName String 'Gun_Gattling_Light,130,Bank06'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Lightmount4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LightMount4'
				AssociationName String 'Gun_Gattling_Light,130,Bank06'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'DockPoint1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'DockPoint1'
				AssociationName String 'CRANES'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StarMortarMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StarMortarMount1'
				AssociationName String 'Gun_StarMortar,350,Bank07'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StarMortarMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StarMortarMount2'
				AssociationName String 'Gun_StarMortar,350,Bank08'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Dock_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Hull Wood,hitpoints=1000,destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -7.300000 0.000000 122.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -15.400000 0.000000 98.000000 ) },destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( -3.600000 0.000000 98.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bunker1_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=150,destructFx={ Falling_Building 0.000000 0.000000 ( -36.299999 7.100000 41.900002 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bunker2_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=300,destructFx={ Falling_Building 0.000000 0.000000 ( 1.100000 7.100000 14.100000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -7.500000 4.600000 -2.300000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 5.000000 20.000000 8.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Gate_Bunkers_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=200,destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 37.400002 1.100000 72.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 26.299999 4.200000 69.500000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 17.000000 1.000000 61.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 4.800000 1.000000 57.700001 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -8.500000 1.000000 59.200001 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -19.000000 6.400000 65.199997 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -26.799999 1.000000 55.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'tower4_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=200,destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -19.100000 1.200000 -70.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -3.200000 7.800000 -73.000000 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 14.600000 1.300000 -61.099998 ) },destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( 22.000000 1.300000 -47.799999 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Tower1_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=200,destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( -36.200001 1.300000 25.400000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( -40.099998 12.500000 9.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Tower2_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=200,destructFx={ Falling_Building 0.000000 0.000000 ( 44.500000 4.600000 79.300003 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 54.000000 7.000000 83.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 54.000000 7.600000 72.099998 ) },destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 57.799999 1.000000 61.000000 ) },destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( 54.000000 3.200000 50.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Tower3_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=100,destructFx={ Falling_Building 0.000000 0.000000 ( 76.400002 42.000000 7.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BasePirateMP3_Layer10'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bunker_3_stone'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Wall Stone,hitpoints=200,destructFx={ Final_Ship_Chunk_large 0.000000 0.000000 ( 53.900002 24.799999 30.000000 ) },destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( 58.799999 24.799999 32.000000 ) },destructFx={ Falling_Building 0.000000 0.000000 ( 56.000000 24.799999 23.900000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Base_PirateMP_3'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Base_PirateMP_3'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Pirate'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int 100
	AnnounceSighting Bool True
}
