Type String 'Base_Depot'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Base_Depot'
	HasRender String 'Base_Depot'
	HasAI String 'Base_Depot'
	HasCustomInfo String 'Base_Depot'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Base_Depot'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 3000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Base_Depot'
FactoryType String 'RenderEntityFactory'
00000086 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'BaseAlienDepot'
	Render Effect String 'mesh'
	Visible Bool True
	00000078 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 7
		00000008 MeshAttributes - Element
		{
			MeshName String 'DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'FireStack1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'default'
				AssociationName String 'FireStack'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'FireStack2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'default'
				AssociationName String 'FireStack'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'FireStack3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'default'
				AssociationName String 'FireStack'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Smoke1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'default'
				AssociationName String 'Island_Smoke'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Smoke2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'default'
				AssociationName String 'Island_Smoke'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'AlienDepot_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'default'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=500'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Base_Depot'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Base_Depot'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( -27.000000, -12.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( 16.000000, -28.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 12.000000, 30.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( -3.000000, 32.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Civilian'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int -842150451
	AnnounceSighting Bool False 
}
