Type String 'Base_Whocaresville'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Base_Whocaresville'
	HasRender String 'Base_Whocaresville'
	HasAI String 'Base_Whocaresville'
	HasCustomInfo String 'Base_Whocaresville'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Base_Whocaresville'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 3000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Base_Whocaresville'
FactoryType String 'RenderEntityFactory'
00000053 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'BaseWhocaresville'
	Render Effect String 'mesh'
	Visible Bool True
	00000045 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 4
		00000008 MeshAttributes - Element
		{
			MeshName String 'DockPoint1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'DockPoint1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_Flag'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_Flag'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Whocaresville_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'default'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=500'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Base_Whocaresville'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Base_Whocaresville'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( -14.000000, -45.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( -108.000000, -36.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( -123.000000, 69.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( -7.000000, 45.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Civilian'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int -842150451
	AnnounceSighting Bool False 
}
