Type String 'Base_SmugglersCamp'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Base_SmugglersCamp'
	HasRender String 'Base_SmugglersCamp'
	HasAI String 'Base_SmugglersCamp'
	HasCustomInfo String 'Base_SmugglersCamp'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Base_SmugglersCamp'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 3000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Base_SmugglersCamp'
FactoryType String 'RenderEntityFactory'
00000152 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'BaseSmugglersCamp'
	Render Effect String 'mesh'
	Visible Bool True
	00000144 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 13
		00000008 MeshAttributes - Element
		{
			MeshName String 'Dockpoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LightMount1'
				AssociationName String 'Gun_CannonBall_LightForisland,360,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LightMount2'
				AssociationName String 'Gun_CannonBall_LightForisland,360,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmugglersCamp_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'default'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=5000'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmugglersCamp_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Camp_2_Wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmugglersCamp_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'camp_3_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmugglersCamp_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Tower_1_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Hull Wood,hitpoints=100,destructFx={ Falling_Building 0.000000 0.000000 ( 70.000000 0.000000 -126.599998 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmugglersCamp_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Tower_2_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Hull Wood,hitpoints=100,destructFx={ Falling_Building 0.000000 0.000000 ( 82.000000 4.800000 -21.799999 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Base_SmugglersCamp'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Base_SmugglersCamp'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( 150.000000, 37.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( -74.000000, -142.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( -127.000000, -23.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( -74.000000, 58.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Civilian'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int -858993460
	AnnounceSighting Bool False 
}
