Type String 'Bullet_Gattling'
00000005 ConstData
{
	HasPhysics String 'Bullet_Gattling'
	HasCollision String 'Bullet_Gattling'
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Bullet_Gattling'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String 'Bullet_Gattling'
FactoryType String 'ProjectilePhysics'
00000002 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 1000.000000
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Bullet_Gattling'
FactoryType String 'Point'
00000002 ConstData
{
	DetectionType String 'Point'
	ResponseType String 'Bullet'
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Bullet_Gattling'
FactoryType String 'BulletCustomInfoFactory'
00000112 ConstData
{
	HitEffect String 'Gattling_Light_Impact'
	BulletEffect String 'Gattling_Light_Bullet'
	Damage HitPoints Int 1
	Decal Damage Size String 'Small'
	# 
	# Hull Wood DamagePotential
	# 
	Chance of Critical Damage: Wood Float 0.010000
	Chance of Fire: Wood Float 0.020000
	Initial Fire Strength: Wood Float 1.000000
	Damage Lower Bound: Wood Float 4.000000
	Damage Upper Bound: Wood Float 7.000000
	# 
	# Hull ReInforced Wood DamagePotential
	# 
	Chance of Critical Damage: Reinforced Float 0.000000
	Chance of Fire: Reinforced Float 0.000000
	Initial Fire Strength: Reinforced Float 1.000000
	Damage Lower Bound: Reinforced Float 3.000000
	Damage Upper Bound: Reinforced Float 5.000000
	# 
	# Hull Iron DamagePotential
	# 
	Chance of Critical Damage: Iron Float 0.000000
	Chance of Fire: Iron Float 0.000000
	Initial Fire Strength: Iron Float 1.000000
	Damage Lower Bound: Iron Float 1.000000
	Damage Upper Bound: Iron Float 2.000000
	# 
	# Sail Cloth DamagePotential
	# 
	Chance of Critical Damage: Cloth Float 0.020000
	Chance of Fire: Cloth Float 0.150000
	Initial Fire Strength: Cloth Float 2.000000
	Damage Lower Bound: Cloth Float 5.000000
	Damage Upper Bound: Cloth Float 7.000000
	# 
	# Wall Stone DamagePotential
	# 
	Chance of Critical Damage: Stone Float 1.000000
	Chance of Fire: Stone Float 1.000000
	Initial Fire Strength: Stone Float 1.000000
	Damage Lower Bound: Stone Float 1.000000
	Damage Upper Bound: Stone Float 3.000000
	# 
	# Dragon Scale DamagePotential
	# 
	Chance of Critical Damage: Dragon Float 0.500000
	Chance of Fire: Dragon Float 0.500000
	Initial Fire Strength: Dragon Float 0.500000
	Damage Lower Bound: Dragon Float 5.000000
	Damage Upper Bound: Dragon Float 7.000000
	Impact Sound Max Distance Float 75.000000
	Impact Sound Volume Float 1.000000
	Travel Sound Max Distance Float 75.000000
	Travel Sound Volume Float 0.700000
	RicochetSound: Hull Wood String 'Weapon_Gattgun_Richochet01'
	00000005 ImpactSoundsHull Wood
	{
		Sound_0 String 'Weapon_Gattgun_Impact_Wood01'
		Sound_1 String 'Weapon_Gattgun_Impact_Wood02'
		Sound_2 String 'Weapon_Gattgun_Impact_Wood03'
		Sound_3 String 'Weapon_Gattgun_Impact_Wood04'
		Sound_4 String 'Weapon_Gattgun_Impact_Wood05'
	}
	RicochetSound: Hull ReInforced Wood String 'Weapon_Gattgun_Richochet01'
	00000005 ImpactSoundsHull ReInforced Wood
	{
		Sound_0 String 'Weapon_Gattgun_Impact_Wood01'
		Sound_1 String 'Weapon_Gattgun_Impact_Wood02'
		Sound_2 String 'Weapon_Gattgun_Impact_Wood03'
		Sound_3 String 'Weapon_Gattgun_Impact_Wood04'
		Sound_4 String 'Weapon_Gattgun_Impact_Wood05'
	}
	RicochetSound: Hull Iron String 'Weapon_Gattgun_Richochet01'
	00000005 ImpactSoundsHull Iron
	{
		Sound_0 String 'Weapon_Gattgun_Impact_Metal01'
		Sound_1 String 'Weapon_Gattgun_Impact_Metal02'
		Sound_2 String 'Weapon_Gattgun_Impact_Metal03'
		Sound_3 String 'Weapon_Gattgun_Impact_Metal04'
		Sound_4 String 'Weapon_Gattgun_Impact_Metal05'
	}
	RicochetSound: Sail Cloth String 'Weapon_Gattgun_Richochet01'
	00000005 ImpactSoundsSail Cloth
	{
		Sound_0 String 'Weapon_Gattgun_Impact_Wood01'
		Sound_1 String 'Weapon_Gattgun_Impact_Wood02'
		Sound_2 String 'Weapon_Gattgun_Impact_Wood03'
		Sound_3 String 'Weapon_Gattgun_Impact_Wood04'
		Sound_4 String 'Weapon_Gattgun_Impact_Wood05'
	}
	RicochetSound: Wall Stone String 'Weapon_Gattgun_Richochet01'
	00000005 ImpactSoundsWall Stone
	{
		Sound_0 String 'Weapon_Gattgun_Impact_Stone01'
		Sound_1 String 'Weapon_Gattgun_Impact_Stone02'
		Sound_2 String 'Weapon_Gattgun_Impact_Stone03'
		Sound_3 String 'Weapon_Gattgun_Impact_Stone04'
		Sound_4 String 'Weapon_Gattgun_Impact_Stone05'
	}
	RicochetSound: Dragon Scale String 'Weapon_Gattgun_Richochet01'
	00000005 ImpactSoundsDragon Scale
	{
		Sound_0 String 'Weapon_Gattgun_Impact_Wood01'
		Sound_1 String 'Weapon_Gattgun_Impact_Wood02'
		Sound_2 String 'Weapon_Gattgun_Impact_Wood03'
		Sound_3 String 'Weapon_Gattgun_Impact_Wood04'
		Sound_4 String 'Weapon_Gattgun_Impact_Wood05'
	}
	Travel Sound String ''
	Lifetime Float 2.200000
}
