Type String 'Bullet_Torpedo'
00000005 ConstData
{
	HasPhysics String 'Bullet_Torpedo'
	HasCollision String 'Bullet_Torpedo'
	HasRender String 'Bullet_Torpedo'
	HasAI String ''
	HasCustomInfo String 'Bullet_Torpedo'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Bullet_Torpedo'
FactoryType String 'RenderEntityFactory'
00000020 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'LaserTorpedoBullet'
	Render Effect String 'mesh'
	Visible Bool True
	00000012 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 1
		00000008 MeshAttributes - Element
		{
			MeshName String 'Effect Emitter'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Torpedo_engine'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Bullet_Torpedo'
FactoryType String 'TorpedoPhysics'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 100.000000
	MaxThrust Float 7500.000000
	MaxSpeed Float 20.833334
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 5.123665
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Bullet_Torpedo'
FactoryType String 'Point'
00000002 ConstData
{
	DetectionType String 'Attackable WeaponFire'
	ResponseType String 'Attackable WeaponFire'
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Bullet_Torpedo'
FactoryType String 'TorpedoCustomInfoFactory'
00000112 ConstData
{
	HitEffect String 'Torpedo_Impact'
	BulletEffect String 'Torpedo_Trail'
	Damage HitPoints Int 16
	Decal Damage Size String 'Large'
	# 
	# Hull Wood DamagePotential
	# 
	Chance of Critical Damage: Wood Float 0.500000
	Chance of Fire: Wood Float 0.500000
	Initial Fire Strength: Wood Float 2.000000
	Damage Lower Bound: Wood Float 50.000000
	Damage Upper Bound: Wood Float 70.000000
	# 
	# Hull ReInforced Wood DamagePotential
	# 
	Chance of Critical Damage: Reinforced Float 0.350000
	Chance of Fire: Reinforced Float 0.300000
	Initial Fire Strength: Reinforced Float 2.000000
	Damage Lower Bound: Reinforced Float 40.000000
	Damage Upper Bound: Reinforced Float 60.000000
	# 
	# Hull Iron DamagePotential
	# 
	Chance of Critical Damage: Iron Float 0.200000
	Chance of Fire: Iron Float 0.200000
	Initial Fire Strength: Iron Float 1.000000
	Damage Lower Bound: Iron Float 30.000000
	Damage Upper Bound: Iron Float 50.000000
	# 
	# Sail Cloth DamagePotential
	# 
	Chance of Critical Damage: Cloth Float 0.900000
	Chance of Fire: Cloth Float 0.900000
	Initial Fire Strength: Cloth Float 1.000000
	Damage Lower Bound: Cloth Float 40.000000
	Damage Upper Bound: Cloth Float 60.000000
	# 
	# Wall Stone DamagePotential
	# 
	Chance of Critical Damage: Stone Float 1.000000
	Chance of Fire: Stone Float 1.000000
	Initial Fire Strength: Stone Float 1.000000
	Damage Lower Bound: Stone Float 40.000000
	Damage Upper Bound: Stone Float 60.000000
	# 
	# Dragon Scale DamagePotential
	# 
	Chance of Critical Damage: Dragon Float 0.500000
	Chance of Fire: Dragon Float 0.500000
	Initial Fire Strength: Dragon Float 0.500000
	Damage Lower Bound: Dragon Float 0.500000
	Damage Upper Bound: Dragon Float 0.500000
	Impact Sound Max Distance Float 1500.000000
	Impact Sound Volume Float 1.000000
	Travel Sound Max Distance Float 50.000000
	Travel Sound Volume Float 1.000000
	RicochetSound: Hull Wood String 'Ricochet_Wood'
	00000005 ImpactSoundsHull Wood
	{
		Sound_0 String 'Weapon_Torpedo_Impact'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Hull ReInforced Wood String 'Ricochet_Wood_Reinforced'
	00000005 ImpactSoundsHull ReInforced Wood
	{
		Sound_0 String 'Weapon_Torpedo_Impact'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Hull Iron String 'Ricochet_Iron'
	00000005 ImpactSoundsHull Iron
	{
		Sound_0 String 'Weapon_Torpedo_Impact'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Sail Cloth String 'Ricochet_Wood'
	00000005 ImpactSoundsSail Cloth
	{
		Sound_0 String 'Weapon_Torpedo_Impact'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Wall Stone String 'Ricochet_Wood'
	00000005 ImpactSoundsWall Stone
	{
		Sound_0 String 'Weapon_Torpedo_Impact'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Dragon Scale String 'Ricochet_Wood'
	00000005 ImpactSoundsDragon Scale
	{
		Sound_0 String 'Weapon_Torpedo_Impact'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	Travel Sound String 'Weapon_Torpedo_Travel'
	Lifetime Float 25.000000
}
