Type String 'Bullet_CannonBall_Light'
00000005 ConstData
{
	HasPhysics String 'Bullet_CannonBall_Light'
	HasCollision String 'Bullet_CannonBall_Light'
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Bullet_CannonBall_Light'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String 'Bullet_CannonBall_Light'
FactoryType String 'ProjectilePhysics'
00000002 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 1000.000000
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Bullet_CannonBall_Light'
FactoryType String 'Point'
00000002 ConstData
{
	DetectionType String 'Point'
	ResponseType String 'Bullet'
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Bullet_CannonBall_Light'
FactoryType String 'BulletCustomInfoFactory'
00000112 ConstData
{
	HitEffect String 'CannonBall_Light_Impact'
	BulletEffect String 'CannonBall_Light_Bullet_Particles'
	Damage HitPoints Int 30
	Decal Damage Size String 'Small'
	# 
	# Hull Wood DamagePotential
	# 
	Chance of Critical Damage: Wood Float 0.060000
	Chance of Fire: Wood Float 0.150000
	Initial Fire Strength: Wood Float 1.000000
	Damage Lower Bound: Wood Float 20.000000
	Damage Upper Bound: Wood Float 30.000000
	# 
	# Hull ReInforced Wood DamagePotential
	# 
	Chance of Critical Damage: Reinforced Float 0.040000
	Chance of Fire: Reinforced Float 0.100000
	Initial Fire Strength: Reinforced Float 1.000000
	Damage Lower Bound: Reinforced Float 10.000000
	Damage Upper Bound: Reinforced Float 20.000000
	# 
	# Hull Iron DamagePotential
	# 
	Chance of Critical Damage: Iron Float 0.000000
	Chance of Fire: Iron Float 0.000000
	Initial Fire Strength: Iron Float 1.000000
	Damage Lower Bound: Iron Float 5.000000
	Damage Upper Bound: Iron Float 12.000000
	# 
	# Sail Cloth DamagePotential
	# 
	Chance of Critical Damage: Cloth Float 0.100000
	Chance of Fire: Cloth Float 0.150000
	Initial Fire Strength: Cloth Float 1.000000
	Damage Lower Bound: Cloth Float 9.000000
	Damage Upper Bound: Cloth Float 12.000000
	# 
	# Wall Stone DamagePotential
	# 
	Chance of Critical Damage: Stone Float 1.000000
	Chance of Fire: Stone Float 1.000000
	Initial Fire Strength: Stone Float 1.000000
	Damage Lower Bound: Stone Float 10.000000
	Damage Upper Bound: Stone Float 15.000000
	# 
	# Dragon Scale DamagePotential
	# 
	Chance of Critical Damage: Dragon Float 0.500000
	Chance of Fire: Dragon Float 0.500000
	Initial Fire Strength: Dragon Float 0.500000
	Damage Lower Bound: Dragon Float 0.500000
	Damage Upper Bound: Dragon Float 0.500000
	Impact Sound Max Distance Float 600.000000
	Impact Sound Volume Float 1.000000
	Travel Sound Max Distance Float 75.000000
	Travel Sound Volume Float 0.700000
	RicochetSound: Hull Wood String 'Weapon_Cannon_RichocetWood'
	00000005 ImpactSoundsHull Wood
	{
		Sound_0 String 'Weapon_Cannon_Impact_WoodSmall01'
		Sound_1 String 'Weapon_Cannon_Impact_WoodSmall02'
		Sound_2 String 'Weapon_Cannon_Impact_WoodSmall03'
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Hull ReInforced Wood String 'Weapon_Cannon_RichocetWood'
	00000005 ImpactSoundsHull ReInforced Wood
	{
		Sound_0 String 'Weapon_Cannon_Impact_WoodSmall01'
		Sound_1 String 'Weapon_Cannon_Impact_WoodSmall02'
		Sound_2 String 'Weapon_Cannon_Impact_WoodSmall03'
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Hull Iron String 'Weapon_Cannon_RichocetMetal'
	00000005 ImpactSoundsHull Iron
	{
		Sound_0 String 'Weapon_Cannon_Impact_MetalSmall01'
		Sound_1 String 'Weapon_Cannon_Impact_MetalSmall02'
		Sound_2 String 'Weapon_Cannon_Impact_MetalSmall03'
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Sail Cloth String 'Weapon_Cannon_RichocetWood'
	00000005 ImpactSoundsSail Cloth
	{
		Sound_0 String 'Weapon_Cannon_Impact_SailSmall01'
		Sound_1 String 'Weapon_Cannon_Impact_SailSmall02'
		Sound_2 String 'Weapon_Cannon_Impact_SailSmall03'
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Wall Stone String 'Weapon_Gattgun_Richochet06'
	00000005 ImpactSoundsWall Stone
	{
		Sound_0 String 'Weapon_Cannon_Impact_StoneSmall01'
		Sound_1 String 'Weapon_Cannon_Impact_StoneSmall02'
		Sound_2 String 'Weapon_Cannon_Impact_StoneSmall03'
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Dragon Scale String 'Ricochet_Wood'
	00000005 ImpactSoundsDragon Scale
	{
		Sound_0 String 'Explosion_Med01'
		Sound_1 String 'Explosion_Med02'
		Sound_2 String 'Explosion_Med03'
		Sound_3 String ''
		Sound_4 String ''
	}
	Travel Sound String ''
	Lifetime Float 7.000000
}
