Type String 'Bullet_Harpoon'
00000005 ConstData
{
	HasPhysics String 'Bullet_Harpoon'
	HasCollision String 'Bullet_Harpoon'
	HasRender String 'Bullet_Harpoon'
	HasAI String ''
	HasCustomInfo String 'Bullet_Harpoon'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Bullet_Harpoon'
FactoryType String 'RenderEntityFactory'
00000020 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'HarpoonBullet'
	Render Effect String 'mesh'
	Visible Bool True
	00000012 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 1
		00000008 MeshAttributes - Element
		{
			MeshName String 'Effect Emitter'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Torpedo_engine'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Bullet_Harpoon'
FactoryType String 'ProjectilePhysics'
00000002 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 1000.000000
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Bullet_Harpoon'
FactoryType String 'Point'
00000002 ConstData
{
	DetectionType String 'Point'
	ResponseType String 'Bullet'
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Bullet_Harpoon'
FactoryType String 'BulletCustomInfoFactory'
00000112 ConstData
{
	HitEffect String 'BurrowingHarpoon_Light_Impact'
	BulletEffect String 'BurrowingHarpoon_Light_Trail'
	Damage HitPoints Int 4
	Decal Damage Size String 'Small'
	# 
	# Hull Wood DamagePotential
	# 
	Chance of Critical Damage: Wood Float 0.550000
	Chance of Fire: Wood Float 0.500000
	Initial Fire Strength: Wood Float 2.000000
	Damage Lower Bound: Wood Float 30.000000
	Damage Upper Bound: Wood Float 50.000000
	# 
	# Hull ReInforced Wood DamagePotential
	# 
	Chance of Critical Damage: Reinforced Float 0.350000
	Chance of Fire: Reinforced Float 0.400000
	Initial Fire Strength: Reinforced Float 1.000000
	Damage Lower Bound: Reinforced Float 20.000000
	Damage Upper Bound: Reinforced Float 40.000000
	# 
	# Hull Iron DamagePotential
	# 
	Chance of Critical Damage: Iron Float 0.250000
	Chance of Fire: Iron Float 0.200000
	Initial Fire Strength: Iron Float 1.000000
	Damage Lower Bound: Iron Float 40.000000
	Damage Upper Bound: Iron Float 60.000000
	# 
	# Sail Cloth DamagePotential
	# 
	Chance of Critical Damage: Cloth Float 0.000000
	Chance of Fire: Cloth Float 0.000000
	Initial Fire Strength: Cloth Float 1.000000
	Damage Lower Bound: Cloth Float 5.000000
	Damage Upper Bound: Cloth Float 5.000000
	# 
	# Wall Stone DamagePotential
	# 
	Chance of Critical Damage: Stone Float 1.000000
	Chance of Fire: Stone Float 1.000000
	Initial Fire Strength: Stone Float 1.000000
	Damage Lower Bound: Stone Float 20.000000
	Damage Upper Bound: Stone Float 30.000000
	# 
	# Dragon Scale DamagePotential
	# 
	Chance of Critical Damage: Dragon Float 0.990000
	Chance of Fire: Dragon Float 0.500000
	Initial Fire Strength: Dragon Float 0.500000
	Damage Lower Bound: Dragon Float 50.000000
	Damage Upper Bound: Dragon Float 80.000000
	Impact Sound Max Distance Float 300.000000
	Impact Sound Volume Float 1.000000
	Travel Sound Max Distance Float 50.000000
	Travel Sound Volume Float 1.000000
	RicochetSound: Hull Wood String 'Weapon_Harpoon_Richocet_WOOD'
	00000005 ImpactSoundsHull Wood
	{
		Sound_0 String 'Weapon_Harpoon_Impact_Wood'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Hull ReInforced Wood String 'Weapon_Harpoon_Richocet_WOOD'
	00000005 ImpactSoundsHull ReInforced Wood
	{
		Sound_0 String 'Weapon_Harpoon_Impact_Wood'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Hull Iron String 'Weapon_Harpoon_Richocet_Metal'
	00000005 ImpactSoundsHull Iron
	{
		Sound_0 String 'Weapon_Harpoon_Impact_Metal'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Sail Cloth String 'Weapon_Harpoon_Richocet_Wood'
	00000005 ImpactSoundsSail Cloth
	{
		Sound_0 String 'Weapon_Harpoon_Impact_Sail'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Wall Stone String 'Weapon_Harpoon_Richocet_Wood'
	00000005 ImpactSoundsWall Stone
	{
		Sound_0 String 'Damage_Stone01'
		Sound_1 String 'Damage_Stone02'
		Sound_2 String 'Damage_Stone03'
		Sound_3 String ''
		Sound_4 String ''
	}
	RicochetSound: Dragon Scale String 'Weapon_Harpoon_Richocet_WOOD'
	00000005 ImpactSoundsDragon Scale
	{
		Sound_0 String 'Weapon_Harpoon_Impact_Wood'
		Sound_1 String ''
		Sound_2 String ''
		Sound_3 String ''
		Sound_4 String ''
	}
	Travel Sound String 'Weapon_Harpoon_Travel'
	Lifetime Float 3.000000
}
