Type String 'Crew_Bub_Navy_Bub0004'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Bub_Navy_Bub0004'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Bub_Navy_Bub0004'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 6
	Crew Name String ID String 'IDGS_TPCREWNAME02_BUB0004'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool False 
	Navigation Skill Ability Value Int 0
	Spotting Skill Active Bool False 
	Spotting Skill Ability Value Int 0
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 7
	Rigging Skill Active Bool False 
	Rigging Skill Ability Value Int 0
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 7
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 7
	Talking Head Texture String 'TalkingHead_Character_BUBs_0'
	Species String 'BUB'
}
