Type String 'Crew_Zirr_Navy_CribZ'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Zirr_Navy_CribZ'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Zirr_Navy_CribZ'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 3
	Crew Name String ID String 'IDGS_TPCREWNAME03_ZIRR_NAVY_CRIBZIBBINZ'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 4
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 2
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 1
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 4
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 4
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 2
	Talking Head Texture String 'TalkingHead_Character_Zirrelian_2'
	Species String 'Zirrelian'
}
