Type String 'Crew_Dens_Pirate_Hands'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Dens_Pirate_Hands'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Dens_Pirate_Hands'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 6
	Crew Name String ID String 'IDGS_TPCREWNAME03_DENS_HANDS'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool False 
	Navigation Skill Ability Value Int 0
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 4
	Engineering Skill Active Bool False 
	Engineering Skill Ability Value Int 0
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 6
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 6
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 7
	Talking Head Texture String 'TalkingHead_Character_Densadron_1'
	Species String 'Densadron'
}
