Type String 'Crew_Felin_Navy_Elizabeth'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Felin_Navy_Elizabeth'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Felin_Navy_Elizabeth'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 7
	Crew Name String ID String 'IDGS_TPCREWNAME02_ELIZABETH'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 6
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 8
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 6
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 2
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 7
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 4
	Gunnery Skill Active Bool False 
	Gunnery Skill Ability Value Int 0
	Talking Head Texture String 'TalkingHead_Character_Felinids_1'
	Species String 'Felinid'
}
