Type String 'Crew_Zirr_Pirate_ZilchT'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Zirr_Pirate_ZilchT'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Zirr_Pirate_ZilchT'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 1
	Crew Name String ID String 'IDGS_TPCREWNAME03_ZIRR_PIRATE_ZILCHTARP'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 2
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 1
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 1
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 2
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 2
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 1
	Talking Head Texture String 'TalkingHead_Character_Zirrelian_0'
	Species String 'Zirrelian'
}
