Type String 'Crew_Humf_Pirate_ScattershotB'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Humf_Pirate_ScattershotB'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Humf_Pirate_ScattershotB'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 9
	Crew Name String ID String 'IDGS_TPCREWNAME04_HUMF_PIRATE_SCATTERSHOTBETH'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 6
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 4
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 7
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 2
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 6
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 8
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 9
	Talking Head Texture String 'TalkingHead_Character_HumanFemale_4'
	Species String 'Human_Female'
}
