Type String 'Crew_Canid_Navy_CorneliusP'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Canid_Navy_CorneliusP'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Canid_Navy_CorneliusP'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 5
	Crew Name String ID String 'IDGS_TPCREWNAME03_CND_CORNELIUSPITCH'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 1
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 6
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 5
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 6
	Rigging Skill Active Bool False 
	Rigging Skill Ability Value Int 0
	Combat Skill Active Bool False 
	Combat Skill Ability Value Int 0
	Gunnery Skill Active Bool False 
	Gunnery Skill Ability Value Int 0
	Talking Head Texture String 'TalkingHead_Character_Canids_1'
	Species String 'Canid'
}
