Type String 'Crew_Mvr_Tich'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Mvr_Tich'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Mvr_Tich'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 8
	Crew Name String ID String 'IDGS_TPCREWNAME03_MANT_TICH'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 5
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 4
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 3
	Engineering Skill Active Bool False 
	Engineering Skill Ability Value Int 0
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 9
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 9
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 3
	Talking Head Texture String 'TalkingHead_Character_Mantavor_3'
	Species String 'Mantavor'
}
