Type String 'Crew_Navy_Amelia'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Navy_Amelia'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Navy_Amelia'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 9
	Crew Name String ID String 'IDGS_TPCREWNAME_AMELIA'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 10
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 5
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 9
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 3
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 9
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 7
	Gunnery Skill Active Bool False 
	Gunnery Skill Ability Value Int 0
	Talking Head Texture String 'TalkingHead_Character_Amelia_Stern'
	Species String 'Felinid'
}
