Type String 'Crew_Opto_Navy_Monoeil'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Opto_Navy_Monoeil'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Opto_Navy_Monoeil'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 8
	Crew Name String ID String 'IDGS_TPCREWNAME02_MONOEIL'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool False 
	Navigation Skill Ability Value Int 0
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 9
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 7
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 3
	Combat Skill Active Bool False 
	Combat Skill Ability Value Int 0
	Gunnery Skill Active Bool False 
	Gunnery Skill Ability Value Int 0
	Talking Head Texture String 'TalkingHead_Character_Optoc_2'
	Species String 'Optoc'
}
