Type String 'Crew_Proc_Vig'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Proc_Vig'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Proc_Vig'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Procyon'
	Point Value Int 9
	Crew Name String ID String 'IDGS_TPCREWNAME04_PROC_VIG'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 7
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 5
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 2
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 2
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 8
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 8
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 9
	Talking Head Texture String 'TalkingHead_Character_Procyon_3'
	Species String 'Procyon'
}
