Type String 'Crew_Navy_SamH'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Navy_SamH'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Navy_SamH'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 6
	Crew Name String ID String 'IDGS_TPCREWNAME02_SAMHUTCHKINS'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 6
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 6
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 3
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 4
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 4
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 4
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 4
	Talking Head Texture String 'TalkingHead_Character_Humans_2'
	Species String 'Human_Male'
}
