Type String 'Crew_Mac_Pirate_Rikitiki'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Mac_Pirate_Rikitiki'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Mac_Pirate_Rikitiki'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 7
	Crew Name String ID String 'IDGS_TPCREWNAME03_MCRK_RIKITIKI'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool False 
	Navigation Skill Ability Value Int 0
	Spotting Skill Active Bool False 
	Spotting Skill Ability Value Int 0
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 8
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 7
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 7
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 3
	Talking Head Texture String 'TalkingHead_Character_Macriki_0'
	Species String 'Macriki'
}
