Type String 'Crew_General_Pirate_Average'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_General_Pirate_Average'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_General_Pirate_Average'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'None'
	Point Value Int 6
	Crew Name String ID String 'IDGS_TPCREWNAME03_GENERALCREWAVERAGE'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 6
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 6
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 6
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 6
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 6
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 3
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 6
	Talking Head Texture String 'TalkingHead_Character_Humans_9'
	Species String 'Human_Male'
}
