Type String 'Crew_Crag_Navy_Galena'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Crag_Navy_Galena'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Crag_Navy_Galena'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 5
	Crew Name String ID String 'IDGS_TPCREWNAME03_CRAG_GALENA'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 6
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 5
	Spotting Skill Active Bool False 
	Spotting Skill Ability Value Int 0
	Engineering Skill Active Bool False 
	Engineering Skill Ability Value Int 0
	Rigging Skill Active Bool False 
	Rigging Skill Ability Value Int 0
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 6
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 5
	Talking Head Texture String 'TalkingHead_Character_Cragorian_1'
	Species String 'Cragorian'
}
