Type String 'Crew_Humm_Navy_LeePederson'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Humm_Navy_LeePederson'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Humm_Navy_LeePederson'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 8
	Crew Name String ID String 'IDGS_TPCREWNAME04_HUMM_NAVY_LEEPEDERSON'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 8
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 7
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 8
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 7
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 6
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 6
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 7
	Talking Head Texture String 'TalkingHead_Character_HumanFemale_6'
	Species String 'Human_Female'
}
