Type String 'Crew_Humm_Pirate_FancyBlair'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Humm_Pirate_FancyBlair'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Humm_Pirate_FancyBlair'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 7
	Crew Name String ID String 'IDGS_TPCREWNAME04_HUMM_PIRATE_FANCYBLAIR'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 4
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 5
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 7
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 3
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 7
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 5
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 6
	Talking Head Texture String 'TalkingHead_Character_Humans_1'
	Species String 'Human_Male'
}
