Type String 'Crew_Arc_Navy_JGant'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Arc_Navy_JGant'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Arc_Navy_JGant'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 5
	Crew Name String ID String 'IDGS_TPCREWNAME03_ARC_JGRANT'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 3
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 4
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 3
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 5
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 6
	Combat Skill Active Bool False 
	Combat Skill Ability Value Int 0
	Gunnery Skill Active Bool False 
	Gunnery Skill Ability Value Int 0
	Talking Head Texture String 'TalkingHead_Character_Arcturian_Capt_Stoic'
	Species String 'Arcturian'
}
