Type String 'Crew_Ben_Navy_Ben0005'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Ben_Navy_Ben0005'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Ben_Navy_Ben0005'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Navy'
	Point Value Int 6
	Crew Name String ID String 'IDGS_TPCREWNAME02_BEN0005'
	Leadership Skill Active Bool False 
	Leadership Skill Ability Value Int 0
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 7
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 7
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 7
	Rigging Skill Active Bool False 
	Rigging Skill Ability Value Int 0
	Combat Skill Active Bool False 
	Combat Skill Ability Value Int 0
	Gunnery Skill Active Bool False 
	Gunnery Skill Ability Value Int 0
	Talking Head Texture String 'TalkingHead_Character_BENs_1'
	Species String 'BEN'
}
