Type String 'Gun_CannonBall_LightForisland'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_CannonBall_LightForisland'
	HasAI String 'Gun_CannonBall_LightForisland'
	HasCustomInfo String 'Gun_CannonBall_LightForisland'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_CannonBall_LightForisland'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_CannonBall_LightForisland'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CannonLightForIsland'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Light_cannon_muzzle'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightCannonForIsland_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_CannonBall_LightForisland'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_CannonBall_Light'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_Cannon_FireSmall'
	MuzzleFlashEffect String 'CannonBall_Light_Muzzle'
	MuzzleSpeed Float 40.000000
	DuringBurstReloadTime Float 0.000000
	BulletsPerBurst Int 1
	TimeBetweenBursts Float 5.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_Cannon_Light'
	VerticalRotationSpeed Float 1.570796
	HorizontalRotationSpeed Float 1.570796
	VerticalMinAngle Float -0.785049
	VerticalMaxAngle Float 1.550027
	LobAngle Float 0.000000
	MaximumRange_Range Float 180.000000
	LongRange_Range Float 110.000000
	EffectiveRange_Range Float 75.000000
	BulletAffectedByGravity Bool True
	MaximumRange_AccuracyDeviation Float 0.226893
	LongRange_AccuracyDeviation Float 0.191986
	EffectiveRange_AccuracyDeviation Float 0.157080
	MaximumRange_RicochetFactor Float -40.000000
	LongRange_RicochetFactor Float -50.000000
	EffectiveRange_RicochetFactor Float -60.000000
	Victory Point Cost Int 0
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_CANNONBALLLIGHT'
	Mount Type String 'Non-Selectable Special Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 700.000000
	SoundVolume Float 1.000000
}
