Type String 'Gun_ArcturianFire_Heavy'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_ArcturianFire_Heavy'
	HasAI String 'Gun_ArcturianFire_Heavy'
	HasCustomInfo String 'Gun_ArcturianFire_Heavy'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_ArcturianFire_Heavy'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_ArcturianFire_Heavy'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'ArctFireHeavy'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'FireLauncher_Muzzle'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'FireLauncher_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'Vertical_Pivot_Point'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_ArcturianFire_Heavy'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_ArcturianFire'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_ArcturianFire_Fire'
	MuzzleFlashEffect String 'Universal_MuzzleFlash'
	MuzzleSpeed Float 45.000000
	DuringBurstReloadTime Float 0.000000
	BulletsPerBurst Int 1
	TimeBetweenBursts Float 11.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_FireLauncher'
	VerticalRotationSpeed Float 1.047198
	HorizontalRotationSpeed Float 0.785398
	VerticalMinAngle Float -0.785049
	VerticalMaxAngle Float 1.550027
	LobAngle Float 0.000000
	MaximumRange_Range Float 200.000000
	LongRange_Range Float 150.000000
	EffectiveRange_Range Float 75.000000
	BulletAffectedByGravity Bool True
	MaximumRange_AccuracyDeviation Float 0.069813
	LongRange_AccuracyDeviation Float 0.034907
	EffectiveRange_AccuracyDeviation Float 0.017453
	MaximumRange_RicochetFactor Float -80.000000
	LongRange_RicochetFactor Float -80.000000
	EffectiveRange_RicochetFactor Float -80.000000
	Victory Point Cost Int 8
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_ARCTURIANFIREHEAVY'
	Mount Type String 'Heavy  Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 800.000000
	SoundVolume Float 0.700000
}
