Type String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
	HasAI String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
	HasCustomInfo String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'Plasma2ndDeckMediumDestroyerSides'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Muzzle_1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Plasma2ndDeckMed_Destroyer_Sides_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_IC_PlasmaMed2Deck_DestroyerSides'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_Plasma_Med'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_PlasmaCannon_Firemed'
	MuzzleFlashEffect String 'PlasmaCannon_Medium_Muzzle'
	MuzzleSpeed Float 60.000000
	DuringBurstReloadTime Float 0.000000
	BulletsPerBurst Int 1
	TimeBetweenBursts Float 10.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_PlasmaGun_Medium'
	VerticalRotationSpeed Float 1.134464
	HorizontalRotationSpeed Float 1.134464
	VerticalMinAngle Float -0.767945
	VerticalMaxAngle Float 1.535890
	LobAngle Float 0.000000
	MaximumRange_Range Float 455.000000
	LongRange_Range Float 240.000000
	EffectiveRange_Range Float 155.000000
	BulletAffectedByGravity Bool True
	MaximumRange_AccuracyDeviation Float 0.174533
	LongRange_AccuracyDeviation Float 0.139626
	EffectiveRange_AccuracyDeviation Float 0.191986
	MaximumRange_RicochetFactor Float -50.000000
	LongRange_RicochetFactor Float -60.000000
	EffectiveRange_RicochetFactor Float 5.000000
	Victory Point Cost Int 10
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_ICPLASMASINGLEMEDIUM2NDDECK'
	Mount Type String 'Non-Selectable Medium  Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 800.000000
	SoundVolume Float 0.700000
}
