Type String 'Gun_Lancer_PD_Light'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_Lancer_PD_Light'
	HasAI String 'Gun_Lancer_PD_Light'
	HasCustomInfo String 'Gun_Lancer_PD_Light'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_Lancer_PD_Light'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool True
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_Lancer_PD_Light'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'LancersLight'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Muzzle_1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Light_lancer_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'Vertical_Pivot_Point'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_Lancer_PD_Light'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_Lancer_Light'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_Lancer_Pirate_FireSmall'
	MuzzleFlashEffect String 'Lancer_Muzzle_Flash'
	MuzzleSpeed Float 95.000000
	DuringBurstReloadTime Float 0.150000
	BulletsPerBurst Int 5
	TimeBetweenBursts Float 2.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_Lancer_Light'
	VerticalRotationSpeed Float 1.570796
	HorizontalRotationSpeed Float 1.570796
	VerticalMinAngle Float -0.785049
	VerticalMaxAngle Float 1.550027
	LobAngle Float 0.000000
	MaximumRange_Range Float 135.000000
	LongRange_Range Float 90.000000
	EffectiveRange_Range Float 60.000000
	BulletAffectedByGravity Bool False 
	MaximumRange_AccuracyDeviation Float 0.026180
	LongRange_AccuracyDeviation Float 0.019199
	EffectiveRange_AccuracyDeviation Float 0.017453
	MaximumRange_RicochetFactor Float -80.000000
	LongRange_RicochetFactor Float -100.000000
	EffectiveRange_RicochetFactor Float -100.000000
	Victory Point Cost Int 4
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_LANCER_PD_LIGHT'
	Mount Type String 'Non-Selectable Light   Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 250.000000
	SoundVolume Float 0.700000
}
