Type String 'Island_Volcano_01'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Island_Volcano_01'
	HasRender String 'Island_Volcano_01'
	HasAI String 'Island_Volcano_01'
	HasCustomInfo String 'Island_Volcano_01'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Island_Volcano_01'
FactoryType String 'VolcanoAI'
00000000 ConstData
{
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Island_Volcano_01'
FactoryType String 'RenderEntityFactory'
00000202 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CalyanAbyssVolcano1'
	Render Effect String 'mesh'
	Visible Bool True
	00000194 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 17
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode2'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode3'
				AssociationName String ''
			}
		}
		00000014 MeshAttributes - Element
		{
			MeshName String 'SmokeNode4'
			MeshAttribute - Size Int 2
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode4'
				AssociationName String ''
			}
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'Volcano_sparks'
				AssociationName String 'volcanoSparks'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode5'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode6'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'default'
				AssociationName String 'Gun_Volcano,350,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'default'
				AssociationName String 'Gun_Volcano,350,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnul3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'default'
				AssociationName String 'Gun_Volcano,350,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'default'
				AssociationName String 'Gun_Volcano,350,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'default'
				AssociationName String 'Gun_Volcano,350,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'default'
				AssociationName String 'Gun_Volcano,350,Bank05'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Volcano_Effect1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'Volcano_Effect1'
				AssociationName String 'volcanoSparks'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Volcano_Effect2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'Volcano_Effect2'
				AssociationName String 'volcanoSparks'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Volcano_Effect3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'Volcano_Effect3'
				AssociationName String 'volcanoSparks'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Volcano_Effect4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'Volcano_Effect4'
				AssociationName String 'volcanoSparks'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CalyanAbyssVolcanos1_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'default'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=999'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Island_Volcano_01'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Island_Volcano_01'
FactoryType String 'IslandCustomInfoFactory'
00000017 ConstData
{
	Occlusion Polygon Point # 00 Vector3( -132.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( -95.000000, 65.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 112.000000, 48.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( 115.000000, -68.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Civilian'
	HasAmbientSound Bool True
	AmbientSoundMaxDistance Float 400.000000
	AmbientSoundName String 'Ambience_Volcano_Loop'
	Core Damage Section Max HitPoints Int -842150451
	AnnounceSighting Bool False 
}
