Type String 'Island_Volcano_07'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Island_Volcano_07'
	HasRender String 'Island_Volcano_07'
	HasAI String 'Island_Volcano_07'
	HasCustomInfo String 'Island_Volcano_07'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Island_Volcano_07'
FactoryType String 'VolcanoAI'
00000000 ConstData
{
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Island_Volcano_07'
FactoryType String 'RenderEntityFactory'
00000108 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CalyanAbyssVolcano7'
	Render Effect String 'mesh'
	Visible Bool True
	00000100 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 9
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode2'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmokeNode3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'VolcanoSmoke'
				DescriptorName String 'SmokeNode3'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Volcanogun1'
				AssociationName String 'Gun_Volcano,359,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymountnull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Volcanogun2'
				AssociationName String 'Gun_Volcano,359,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyMountnull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Volcanogun3'
				AssociationName String 'Gun_Volcano,359,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Heavymountnull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Volcanogun4'
				AssociationName String 'Gun_Volcano,359,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Volcano_Effect1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'Volcano_Effect1'
				AssociationName String 'volcanoSparks'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CalyanAbyssVolcanos7_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'default'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=999'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Island_Volcano_07'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'OBBTree'
	ResponseType String 'Static Object'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Island_Volcano_07'
FactoryType String 'IslandCustomInfoFactory'
00000017 ConstData
{
	Occlusion Polygon Point # 00 Vector3( -18.000000, 12.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( 20.000000, 10.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 23.000000, -10.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( -9.000000, -16.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'Civilian'
	HasAmbientSound Bool True
	AmbientSoundMaxDistance Float 200.000000
	AmbientSoundName String 'Ambience_Volcano_Loop'
	Core Damage Section Max HitPoints Int -842150451
	AnnounceSighting Bool False 
}
