Type String 'Island_DockBouy'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Island_DockBouy'
	HasRender String 'Island_DockBouy'
	HasAI String 'Island_DockBouy'
	HasCustomInfo String 'Island_DockBouy'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Island_DockBouy'
FactoryType String 'IslandAI'
00000001 ConstData
{
	Default SightRange Float 1000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Island_DockBouy'
FactoryType String 'RenderEntityFactory'
00000020 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'DockBouy'
	Render Effect String 'mesh'
	Visible Bool True
	00000012 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 1
		00000008 MeshAttributes - Element
		{
			MeshName String 'Light_null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'PlayEffect'
				DescriptorName String 'default'
				AssociationName String 'bouy'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Island_DockBouy'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'Null'
	ResponseType String 'Null'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Island_DockBouy'
FactoryType String 'IslandCustomInfoFactory'
00000015 ConstData
{
	Occlusion Polygon Point # 00 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 01 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 02 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 03 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 04 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 05 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 06 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 07 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 08 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point # 09 Vector3( 0.000000, 0.000000, 0.000000 )
	Occlusion Polygon Point Count Int 0
	Race String 'None'
	HasAmbientSound Bool False 
	Core Damage Section Max HitPoints Int 0
	AnnounceSighting Bool False 
}
