Type String 'Ship_Pirate_FastAttack'
00000005 ConstData
{
	HasPhysics String 'Ship_Pirate_FastAttack'
	HasCollision String 'Ship_Pirate_FastAttack'
	HasRender String 'Ship_Pirate_FastAttack'
	HasAI String 'Ship_Pirate_FastAttack'
	HasCustomInfo String 'Ship_Pirate_FastAttack'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Pirate_FastAttack'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Pirate_FastAttack'
FactoryType String 'RenderEntityFactory'
00000273 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PirateFastAttackShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000265 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 24
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_FlagPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Rear_Ltmount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_Ltmount2'
				AssociationName String 'Gun_Gattling_Light,120,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Dockpoint_stbrd'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Dockpoint_port'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default2'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Forward_Medmount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_EnergyNet_Med,180,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_Medmount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_Medmount1'
				AssociationName String 'Gun_Carronade_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_Medmount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_Medmount2'
				AssociationName String 'Gun_Carronade_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_Medmount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_Carronade_Med,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_Medmount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_Carronade_Med,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Rear_Ltmount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_Ltmount1'
				AssociationName String 'Gun_Gattling_Light,120,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Med_PirateEngine'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateFastAttackShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=PirateFastAttackShip_Layer1+PirateFastAttackShip_Layer3+,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( 0.000000 0.000000 -12.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateFastAttackShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,vitalSectionCoreDamagePercent=10,criticals=Power Transformer Guns+,adjacent=PirateFastAttackShip_Layer1+,debrisMeshScene=PirateFastAttackBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -1.300000 -0.700000 13.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateFastAttackShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+Rudder Linkage+,adjacent=PirateFastAttackShip_Layer2+PirateFastAttackShip_Layer4+PirateFastAttackShip_Layer3+PirateFastAttackShip_Layer5+PirateFastAttackShip_Layer6+,destructFx={ Final_Ship_Chunk 1.200000 1.400000 ( 0.000000 1.500000 1.700000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateFastAttackShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'engine_metal'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=1,swappable=1,material=Hull Iron,hitpoints=80,vitalSectionCoreDamagePercent=30,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,adjacent=PirateFastAttackShip_Layer2+PirateFastAttackShip_Layer1+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateFastAttackShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=70,criticals=Spotter Equitment+,adjacent=PirateFastAttackShip_Layer1+,debrisMeshScene=PirateFastAttackBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -4.000000 13.000000 5.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateFastAttackShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=PirateFastAttackShip_Layer1+,debrisMeshScene=PirateFastAttackBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( 2.700000 10.800000 -7.100000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Pirate_FastAttack'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 4500.000000
	MaxThrust Float 20000.000000
	MaxSpeed Float 11.111111
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 5.483114
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Pirate_FastAttack'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 1.000000, 6.000000 )
	Radius Float 12.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.200000, -9.000000, -1.000000 )
	MaxExtents Vector3( 2.200000, 11.000000, 3.250000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Pirate_FastAttack'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_FastAttack'
		Selected Indicator Percentage Of Radius Float 0.700000
		Distance to Start Sphere Picking Float 80.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATEFASTATTACK'
	Ship Race String 'Pirate'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Pirate_EmergFull'
	EngineSoundName Full String 'Engine_Pirate_Full'
	EngineSoundName Half String 'Engine_Pirate_Med'
	Victory Point Cost Int 30
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPIRATE00_SHRIKE'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPIRATE00_FALCON'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPIRATE00_WASP'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPIRATE00_STINGER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPIRATE00_VENOM'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPIRATE00_VIPER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPIRATE00_HORNET'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPIRATE00_MONGOOSE'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPIRATE00_BLACKWIDOW'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPIRATE00_KILLERBEE'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPIRATE00_COBRA'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPIRATE00_SERPENT'
	Max number of Gunners Int 4
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 0
	Max number of Riggers Int 1
	Max number of Fighters Int 3
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
