Type String 'Ship_Navy_StarHammer'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_StarHammer'
	HasCollision String 'Ship_Navy_StarHammer'
	HasRender String 'Ship_Navy_StarHammer'
	HasAI String 'Ship_Navy_StarHammer'
	HasCustomInfo String 'Ship_Navy_StarHammer'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_StarHammer'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_StarHammer'
FactoryType String 'RenderEntityFactory'
00000493 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyStarHammerShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000485 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 44
		00000008 MeshAttributes - Element
		{
			MeshName String 'NAVY STARHAMMER MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount2'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank41'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount2'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank46'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount3'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank41'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount3'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank46'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount4'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank41'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount4'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank46'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LtCannon2Deck1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_LtCannon2Deck1'
				AssociationName String 'Gun_Gattling_Light,60,Bank56'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LtCannon2Deck2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_LtCannon2Deck1'
				AssociationName String 'Gun_Gattling_Light,60,Bank63'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LtCannon2Deck3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_LtCannon2Deck2'
				AssociationName String 'Gun_Gattling_Light,60,Bank56'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LtCannon2Deck4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_LtCannon2Deck2'
				AssociationName String 'Gun_Gattling_Light,60,Bank63'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightlancer3'
				AssociationName String 'Gun_Lancer_PD_Light,90,Bank60'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightlancer3'
				AssociationName String 'Gun_Lancer_PD_Light,90,Bank60'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedLancerNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_MedLancer'
				AssociationName String 'Gun_Lancer_PD_Light,360,Bank60'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_MedCannon2Deck2'
				AssociationName String 'Gun_CannonBall_Med_2Deck,60,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedCannon2Deck2'
				AssociationName String 'Gun_CannonBall_Med_2Deck,60,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_MedCannon2Deck3'
				AssociationName String 'Gun_CannonBall_Med_2Deck,60,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedCannon2Deck3'
				AssociationName String 'Gun_CannonBall_Med_2Deck,60,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_MedCannon2Deck4'
				AssociationName String 'Gun_CannonBall_Med_2Deck,60,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck10'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedCannon2Deck4'
				AssociationName String 'Gun_CannonBall_Med_2Deck,60,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stern_MedCannon2Deck1'
				AssociationName String 'Gun_GravCharge_Med,60,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedCannon2Deck2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stern_MedCannon2Deck2'
				AssociationName String 'Gun_GravCharge_Med,60,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_NavyEngine1'
				AssociationName String 'NavyEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_NavyEngine2'
				AssociationName String 'NavyEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_NavyEngine3'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_NavyEngine4'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NovaMortarMount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Nova_Motar'
				AssociationName String 'Gun_NovaMortar,45,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_Flag'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_Flag'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Large_Wake'
				AssociationName String 'Wake_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Rear_Rudder_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100,criticals=Rudder Linkage+,adjacent=NavyStarHammerShip_Layer2+,debrisMeshScene=NavyStarHammerBrokenRudder,debrisFx=Falling_Debris'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_Wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=900,vitalSectionCoreDamagePercent=25,criticals=Power Transformer Engines+Power Transformer Guns+Engines+Rudder Linkage+Lower Deck Guns+,destructFx={ Final_Ship_Chunk 16.200001 16.400000 ( -8.900000 -77.500000 -1.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_Reinforced_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=500,vitalSectionCoreDamagePercent=15,criticals=Power Transformer Guns+,adjacent=NavyStarHammerShip_Layer5+NavyStarHammerShip_Layer6+,debrisMeshScene=NavyStarHammerBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.400000 16.600000 ( 1.800000 -48.500000 3.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'hull_mid_starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=1100,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyStarHammerShip_Layer2+NavyStarHammerShip_Layer3+NavyStarHammerShip_Layer5+,destructFx={ Final_Ship_Chunk 16.200001 16.400000 ( -4.700000 -66.599998 -1.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'hull_mid_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=1100,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyStarHammerShip_Layer2+NavyStarHammerShip_Layer3+NavyStarHammerShip_Layer4+,destructFx={ Final_Ship_Chunk 16.000000 16.200001 ( -19.000000 -65.199997 3.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=160,adjacent=NavyStarHammerShip_Layer2+,debrisMeshScene=NavyStarHammerBrokenMast3,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.299999 16.500000 ( -24.000000 -69.699997 10.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=220,criticals=Spotter Equitment+,adjacent=NavyStarHammerShip_Layer4+NavyStarHammerShip_Layer5+,debrisMeshScene=NavyStarHammerBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.400000 16.600000 ( -15.100000 -50.900002 7.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyStarHammerShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=240,criticals=Spotter Equitment+,adjacent=NavyStarHammerShip_Layer4+NavyStarHammerShip_Layer5+,debrisMeshScene=NavyStarHammerBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.100000 16.299999 ( -2.300000 -38.400002 11.700000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_StarHammer'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 40000.000000
	MaxThrust Float 30000.000000
	MaxSpeed Float 3.888889
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.389910
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_StarHammer'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, -2.000000, 4.000000 )
	Radius Float 18.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -3.000000, -17.000000, -3.000000 )
	MaxExtents Vector3( 3.000000, 14.000000, 6.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_StarHammer'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_StarHammer'
		Selected Indicator Percentage Of Radius Float 0.600000
		Distance to Start Sphere Picking Float 175.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYSTARHAMMERFRIGATE'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 3
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 3
	Core Damage Section Max HitPoints Int 500
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 292
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_GLORIOUS'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_ILLUSTRIOUS'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_VICTORIOUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_FURIOUS'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_ZELOUS'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_IMPERVIOUS'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_TENACIOUS'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_MERITORIOUS'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_AUDACIOUS'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_VORACIOUS'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_AMBITIOUS'
	Max number of Gunners Int 9
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 4
	Max number of Riggers Int 8
	Max number of Fighters Int 6
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Large'
}
