Type String 'Ship_Navy_CutterNIS'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_CutterNIS'
	HasCollision String 'Ship_Navy_CutterNIS'
	HasRender String 'Ship_Navy_CutterNIS'
	HasAI String 'Ship_Navy_CutterNIS'
	HasCustomInfo String 'Ship_Navy_CutterNIS'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_CutterNIS'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 400.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_CutterNIS'
FactoryType String 'RenderEntityFactory'
00000295 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyCutterShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000287 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 26
		00000008 MeshAttributes - Element
		{
			MeshName String 'NAVYCUTTERMASTERNULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_CannonBall_Med,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount1'
				AssociationName String 'Gun_CannonBall_Med,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount3'
				AssociationName String 'Gun_CannonBall_Med,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount3'
				AssociationName String 'Gun_CannonBall_Med,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Heavymount'
				AssociationName String 'Gun_CannonBall_Heavy,90,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightlancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank60'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightlancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank60'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_NavyEngine1'
				AssociationName String 'NavyEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port__DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Rear_LightMount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_LightMount'
				AssociationName String 'Gun_Gattling_Light,200,Bank77'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyCutterShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,vitalSectionCoreDamagePercent=10,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=NavyCutterShip_Layer3+NavyCutterShip_Layer4+,debrisMeshScene=NavyCutterBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 2.900000 3.000000 ( 8.800000 4.100000 11.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyCutterShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=180,vitalSectionCoreDamagePercent=45,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,debrisMeshScene=NavyCutterBrokenEngine,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk_large 1.900000 2.000000 ( -1.300000 -3.700000 -4.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyCutterShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_Mid_Hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=160,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+Power Transformer Guns+Munnitions+,adjacent=NavyCutterShip_Layer1+NavyCutterShip_Layer2+NavyCutterShip_Layer4+NavyCutterShip_Layer5+,destructFx={ none 0.000000 2.000000 ( -4.000000 -0.100000 -0.040000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyCutterShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_Mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=160,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+Power Transformer Guns+Munnitions+,adjacent=NavyCutterShip_Layer1+NavyCutterShip_Layer2+NavyCutterShip_Layer3+,destructFx={ none 0.000000 2.000000 ( 4.000000 -0.400000 -0.040000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyCutterShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=NavyCutterShip_Layer3+NavyCutterShip_Layer4+,debrisMeshScene=NavyCutterBrokenMast2Top,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 0.900000 1.000000 ( 5.100000 11.600000 -8.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyCutterShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=60,adjacent=NavyCutterShip_Layer1+,debrisMeshScene=NavyCutterBrokenFwdMast,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 2.400000 2.500000 ( -1.800000 10.200000 5.600000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_CutterNIS'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 4000.000000
	MaxThrust Float 60000.000000
	MaxSpeed Float 8.055555
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 3.222853
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_CutterNIS'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 5.000000 )
	Radius Float 12.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.250000, -7.000000, -1.500000 )
	MaxExtents Vector3( 2.250000, 6.500000, 2.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_CutterNIS'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_Cutter'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 85.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYCUTTERSTANDARD'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 200
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_NAVY_EMERGFULL'
	EngineSoundName Full String 'Engine_NAVY_FULL'
	EngineSoundName Half String 'Engine_NAVY_MED'
	Victory Point Cost Int 58
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_SIMS'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_HANCOCK'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_FARRAGUT'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_SWIFTSURE'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_TEMPEST'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_VANGUARD'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_AVALON'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_BLAKE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_EXMOORE'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_OBERON'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_ROANOKE'
	Max number of Gunners Int 5
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 1
	Max number of Riggers Int 2
	Max number of Fighters Int 1
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
