Type String 'Ship_Pirate_Schooner'
00000005 ConstData
{
	HasPhysics String 'Ship_Pirate_Schooner'
	HasCollision String 'Ship_Pirate_Schooner'
	HasRender String 'Ship_Pirate_Schooner'
	HasAI String 'Ship_Pirate_Schooner'
	HasCustomInfo String 'Ship_Pirate_Schooner'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Pirate_Schooner'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Pirate_Schooner'
FactoryType String 'RenderEntityFactory'
00000339 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PirateSchoonerShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000331 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 30
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount1'
				AssociationName String 'Gun_CannonBall_Light,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount1'
				AssociationName String 'Gun_CannonBall_Light,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount2'
				AssociationName String 'Gun_CannonBall_Light,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount2'
				AssociationName String 'Gun_CannonBall_Light,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount3'
				AssociationName String 'Gun_CannonBall_Light,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount3'
				AssociationName String 'Gun_CannonBall_Light,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount4'
				AssociationName String 'Gun_CannonBall_Light,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount4'
				AssociationName String 'Gun_CannonBall_Light,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_CannonBall_Med,90,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_Lightmount'
				AssociationName String 'Gun_Harpoon_Light,90,Bank78'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Sm_PirateEngine1'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Sm_PirateEngine2'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_Pirate_Engine_1'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_Pirate_Engine_4'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSchoonerShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_mid_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Engines+Power Transformer Guns+MaxVelocity+Rudder Linkage+Munnitions+,adjacent=PirateSchoonerShip_Layer2+PirateSchoonerShip_Layer3+PirateSchoonerShip_Layer4+PirateSchoonerShip_Layer5+PirateSchoonerShip_Layer6+,destructFx={ Final_Ship_Chunk 1.400000 1.600000 ( -3.400000 -0.200000 -0.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSchoonerShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_Mid_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+Munnitions+,adjacent=PirateSchoonerShip_Layer1+PirateSchoonerShip_Layer3+PirateSchoonerShip_Layer4+PirateSchoonerShip_Layer5+PirateSchoonerShip_Layer6+,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 3.800000 0.300000 0.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSchoonerShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=PirateSchoonerShip_Layer1+PirateSchoonerShip_Layer2+,debrisMeshScene=PirateSchoonerShipBrokenStern,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( 0.300000 0.600000 -8.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSchoonerShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_Reinforced_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=150,vitalSectionCoreDamagePercent=5,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=PirateSchoonerShip_Layer1+PirateSchoonerShip_Layer2+,debrisMeshScene=PirateSchoonerShipBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 0.300000 1.700000 6.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSchoonerShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=PirateSchoonerShip_Layer1+PirateSchoonerShip_Layer2+,debrisMeshScene=PirateSchoonerShipBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.650000 1.850000 ( -3.800000 8.100000 4.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSchoonerShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,adjacent=PirateSchoonerShip_Layer1+PirateSchoonerShip_Layer2+,debrisMeshScene=PirateSchoonerShipBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( -0.800000 7.600000 -3.900000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Pirate_Schooner'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 4000.000000
	MaxThrust Float 16000.000000
	MaxSpeed Float 8.055555
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 2.948697
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Pirate_Schooner'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 1.000000 )
	Radius Float 9.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -1.550000, -9.000000, -0.600000 )
	MaxExtents Vector3( 1.550000, 9.000000, 1.100000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Pirate_Schooner'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Schooner'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 70.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATESCHOONERSTANDARD'
	Ship Race String 'Pirate'
	Is Tender Bool False 
	Number of lifeboats Int 2
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Pirate_EmergFull'
	EngineSoundName Full String 'Engine_Pirate_Full'
	EngineSoundName Half String 'Engine_Pirate_Med'
	Victory Point Cost Int 40
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPIRATE00_ARGENTUM'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPIRATE00_DECEPTION'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPIRATE00_BACKSTAB'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPIRATE00_SANCTUARY'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPIRATE00_CUTTYSHARK'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPIRATE00_FLYINGCLOUD'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPIRATE00_HYDRA'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPIRATE00_MAGENTA'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPIRATE00_FORTUNE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPIRATE00_MAURICE'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPIRATE00_HAPPYDELIVERY'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPIRATE00_STILETTO'
	Max number of Gunners Int 4
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 0
	Max number of Riggers Int 2
	Max number of Fighters Int 2
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Small'
}
