Type String 'Ship_Civilian_Merchant'
00000005 ConstData
{
	HasPhysics String 'Ship_Civilian_Merchant'
	HasCollision String 'Ship_Civilian_Merchant'
	HasRender String 'Ship_Civilian_Merchant'
	HasAI String 'Ship_Civilian_Merchant'
	HasCustomInfo String 'Ship_Civilian_Merchant'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Civilian_Merchant'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 1000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Civilian_Merchant'
FactoryType String 'RenderEntityFactory'
00000394 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CivilianMerchantShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000386 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 35
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMASTERNULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount1'
				AssociationName String 'Gun_ArcturianFire_Heavy,90,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount1'
				AssociationName String 'Gun_ArcturianFire_Heavy,90,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount2'
				AssociationName String 'Gun_ArcturianFire_Heavy,90,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount2'
				AssociationName String 'Gun_ArcturianFire_Heavy,90,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount3'
				AssociationName String 'Gun_ArcturianFire_Heavy,90,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount3'
				AssociationName String 'Gun_ArcturianFire_Heavy,90,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedLancerNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medlancer1'
				AssociationName String 'Gun_Lancer_PD_Med,180,Bank03'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedLancerNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medlancer1'
				AssociationName String 'Gun_Lancer_PD_Med,180,Bank02'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_CivilianEngine1'
				AssociationName String 'CivillianEngine_ExtraExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_CivilianEngine2'
				AssociationName String 'CivillianEngine_ExtraExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedCivilianEngine1'
				AssociationName String 'CivillianEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_CivilianEngine2'
				AssociationName String 'CivillianEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_CivilianEngine3'
				AssociationName String 'CivillianEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_CivilianEngine4'
				AssociationName String 'CivillianEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Large_Wake'
				AssociationName String 'Wake_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=1200,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+Munnitions+,debrisMeshScene=CivilianMerchantBrokenPortWing,debrisFx=Falling_Debris,destructFx={ Merchant_Explosion 0.000000 2.000000 ( 0.000000 -3.500000 -17.799999 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=1200,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+Munnitions+,destructFx={ Final_Ship_Chunk_large 0.200000 2.000000 ( 0.000000 2.900000 -13.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'port_mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=1200,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+,adjacent=CivilianMerchantShip_Layer1+CivilianMerchantShip_Layer4+CivilianMerchantShip_Layer6+,destructFx={ Final_Ship_Chunk 1.000000 2.000000 ( 0.000000 2.700000 1.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=1200,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+Munnitions+,adjacent=CivilianMerchantShip_Layer2+CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer6+,destructFx={ Final_Ship_Fire 1.100000 2.000000 ( -7.900000 -2.900000 -33.599998 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Forward_sails_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=200,adjacent=CivilianMerchantShip_Layer6+,destructFx={ Final_Ship_Chunk 1.300000 2.000000 ( 0.000000 5.600000 17.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'port_bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=400,vitalSectionCoreDamagePercent=10,adjacent=CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer4+,debrisMeshScene=CivilianMerchantBrokenBow,debrisFx=Falling_Debris,destructFx={ Merchant_Explosion 1.800000 2.000000 ( -8.600000 -21.799999 -27.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_5_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,adjacent=CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer4+,debrisMeshScene=CivilianMerchantBrokenMast5,debrisFx=Falling_Debris,destructFx={ Merchant_Explosion 1.700000 2.000000 ( -5.200000 -3.100000 -7.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_4_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,adjacent=CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer4+,destructFx={ Final_Ship_Chunk_large 1.600000 2.000000 ( -5.200000 10.600000 -7.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer4+,debrisMeshScene=CivilianMerchantBrokenMast3,debrisFx=Falling_Debris,destructFx={ Merchant_Explosion 1.650000 2.000000 ( 7.300000 -1.600000 5.800000 ) },destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( 10.600000 10.000000 35.900002 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer10'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,adjacent=CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer4+,destructFx={ Merchant_Explosion 1.900000 2.000000 ( -6.000000 1.900000 16.900000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianMerchantShip_Layer11'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,adjacent=CivilianMerchantShip_Layer3+CivilianMerchantShip_Layer4+,debrisMeshScene=CivilianMerchantBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk_large 1.800000 2.000000 ( 8.500000 15.600000 21.000000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Civilian_Merchant'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 80000.000000
	MaxThrust Float 80000.000000
	MaxSpeed Float 3.611111
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.152309
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Civilian_Merchant'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, -2.000000, 5.000000 )
	Radius Float 45.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -8.000000, -41.000000, -8.000000 )
	MaxExtents Vector3( 8.000000, 33.000000, 5.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Civilian_Merchant'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_WarSloop'
		Selected Indicator Percentage Of Radius Float 0.600000
		Distance to Start Sphere Picking Float 250.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNOSHIPTYPENAMESET'
	Ship Race String 'Civilian'
	Is Tender Bool False 
	Number of lifeboats Int 6
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 3
	Core Damage Section Max HitPoints Int 700
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_CRUSADER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_ENDEAVOR'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_EXPLORER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_GALAXY'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_HOOD'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_HOPE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_IMPERIAL'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_INDEFATIGABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_MONARCH'
	Max number of Gunners Int 4
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Large'
}
