Type String 'Ship_Target'
00000005 ConstData
{
	HasPhysics String 'Ship_Target'
	HasCollision String 'Ship_Target'
	HasRender String 'Ship_Target'
	HasAI String 'Ship_Target'
	HasCustomInfo String 'Ship_Target'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Target'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 1000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Target'
FactoryType String 'RenderEntityFactory'
00000119 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'TargetShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000111 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 10
		00000008 MeshAttributes - Element
		{
			MeshName String 'TaregetShipMASTERNULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TargetShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=450,vitalSectionCoreDamagePercent=100,adjacent=TargetShip_Layer2+TargetShip_Layer3+,debrisMeshScene=TargetShipBrokenBow,debrisFx=Falling_Debris'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TargetShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=650,vitalSectionCoreDamagePercent=100,adjacent=TargetShip_Layer1+TargetShip_Layer3+TargetShip_Layer4+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TargetShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=650,vitalSectionCoreDamagePercent=100,adjacent=TargetShip_Layer1+TargetShip_Layer2+TargetShip_Layer4+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TargetShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=450,vitalSectionCoreDamagePercent=100,adjacent=TargetShip_Layer2+TargetShip_Layer3+,debrisMeshScene=TargetShipBrokenStern,debrisFx=Falling_Debris'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TargetShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_sail_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=275,adjacent=TargetShip_Layer2+TargetShip_Layer3+,debrisMeshScene=TargetShipBrokenSail,debrisFx=Falling_Debris'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TargetShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_sail_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=275,adjacent=TargetShip_Layer2+TargetShip_Layer3+,debrisMeshScene=TargetShipBrokenSail,debrisFx=Falling_Debris'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Target'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 20000.000000
	MaxThrust Float 1000.000000
	MaxSpeed Float 5.000000
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.005971
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Target'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 7.000000 )
	Radius Float 20.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -3.300000, -14.000000, -3.000000 )
	MaxExtents Vector3( 3.300000, 14.000000, 5.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Target'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Silver'
		Selected Indicator Percentage Of Radius Float 0.600000
		Distance to Start Sphere Picking Float 225.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNOSHIPTYPENAMESET'
	Ship Race String 'Pirate'
	Is Tender Bool False 
	Number of lifeboats Int 0
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 0
	Core Damage Section Max HitPoints Int 1500
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPROCYON00_BLACKCLOUD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPROCYON00_CONQUEST'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPROCYON00_DARING'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPROCYON00_DARKPRINCE'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPROCYON00_DESTROYER'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPROCYON00_DIPLOMACY'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPROCYON00_DRAGON'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPROCYON00_ECLIPSE'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPROCYON00_ENDURANCE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPROCYON00_FASTCURRENT'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPROCYON00_FORMIDABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPROCYON00_GARGANTUAN'
	Max number of Gunners Int 0
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Medium'
}
