Type String 'Ship_Procyon_Gunboat'
00000005 ConstData
{
	HasPhysics String 'Ship_Procyon_Gunboat'
	HasCollision String 'Ship_Procyon_Gunboat'
	HasRender String 'Ship_Procyon_Gunboat'
	HasAI String 'Ship_Procyon_Gunboat'
	HasCustomInfo String 'Ship_Procyon_Gunboat'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Procyon_Gunboat'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Procyon_Gunboat'
FactoryType String 'RenderEntityFactory'
00000207 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'ProcyonGunboatShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000199 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 18
		00000008 MeshAttributes - Element
		{
			MeshName String 'heavy forward chin mount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_heavy_laser_'
				AssociationName String 'Gun_CannonBall_Heavy_2Deck,45,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount'
				AssociationName String 'Gun_Gattling_Light,200,Bank24'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount'
				AssociationName String 'Gun_Gattling_Light,200,Bank31'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Sm_ProcyonEngine1'
				AssociationName String 'ProcEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake1_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_Wake_1'
				AssociationName String 'Wake_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonGunboatShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100,vitalSectionCoreDamagePercent=45,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+Munnitions+,adjacent=ProcyonGunboatShip_Layer2+,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -0.200000 2.900000 -4.700000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonGunboatShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=140,vitalSectionCoreDamagePercent=35,criticals=Power Transformer Guns+,adjacent=ProcyonGunboatShip_Layer1+,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( 0.500000 1.700000 3.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonGunboatShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'port_pontoon'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=80,criticals=Power Transformer Engines+Power Transformer Guns+MaxVelocity+Rudder Linkage+,adjacent=ProcyonGunboatShip_Layer1+,debrisMeshScene=ProcyonGunboatBrokenPtPontoon,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -3.400000 -0.700000 -1.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonGunboatShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_pontoon'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=80,criticals=Power Transformer Engines+Power Transformer Guns+Engines+Rudder Linkage+,adjacent=ProcyonGunboatShip_Layer1+,debrisMeshScene=ProcyonGunboatBrokenStbrdPontoon,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( 3.000000 -0.700000 -2.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonGunboatShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=60,criticals=Spotter Equitment+,adjacent=ProcyonGunboatShip_Layer2+,debrisMeshScene=ProcyonGunboatBrokenMast,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -1.200000 7.300000 -0.300000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Procyon_Gunboat'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 1500.000000
	MaxThrust Float 19000.000000
	MaxSpeed Float 12.500000
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 8.340425
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Procyon_Gunboat'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 2.000000 )
	Radius Float 7.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.750000, -5.000000, -0.750000 )
	MaxExtents Vector3( 2.750000, 5.000000, 1.250000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Procyon_Gunboat'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Procyon_GunBoat'
		Selected Indicator Percentage Of Radius Float 0.750000
		Distance to Start Sphere Picking Float 40.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPROCYONGUNBOATSTANDARD'
	Ship Race String 'Procyon'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 50
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Proc_EmergFull'
	EngineSoundName Full String 'Engine_Proc_Full'
	EngineSoundName Half String 'Engine_Proc_Med'
	Victory Point Cost Int 22
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPROCYON01_WINGSWIFT'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPROCYON00_FASTCURRENT'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPROCYON01_WINDRUSH'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPROCYON01_SCRY'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPROCYON01_STARFISH'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPROCYON01_VIPER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPROCYON01_OWL'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPROCYON01_SNOWMONKEY'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPROCYON01_ICEFERRET'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPROCYON01_ARROWFLIGHT'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPROCYON01_PITCHSNAKE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPROCYON01_FARSPEAK'
	Max number of Gunners Int 3
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 1
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
