Type String 'Ship_Pirate_Tender'
00000005 ConstData
{
	HasPhysics String 'Ship_Pirate_Tender'
	HasCollision String 'Ship_Pirate_Tender'
	HasRender String 'Ship_Pirate_Tender'
	HasAI String 'Ship_Pirate_Tender'
	HasCustomInfo String 'Ship_Pirate_Tender'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Pirate_Tender'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Pirate_Tender'
FactoryType String 'RenderEntityFactory'
00000350 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PirateTenderShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000342 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 31
		00000008 MeshAttributes - Element
		{
			MeshName String 'PIRATE TENDER MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount1'
				AssociationName String 'Gun_Carronade_Med,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount1'
				AssociationName String 'Gun_Carronade_Med,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount2'
				AssociationName String 'Gun_Carronade_Med,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount2'
				AssociationName String 'Gun_Carronade_Med,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_PirateEngine'
				AssociationName String 'PirateEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'LG_PirateEngine2'
				AssociationName String 'PirateEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Lg_Navy_Engine_3'
				AssociationName String 'NavyEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Lg_Navy_Engine_4'
				AssociationName String 'NavyEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Top_Flag'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Bottom_Flag'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Large_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Forward_Lightmount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Lightmount'
				AssociationName String 'Gun_Harpoon_Light,180,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PDlancer_Rear'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PDlancer_Rear'
				AssociationName String 'Gun_Lancer_PD_Med,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PDlancer_Bow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PDlancer_bow'
				AssociationName String 'Gun_Lancer_PD_Med,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_Wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=800,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=PirateTenderShip_Layer2+PirateTenderShip_Layer4+PirateTenderShip_Layer9+,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -0.400000 -0.300000 -17.299999 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_mid_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=800,vitalSectionCoreDamagePercent=25,criticals=Cargo Hold+Power Transformer Guns+Rudder Linkage+,adjacent=PirateTenderShip_Layer1+PirateTenderShip_Layer3+PirateTenderShip_Layer5+PirateTenderShip_Layer7+PirateTenderShip_Layer8+,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -1.500000 3.900000 -3.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Rear_Rudder_metal'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Iron,hitpoints=60,criticals=Rudder Linkage+,adjacent=PirateTenderShip_Layer2+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Pirate_Arms_and_engine_metal'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Iron,hitpoints=200,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Engines+MaxVelocity+,adjacent=PirateTenderShip_Layer1+,debrisFx=Falling_Debris,debrisMeshScene=PirateTenderBrokenArms,destructFx={ Final_Ship_Chunk 1.000000 1.200000 ( -0.500000 -8.900000 -11.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_metal'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=350,vitalSectionCoreDamagePercent=10,criticals=Power Transformer Guns+,adjacent=PirateTenderShip_Layer2+PirateTenderShip_Layer6+,debrisMeshScene=PirateTenderBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( 0.000000 2.000000 9.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=120,adjacent=PirateTenderShip_Layer5+,debrisMeshScene=PirateTenderBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 3.400000 12.900000 8.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=120,adjacent=PirateTenderShip_Layer2+,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( -3.000000 16.900000 0.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=120,adjacent=PirateTenderShip_Layer2+,debrisMeshScene=PirateTenderBrokenMast3,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( -5.700000 13.000000 -9.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateTenderShip_Layer9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_4_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,adjacent=PirateTenderShip_Layer1+,destructFx={ Final_Ship_Chunk 1.000000 1.200000 ( 3.500000 7.200000 -14.200000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Pirate_Tender'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 20000.000000
	MaxThrust Float 10000.000000
	MaxSpeed Float 5.000000
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.609235
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Pirate_Tender'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, -2.000000, 4.000000 )
	Radius Float 16.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.500000, -14.500000, -1.000000 )
	MaxExtents Vector3( 2.500000, 8.000000, 5.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Pirate_Tender'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Tender'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 125.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATETENDER'
	Ship Race String 'Pirate'
	Is Tender Bool True
	Number of lifeboats Int 3
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 175
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Pirate_EmergFull'
	EngineSoundName Full String 'Engine_Pirate_Full'
	EngineSoundName Half String 'Engine_Pirate_Med'
	Victory Point Cost Int 120
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPIRATE00_MIKEYSTROVE'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPIRATE00_THEGENERALSTORE'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPIRATE00_JAYSCACHE'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPIRATE00_THESECRETROOM'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPIRATE00_ALEXSSTASH'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPIRATE00_THELUCKYBREAK'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPIRATE00_THEBIGSCORE'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPIRATE00_CHRISTOPHERSCHANCE'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPIRATE01_THECHESTOFMARS'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPIRATE00_OBLAIRSTREASURE'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPIRATE01_STEVEMARKSBURDEN'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPIRATE01_THEGOLDPIT'
	Max number of Gunners Int 4
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 3
	Max number of Riggers Int 3
	Max number of Fighters Int 3
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Medium'
}
