Type String 'Ship_Navy_Torpedo'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_Torpedo'
	HasCollision String 'Ship_Navy_Torpedo'
	HasRender String 'Ship_Navy_Torpedo'
	HasAI String 'Ship_Navy_Torpedo'
	HasCustomInfo String 'Ship_Navy_Torpedo'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_Torpedo'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 400.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_Torpedo'
FactoryType String 'RenderEntityFactory'
00000185 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyTorpedoShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000177 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 16
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'RightTorpedoLauncher'
				AssociationName String 'Gun_Torpedo,45,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'LeftTorpedoLauncher'
				AssociationName String 'Gun_Torpedo,45,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Lightmount'
				AssociationName String 'Gun_Lancer_Light,180,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'SM_NavyEngine1'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_wake'
				AssociationName String 'Wake_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTorpedoShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood_'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100,vitalSectionCoreDamagePercent=50,criticals=Spotter Equitment+Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyTorpedoShip_Layer2+,destructFx={ none 0.000000 0.000000 ( 3.100000 2.200000 -2.900000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTorpedoShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=150,vitalSectionCoreDamagePercent=30,criticals=Cargo Hold+Power Transformer Guns+,adjacent=NavyTorpedoShip_Layer1+,debrisMeshScene=NavyTorpedoShipBrokenBow,debrisFx=Falling_Debris,destructFx={ none 0.000000 0.000000 ( -2.600000 -1.100000 2.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTorpedoShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=50,criticals=Spotter Equitment+,adjacent=NavyTorpedoShip_Layer1+,debrisMeshScene=NavyTorpedoShipBrokenMast,debrisFx=Falling_Debris,destructFx={ none 0.000000 0.000000 ( 4.200000 4.900000 2.300000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_Torpedo'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 2000.000000
	MaxThrust Float 18000.000000
	MaxSpeed Float 11.111111
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 7.463127
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_Torpedo'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, -0.250000, 1.000000 )
	Radius Float 5.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -1.300000, -3.750000, 0.000000 )
	MaxExtents Vector3( 1.300000, 3.000000, 2.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_Torpedo'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_Torpedo'
		Selected Indicator Percentage Of Radius Float 0.700000
		Distance to Start Sphere Picking Float 50.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYTORPEDOSTANDARD'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 50
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 19
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_WILDCAT'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_LIGHTNING'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_SIREN'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_CRICKET'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_DRUM'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_GADFLY'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_GRAYBACK'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_WASP'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_STINGER'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_BITER'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_SWALLOW'
	Max number of Gunners Int 3
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
