Type String 'Ship_Navy_Sloop'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_Sloop'
	HasCollision String 'Ship_Navy_Sloop'
	HasRender String 'Ship_Navy_Sloop'
	HasAI String 'Ship_Navy_Sloop'
	HasCustomInfo String 'Ship_Navy_Sloop'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_Sloop'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 400.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_Sloop'
FactoryType String 'RenderEntityFactory'
00000207 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavySloopShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000199 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 18
		00000008 MeshAttributes - Element
		{
			MeshName String 'NAVY_SLOOP_MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_CannonBall_Med,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount1'
				AssociationName String 'Gun_CannonBall_Med,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,75,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,75,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Lightmount'
				AssociationName String 'Gun_Harpoon_Light,180,Bank74'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'SM_NavyEngine1'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_Wake'
				AssociationName String 'Wake_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavySloopShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=210,vitalSectionCoreDamagePercent=40,criticals=Cargo Hold+Power Transformer Guns+Rudder Linkage+Munnitions+,adjacent=NavySloopShip_Layer2+,debrisMeshScene=NavySloopBrokenBow,debrisFx=Falling_Debris,destructFx={ none 0.000000 0.000000 ( 0.200000 2.600000 3.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavySloopShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=180,vitalSectionCoreDamagePercent=50,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavySloopShip_Layer1+,destructFx={ none 0.000000 0.000000 ( 4.200000 -3.100000 -5.700000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavySloopShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=NavySloopShip_Layer2+,debrisMeshScene=NavySloopBrokenMast,debrisFx=Falling_Debris,destructFx={ none 0.000000 0.000000 ( -4.300000 12.400000 1.000000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_Sloop'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 3000.000000
	MaxThrust Float 18000.000000
	MaxSpeed Float 8.888889
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 4.441322
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_Sloop'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 1.000000, 3.000000 )
	Radius Float 8.750000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -1.750000, -5.000000, -1.000000 )
	MaxExtents Vector3( 2.000000, 5.000000, 3.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_Sloop'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_WarSloop'
		Selected Indicator Percentage Of Radius Float 0.600000
		Distance to Start Sphere Picking Float 65.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYSLOOPSTANDARD'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 80
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 40
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BURKE'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_HOPE'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_VALLIANT'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_ATTENTIVE'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_DRAKE'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_EMERALD'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_EXETER'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_FERVENT'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_SUCCESS'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_UNION'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_ADAMENT'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_LOYALTY'
	Max number of Gunners Int 3
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 1
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
