Type String 'Ship_Procyon_Sloop'
00000005 ConstData
{
	HasPhysics String 'Ship_Procyon_Sloop'
	HasCollision String 'Ship_Procyon_Sloop'
	HasRender String 'Ship_Procyon_Sloop'
	HasAI String 'Ship_Procyon_Sloop'
	HasCustomInfo String 'Ship_Procyon_Sloop'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Procyon_Sloop'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Procyon_Sloop'
FactoryType String 'RenderEntityFactory'
00000240 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'ProcyonSloopShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000232 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 21
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_CannonBall_Med,90,Bank75'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_Medmount'
				AssociationName String 'Gun_CannonBall_Med,180,Bank78'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightlancer'
				AssociationName String 'Gun_Lancer_Light,160,Bank09'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightlancer'
				AssociationName String 'Gun_Lancer_Light,160,Bank14'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Sm_ProcyonEngine1'
				AssociationName String 'ProcEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PortPD_Lancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_PDLancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Starboard_PDLancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_PDLancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonSloopShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=90,criticals=Cargo Hold+Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+Munnitions+,adjacent=ProcyonSloopShip_Layer3+ProcyonSloopShip_Layer5+,debrisMeshScene=ProcyonSloopBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 1.800000 2.700000 0.000000 ) },destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( 0.050000 1.100000 -4.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonSloopShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_pontoon_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=150,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=ProcyonSloopShip_Layer1+,debrisMeshScene=ProcyonSloopBrokenStbrdPontoon,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( 4.500000 1.500000 3.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonSloopShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'port_pontoon_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=150,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=ProcyonSloopShip_Layer1+,debrisMeshScene=ProcyonSloopBrokenPtPontoon,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -4.800000 0.060000 2.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonSloopShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_sails_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=ProcyonSloopShip_Layer1+,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( 8.100000 1.100000 -4.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonSloopShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_sail_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=ProcyonSloopShip_Layer1+,debrisMeshScene=ProcyonSloopBrokenPtSail,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 0.000000 0.000000 ( -9.300000 0.060000 -4.300000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Procyon_Sloop'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 2500.000000
	MaxThrust Float 18000.000000
	MaxSpeed Float 9.722222
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 5.483114
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Procyon_Sloop'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 0.000000 )
	Radius Float 11.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -5.000000, -5.500000, -0.500000 )
	MaxExtents Vector3( 5.000000, 8.000000, 2.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Procyon_Sloop'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Procyon_Sloop'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 50.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPROCYONSLOOPSTANDARD'
	Ship Race String 'Procyon'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Proc_EmergFull'
	EngineSoundName Full String 'Engine_Proc_Full'
	EngineSoundName Half String 'Engine_Proc_Med'
	Victory Point Cost Int 28
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPROCYON01_STALKER'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPROCYON01_SALAMANDER'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPROCYON01_RETALIATION'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPROCYON01_HURRICANE'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPROCYON01_ADAMANTIUM'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPROCYON01_VANADIUM'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPROCYON01_TITANIUM'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPROCYON01_DIAMOND'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPROCYON01_RUBY'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPROCYON01_STAROPAL'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPROCYON01_AMETHYST'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPROCYON01_JADE'
	Max number of Gunners Int 6
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 1
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
