Type String 'Ship_Civilian_Packet'
00000005 ConstData
{
	HasPhysics String 'Ship_Civilian_Packet'
	HasCollision String 'Ship_Civilian_Packet'
	HasRender String 'Ship_Civilian_Packet'
	HasAI String 'Ship_Civilian_Packet'
	HasCustomInfo String 'Ship_Civilian_Packet'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Civilian_Packet'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 1000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Civilian_Packet'
FactoryType String 'RenderEntityFactory'
00000196 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CivilianPacketShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000188 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 17
		00000008 MeshAttributes - Element
		{
			MeshName String 'CIVILLIAN PACKET MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightlancer'
				AssociationName String 'Gun_Lancer_PD_Light,90,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightlancer'
				AssociationName String 'Gun_Lancer_PD_Light,90,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_CivilianEngine1'
				AssociationName String 'CivillianEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Med_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianPacketShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=150,vitalSectionCoreDamagePercent=40,criticals=Power Transformer Engines+Engines+Rudder Linkage+,adjacent=CivilianPacketShip_Layer2+CivilianPacketShip_Layer3+,debrisMeshScene=CivilianPacketBrokenRudder,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -3.400000 -4.700000 -6.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianPacketShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_bow_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=250,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+,adjacent=CivilianPacketShip_Layer1+CivilianPacketShip_Layer4+CivilianPacketShip_Layer5+,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( -7.300000 -0.100000 5.700000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianPacketShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_bow_starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=250,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+,adjacent=CivilianPacketShip_Layer1+CivilianPacketShip_Layer4+CivilianPacketShip_Layer5+,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( 3.800000 -3.400000 1.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianPacketShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=60,adjacent=CivilianPacketShip_Layer2+CivilianPacketShip_Layer3+,debrisMeshScene=CivilianPacketBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( 5.700000 9.700000 1.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianPacketShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=60,adjacent=CivilianPacketShip_Layer2+CivilianPacketShip_Layer3+,debrisMeshScene=CivilianPacketBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.400000 1.600000 ( -4.200000 6.600000 -5.900000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Civilian_Packet'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 5000.000000
	MaxThrust Float 20000.000000
	MaxSpeed Float 9.722222
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 5.483114
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Civilian_Packet'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.500000, 2.000000 )
	Radius Float 9.500000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.000000, -6.000000, -2.000000 )
	MaxExtents Vector3( 2.000000, 6.000000, 3.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Civilian_Packet'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Flintship'
		Selected Indicator Percentage Of Radius Float 0.620000
		Distance to Start Sphere Picking Float 65.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNOSHIPTYPENAMESET'
	Ship Race String 'Civilian'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_CRUSADER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_ENDEAVOR'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_EXPLORER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_GALAXY'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_HOOD'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_HOPE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_IMPERIAL'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_INDEFATIGABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_MONARCH'
	Max number of Gunners Int 2
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
