Type String 'Ship_Pirate_Sloop'
00000005 ConstData
{
	HasPhysics String 'Ship_Pirate_Sloop'
	HasCollision String 'Ship_Pirate_Sloop'
	HasRender String 'Ship_Pirate_Sloop'
	HasAI String 'Ship_Pirate_Sloop'
	HasCustomInfo String 'Ship_Pirate_Sloop'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Pirate_Sloop'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Pirate_Sloop'
FactoryType String 'RenderEntityFactory'
00000251 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PirateSloopShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000243 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 22
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSloopMASTER_NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_CannonBall_Med,180,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount1'
				AssociationName String 'Gun_CannonBall_Light,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount1'
				AssociationName String 'Gun_CannonBall_Light,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount2'
				AssociationName String 'Gun_CannonBall_Light,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount2'
				AssociationName String 'Gun_CannonBall_Light,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount3'
				AssociationName String 'Gun_CannonBall_Light,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount3'
				AssociationName String 'Gun_CannonBall_Light,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Sm_PirateEngine1'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_Wake'
				AssociationName String 'Wake_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSloopShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mid_Hull_Port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100,vitalSectionCoreDamagePercent=25,criticals=Cargo Hold+Power Transformer Guns+Rudder Linkage+,adjacent=PirateSloopShip_Layer2+PirateSloopShip_Layer4+PirateSloopShip_Layer3+PirateSloopShip_Layer5+,destructFx={ none 0.000000 0.000000 ( -4.800000 -0.040000 0.030000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSloopShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,vitalSectionCoreDamagePercent=40,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+Munnitions+,adjacent=PirateSloopShip_Layer1+PirateSloopShip_Layer3+,destructFx={ none 0.000000 0.000000 ( 0.100000 0.700000 -5.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSloopShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'bow_metal'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=100,vitalSectionCoreDamagePercent=10,criticals=Power Transformer Guns+,adjacent=PirateSloopShip_Layer1+PirateSloopShip_Layer3+,destructFx={ none 0.000000 0.000000 ( 0.000000 -0.800000 5.700000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSloopShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mid_hull_starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100,vitalSectionCoreDamagePercent=25,criticals=Cargo Hold+Power Transformer Guns+Rudder Linkage+,adjacent=PirateSloopShip_Layer1+PirateSloopShip_Layer2+PirateSloopShip_Layer4+PirateSloopShip_Layer5+,debrisMeshScene=PirateSloopBrokenStbrdRudder,debrisFx=Falling_Debris,destructFx={ none 0.000000 0.000000 ( 4.300000 -1.000000 0.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateSloopShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=PirateSloopShip_Layer1+PirateSloopShip_Layer3+,destructFx={ none 0.000000 0.000000 ( 2.400000 7.000000 -0.500000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Pirate_Sloop'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 3000.000000
	MaxThrust Float 18000.000000
	MaxSpeed Float 9.444445
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 5.483114
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Pirate_Sloop'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 3.200000 )
	Radius Float 6.500000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -1.700000, -4.500000, -0.500000 )
	MaxExtents Vector3( 1.700000, 4.000000, 2.500000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Pirate_Sloop'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Sloop'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 65.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATESLOOPSTANDARD'
	Ship Race String 'Pirate'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 60
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Pirate_EmergFull'
	EngineSoundName Full String 'Engine_Pirate_Full'
	EngineSoundName Half String 'Engine_Pirate_Med'
	Victory Point Cost Int 15
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPIRATE00_SISTERS'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPIRATE00_DIRTYRAT'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPIRATE00_SEASPARROW'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPIRATE00_BARROZO'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPIRATE00_DOYLESHOPE'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPIRATE00_FORFEIT'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPIRATE00_FORTGRANGE'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPIRATE00_HELENA'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPIRATE00_MARSALA'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPIRATE00_DESIRE'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPIRATE00_CASSANDRA'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPIRATE00_SHANNON'
	Max number of Gunners Int 3
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 1
	Max number of Engineers Int 0
	Max number of Riggers Int 1
	Max number of Fighters Int 1
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
