Type String 'Ship_Procyon_Lifeboat'
00000005 ConstData
{
	HasPhysics String 'Ship_Procyon_Lifeboat'
	HasCollision String 'Ship_Procyon_Lifeboat'
	HasRender String 'Ship_Procyon_Lifeboat'
	HasAI String 'Ship_Procyon_Lifeboat'
	HasCustomInfo String 'Ship_Procyon_Lifeboat'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Procyon_Lifeboat'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 400.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Procyon_Lifeboat'
FactoryType String 'RenderEntityFactory'
00000097 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'ProcyonLifeboatShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000089 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 8
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Sm_Procyon_Engine'
				AssociationName String 'ProcEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_Wake'
				AssociationName String 'Wake_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonLifeboatShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=999'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Procyon_Lifeboat'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 1000.000000
	MaxThrust Float 500.000000
	MaxSpeed Float 0.500000
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 1.760689
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Procyon_Lifeboat'
FactoryType String 'BoundingRenderEntity'
00000006 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Lifeboat'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -1.400000, -1.500000, -0.170000 )
	MaxExtents Vector3( 1.400000, 1.750000, 0.380000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Procyon_Lifeboat'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_LifeBoat'
		Selected Indicator Percentage Of Radius Float 0.700000
		Distance to Start Sphere Picking Float 18.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPROCYONLIFEBOAT'
	Ship Race String 'Procyon'
	Is Tender Bool False 
	Number of lifeboats Int 0
	Is Lifeboat Bool True
	Is Cloakable Bool False 
	Ship Size Int 0
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Proc_EmergFull'
	EngineSoundName Full String 'Engine_Proc_Full'
	EngineSoundName Half String 'Engine_Proc_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Max number of Gunners Int 0
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
