Type String 'Ship_Pirate_Carrack'
00000005 ConstData
{
	HasPhysics String 'Ship_Pirate_Carrack'
	HasCollision String 'Ship_Pirate_Carrack'
	HasRender String 'Ship_Pirate_Carrack'
	HasAI String 'Ship_Pirate_Carrack'
	HasCustomInfo String 'Ship_Pirate_Carrack'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Pirate_Carrack'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Pirate_Carrack'
FactoryType String 'RenderEntityFactory'
00000482 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PirateCarrackShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000474 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 43
		00000008 MeshAttributes - Element
		{
			MeshName String 'PIRATE CARRACK MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'RearGattling2Deck1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_Gattling2ndDeck1'
				AssociationName String 'Gun_Gattling_Light_2Deck,60,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'RearGattling2Deck2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_Gattling2ndDeck2'
				AssociationName String 'Gun_Gattling_Light_2Deck,60,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HvyCannon2Deck1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_HvyCannon2Deck1'
				AssociationName String 'Gun_CannonBall_Heavy_2Deck,60,Bank55'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HvyCannon2Deck3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_HvyCannon2Deck1'
				AssociationName String 'Gun_CannonBall_Heavy_2Deck,60,Bank48'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HvyCannon2Deck4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_HvyCannon2Deck2'
				AssociationName String 'Gun_CannonBall_Heavy_2Deck,60,Bank48'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HvyCannon2Deck2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Star_HvyCannon2Deck2'
				AssociationName String 'Gun_CannonBall_Heavy_2Deck,60,Bank55'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_Harpoon_Light,120,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount1'
				AssociationName String 'Gun_Harpoon_Light,120,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount3'
				AssociationName String 'Gun_CannonBall_Med,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount3'
				AssociationName String 'Gun_CannonBall_Med,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount4'
				AssociationName String 'Gun_CannonBall_Med,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount4'
				AssociationName String 'Gun_CannonBall_Med,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount5'
				AssociationName String 'Gun_CannonBall_Med,90,Bank26'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull10'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount5'
				AssociationName String 'Gun_CannonBall_Med,90,Bank29'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine1'
				AssociationName String 'PirateEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine2'
				AssociationName String 'PirateEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine3'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine4'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine5'
				AssociationName String 'PirateEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine6'
				AssociationName String 'PirateEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Starboard_PDLancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_PDLancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'medium_wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_PDLancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_PDLancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank01'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_mid_starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=400,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+Power Transformer Guns+Munnitions+,adjacent=PirateCarrackShip_Layer3+PirateCarrackShip_Layer4+,destructFx={ Final_Ship_Chunk_large 1.600000 2.000000 ( 0.000000 -3.200000 0.800000 ) },destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( -0.600000 -2.000000 -5.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_mid_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=400,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+Power Transformer Guns+Munnitions+,adjacent=PirateCarrackShip_Layer1+PirateCarrackShip_Layer3+PirateCarrackShip_Layer4+,debrisMeshScene=PirateBarqueBrokenPortArm,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk_large 1.500000 2.000000 ( -5.100000 -4.700000 -5.500000 ) },destructFx={ Final_Ship_Chunk 1.700000 2.000000 ( -5.100000 -3.800000 1.900000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=600,vitalSectionCoreDamagePercent=25,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+Lower Deck Guns+,adjacent=PirateCarrackShip_Layer1+PirateCarrackShip_Layer2+,destructFx={ Final_Ship_Chunk_large 1.800000 2.000000 ( 0.200000 -0.500000 -12.600000 ) },destructFx={ Final_Ship_Chunk 1.600000 2.000000 ( 0.200000 -5.600000 -10.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=600,vitalSectionCoreDamagePercent=25,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+,adjacent=PirateCarrackShip_Layer1+PirateCarrackShip_Layer2+,debrisMeshScene=PirateCarrackBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk_large 1.750000 2.000000 ( -0.800000 -13.100000 6.900000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_4_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=PirateCarrackShip_Layer3+,debrisMeshScene=PirateCarrackBrokenRearMast,debrisFx=Final_Debris,destructFx={ Final_Ship_Chunk_large 1.650000 2.000000 ( -2.600000 8.900000 -7.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=140,criticals=Spotter Equitment+,adjacent=PirateCarrackShip_Layer4+,destructFx={ Final_Ship_Chunk 1.500000 2.000000 ( -0.200000 5.200000 9.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=160,criticals=Spotter Equitment+,adjacent=PirateCarrackShip_Layer1+PirateCarrackShip_Layer2+,debrisMeshScene=PirateCarrackBrokenMidMast,debrisFx=Falling_Debris,destructFx={ Final_Ship_Fire 1.800000 2.000000 ( -4.100000 9.700000 2.800000 ) },destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( -2.100000 4.800000 2.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateCarrackShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=180,criticals=Spotter Equitment+,adjacent=PirateCarrackShip_Layer1+PirateCarrackShip_Layer2+,destructFx={ Final_Ship_Chunk 1.650000 2.000000 ( 2.700000 6.300000 -0.700000 ) },destructFx={ Final_Ship_Fire 1.700000 2.000000 ( 5.100000 11.300000 0.700000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Pirate_Carrack'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 20000.000000
	MaxThrust Float 60000.000000
	MaxSpeed Float 6.111111
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 1.760689
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Pirate_Carrack'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 4.500000 )
	Radius Float 12.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.750000, -10.500000, -3.000000 )
	MaxExtents Vector3( 2.750000, 10.000000, 4.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Pirate_Carrack'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Carrack'
		Selected Indicator Percentage Of Radius Float 0.700000
		Distance to Start Sphere Picking Float 115.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATECARRACKSTANDARD'
	Ship Race String 'Pirate'
	Is Tender Bool False 
	Number of lifeboats Int 2
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 250
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Pirate_EmergFull'
	EngineSoundName Full String 'Engine_Pirate_Full'
	EngineSoundName Half String 'Engine_Pirate_Med'
	Victory Point Cost Int 120
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPIRATE00_ACEOFSPADES'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPIRATE00_JACKOFCLUBS'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPIRATE00_BANSHEE'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPIRATE00_CALSHOTSPIT'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPIRATE00_ROYALDOLPHIN'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPIRATE00_DEGRASSE'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPIRATE00_GAMBLERSLUCK'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPIRATE00_GORGON'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPIRATE00_HIGHLANDCHIEF'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPIRATE00_NIGHTRAMBLER'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPIRATE00_HURLYBURLY'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPIRATE00_NYMPH'
	Max number of Gunners Int 8
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 1
	Max number of Riggers Int 4
	Max number of Fighters Int 5
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Medium'
}
