Type String 'Ship_CivilianFishingBoat02'
00000005 ConstData
{
	HasPhysics String 'Ship_CivilianFishingBoat02'
	HasCollision String 'Ship_CivilianFishingBoat02'
	HasRender String 'Ship_CivilianFishingBoat02'
	HasAI String 'Ship_CivilianFishingBoat02'
	HasCustomInfo String 'Ship_CivilianFishingBoat02'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_CivilianFishingBoat02'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_CivilianFishingBoat02'
FactoryType String 'RenderEntityFactory'
00000075 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CivilianFishing2Ship'
	Render Effect String 'mesh'
	Visible Bool True
	00000067 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 6
		00000008 MeshAttributes - Element
		{
			MeshName String 'Engine_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Small_Civilian_Engine'
				AssociationName String 'CivillianEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Small_Wake'
				AssociationName String 'Wake_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianFishing2Ship_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=200'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_CivilianFishingBoat02'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 1000.000000
	MaxThrust Float 15000.000000
	MaxSpeed Float 6.944445
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 2.436940
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_CivilianFishingBoat02'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 1.000000, 3.000000 )
	Radius Float 8.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -1.200000, -5.500000, 0.000000 )
	MaxExtents Vector3( 1.200000, 5.500000, 2.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_CivilianFishingBoat02'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_Cutter'
		Selected Indicator Percentage Of Radius Float 0.600000
		Distance to Start Sphere Picking Float 50.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNOSHIPTYPENAMESET'
	Ship Race String 'Civilian'
	Is Tender Bool False 
	Number of lifeboats Int 0
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 0
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_CRUSADER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_ENDEAVOR'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_EXPLORER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_GALAXY'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_HOOD'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_HOPE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_IMPERIAL'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_INDEFATIGABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_MONARCH'
	Max number of Gunners Int 0
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
