Type String 'Ship_Navy_Heavy_Escort'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_Heavy_Escort'
	HasCollision String 'Ship_Navy_Heavy_Escort'
	HasRender String 'Ship_Navy_Heavy_Escort'
	HasAI String 'Ship_Navy_Heavy_Escort'
	HasCustomInfo String 'Ship_Navy_Heavy_Escort'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_Heavy_Escort'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 400.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_Heavy_Escort'
FactoryType String 'RenderEntityFactory'
00000405 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyHeavyEscortShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000397 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 36
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_node'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Wake_Node'
				AssociationName String 'Wake_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedNavyEngine1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedNavyEngine1'
				AssociationName String 'NavyEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedNavyEngine2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedNavyEngine2'
				AssociationName String 'NavyEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedNavyEngine3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedNavyEngine3'
				AssociationName String 'NavyEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedNavyEngine4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedNavyEngine4'
				AssociationName String 'NavyEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Forward_Medmount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_EnergyNet_Med,180,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_Medmount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedMount1'
				AssociationName String 'Gun_CannonBall_Med,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_Medmount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedMount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_Medmount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_MedMount1'
				AssociationName String 'Gun_CannonBall_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_Medmount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_MedMount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_LtMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_LtMount1'
				AssociationName String 'Gun_Lancer_Light,120,Bank50'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_LtMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_LtMount2'
				AssociationName String 'Gun_Lancer_Light,120,Bank50'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_LtMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_LtMount3'
				AssociationName String 'Gun_Lancer_Light,150,Bank50'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_LtMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_LtMount1'
				AssociationName String 'Gun_Lancer_Light,120,Bank53'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_LtMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_LtMount2'
				AssociationName String 'Gun_Lancer_Light,120,Bank53'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_LtMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_LtMount3'
				AssociationName String 'Gun_Lancer_Light,150,Bank53'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'dockpoint_stbrd'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'dockpoint_port'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_PDLancerLt'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_PDLancerLt'
				AssociationName String 'Gun_Lancer_PD_Light,140,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_PDLancerLt'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_PDLancerLt'
				AssociationName String 'Gun_Lancer_PD_Light,140,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Rear_PDLancerLt'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_PDLancerLt'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=150,vitalSectionCoreDamagePercent=5,criticals=Power Transformer Guns+,adjacent=NavyHeavyEscortShip_Layer2+NavyHeavyEscortShip_Layer3+,debrisMeshScene=NavyHeavyEscortShipBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.200000 1.400000 ( -0.050000 0.000000 12.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_middle_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=25,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyHeavyEscortShip_Layer1+NavyHeavyEscortShip_Layer3+NavyHeavyEscortShip_Layer6+,debrisMeshScene=NavyHeavyEscortShipBrokenPtSideSail,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.200000 1.400000 ( -5.700000 -1.200000 4.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stbrd_middle_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=25,criticals=Cargo Hold+Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyHeavyEscortShip_Layer1+NavyHeavyEscortShip_Layer2+NavyHeavyEscortShip_Layer6+,destructFx={ Final_Ship_Chunk 1.200000 1.400000 ( 6.600000 -0.500000 5.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'port_stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=250,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=NavyHeavyEscortShip_Layer5+NavyHeavyEscortShip_Layer6+,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( -6.100000 -0.500000 -8.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stbrd_Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=250,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Guns+Rudder Linkage+,adjacent=NavyHeavyEscortShip_Layer4+NavyHeavyEscortShip_Layer6+,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( 6.600000 -0.600000 -8.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mid_cabin_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=100,vitalSectionCoreDamagePercent=15,criticals=Spotter Equitment+,adjacent=NavyHeavyEscortShip_Layer2+NavyHeavyEscortShip_Layer3+NavyHeavyEscortShip_Layer4+NavyHeavyEscortShip_Layer5+NavyHeavyEscortShip_Layer8+,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -0.700000 3.700000 -0.020000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=NavyHeavyEscortShip_Layer2+NavyHeavyEscortShip_Layer3+,debrisMeshScene=NavyHeavyEscortShipBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.200000 1.400000 ( 0.100000 10.000000 7.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyHeavyEscortShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=NavyHeavyEscortShip_Layer6+,debrisMeshScene=NavyHeavyEscortShipBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( -3.500000 7.000000 -4.600000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_Heavy_Escort'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 4000.000000
	MaxThrust Float 12000.000000
	MaxSpeed Float 6.666667
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 1.973921
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_Heavy_Escort'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 5.000000 )
	Radius Float 12.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.250000, -7.000000, -0.750000 )
	MaxExtents Vector3( 2.250000, 9.000000, 2.750000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_Heavy_Escort'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_HeavyEscort'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 85.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYHEAVYESCORT'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 250
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 62
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY01_PRINCEGEORGE'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY01_PRINCERUPERT'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY01_ASHCROFT'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY01_VANCOUVER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY01_KITIMAT'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY01_KAMLOOPS'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY01_CHILLIWACK'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY01_VICTORIA'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY01_NANAIMO'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY01_LYTTON'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY01_MERRIT'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY01_VERNON'
	Max number of Gunners Int 6
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 1
	Max number of Riggers Int 2
	Max number of Fighters Int 3
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Medium'
}
