Type String 'Ship_Procyon_Barge'
00000005 ConstData
{
	HasPhysics String 'Ship_Procyon_Barge'
	HasCollision String 'Ship_Procyon_Barge'
	HasRender String 'Ship_Procyon_Barge'
	HasAI String 'Ship_Procyon_Barge'
	HasCustomInfo String 'Ship_Procyon_Barge'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Procyon_Barge'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 600.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Procyon_Barge'
FactoryType String 'RenderEntityFactory'
00000108 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'ProcyonDMBargeShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000100 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 9
		00000008 MeshAttributes - Element
		{
			MeshName String 'Barge_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Engine1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Proc_medium_engine_1'
				AssociationName String 'ProcEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Engine2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Proc_medium_engine_2'
				AssociationName String 'ProcEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'DockPoint1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'DockPoint1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'DockPoint2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'DockPoint2'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonDMBargeShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Barge_reinforced_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=0,material=Hull Wood,hitpoints=600,vitalSectionCoreDamagePercent=100,destructFx={ Final_Ship_Chunk 3.400000 4.000000 ( 0.000000 -10.400000 11.450000 ) },destructFx={ Final_Ship_Chunk 3.600000 4.000000 ( 0.000000 -3.550000 8.800000 ) },destructFx={ Final_Ship_Chunk_large 3.800000 4.000000 ( 0.000000 -7.140000 0.100000 ) },destructFx={ DarkMatter_MinatureImpact 3.800000 4.000000 ( 0.000000 -7.140000 0.100000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Procyon_Barge'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 30000.000000
	MaxThrust Float 25000.000000
	MaxSpeed Float 7.777778
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.609235
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Procyon_Barge'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 0.000000 )
	Radius Float 18.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -4.250000, -15.000000, -1.000000 )
	MaxExtents Vector3( 4.250000, 17.250000, 3.500000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Procyon_Barge'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_WeaponsBarge'
		Selected Indicator Percentage Of Radius Float 0.700000
		Distance to Start Sphere Picking Float 120.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPROCYONSUBMERSIBLESTANDARD'
	Ship Race String 'Procyon'
	Is Tender Bool False 
	Number of lifeboats Int 0
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 300
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_ICDreadnaught_EmergFull'
	EngineSoundName Full String 'Engine_ICDreadnaught_Full'
	EngineSoundName Half String 'Engine_ICDreadnaught_Med'
	Victory Point Cost Int 35
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPROCYON00_BLACKCLOUD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPROCYON00_CONQUEST'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPROCYON00_DARING'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPROCYON00_DARKPRINCE'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPROCYON00_DESTROYER'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPROCYON00_DIPLOMACY'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPROCYON00_DRAGON'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPROCYON00_ECLIPSE'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPROCYON00_ENDURANCE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPROCYON00_FASTCURRENT'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPROCYON00_FORMIDABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPROCYON00_GARGANTUAN'
	Max number of Gunners Int 0
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 3
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Medium'
}
