Type String 'Ship_Navy_FastFrigate'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_FastFrigate'
	HasCollision String 'Ship_Navy_FastFrigate'
	HasRender String 'Ship_Navy_FastFrigate'
	HasAI String 'Ship_Navy_FastFrigate'
	HasCustomInfo String 'Ship_Navy_FastFrigate'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_FastFrigate'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 450.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_FastFrigate'
FactoryType String 'RenderEntityFactory'
00000339 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyFastfrigateShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000331 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 30
		00000008 MeshAttributes - Element
		{
			MeshName String 'NAVY FASTFRIGATE MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Heavymount'
				AssociationName String 'Gun_Plasma_Heavy,180,Bank73'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_CannonBall_Med,60,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount1'
				AssociationName String 'Gun_CannonBall_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Med_mount_4'
				AssociationName String 'Gun_CannonBall_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount4'
				AssociationName String 'Gun_CannonBall_Med,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_MedMount6'
				AssociationName String 'Gun_CannonBall_Med,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'rear_gattling2deck1'
				AssociationName String 'Gun_Gattling_Light_2Deck,60,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'rear_gattling2deck2'
				AssociationName String 'Gun_Gattling_Light_2Deck,60,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_NavyEngine1'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_NavyEngine2'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_NavyEngine3'
				AssociationName String 'NavyEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Large_Wake'
				AssociationName String 'Wake_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Rear_PDLancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_PDLancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_Mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Guns+,adjacent=NavyFastFrigateShip_Layer2+NavyFastFrigateShip_Layer3+NavyFastFrigateShip_Layer7+,debrisMeshScene=NavyFastfrigateBrokenBttmMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 6.100000 -0.700000 4.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_mid_hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Guns+,adjacent=NavyFastFrigateShip_Layer1+NavyFastFrigateShip_Layer3+NavyFastFrigateShip_Layer7+,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( -5.100000 -1.600000 3.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'engines_metal'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=400,vitalSectionCoreDamagePercent=40,criticals=Power Transformer Engines+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyFastFrigateShip_Layer1+NavyFastFrigateShip_Layer2+NavyFastFrigateShip_Layer5+,debrisMeshScene=NavyFastfrigateBrokenStbdRudder,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( 3.200000 -0.700000 -7.700000 ) },destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( -3.100000 -3.700000 -7.700000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'sail_topfront_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,adjacent=NavyFastFrigateShip_Layer5+,debrisMeshScene=NavyFastfrigateBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 3.400000 11.000000 -7.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'stern_cabin_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=250,criticals=Power Transformer Guns+,adjacent=NavyFastFrigateShip_Layer3+,destructFx={ Final_Ship_Chunk 1.400000 1.600000 ( -0.100000 6.800000 -11.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=NavyFastFrigateShip_Layer1+NavyFastFrigateShip_Layer2+,debrisMeshScene=NavyFrigateBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( -4.200000 7.700000 5.900000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyFastFrigateShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=250,vitalSectionCoreDamagePercent=10,criticals=Power Transformer Guns+,adjacent=NavyFastFrigateShip_Layer1+NavyFastFrigateShip_Layer2+,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( 3.810000 -1.400000 9.400000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_FastFrigate'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 8000.000000
	MaxThrust Float 32000.000000
	MaxSpeed Float 8.333333
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 1.973921
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_FastFrigate'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 3.000000 )
	Radius Float 13.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.250000, -8.000000, -2.000000 )
	MaxExtents Vector3( 2.250000, 8.500000, 5.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_FastFrigate'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_FastFrigate'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 75.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYFASTFRIGATESTANDARD'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 2
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 250
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 100
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_MARATHON'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_GLOWWORM'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_ARGUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_CRUSADER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_EXPLORER'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_ENDEAVOR'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_STARBURST'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_BOUNTY'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_DISCOVERY'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_ENDURANCE'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_GALATEA'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_NEPTUNE'
	Max number of Gunners Int 5
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 3
	Max number of Riggers Int 6
	Max number of Fighters Int 0
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Medium'
}
