Type String 'Ship_Civilian_Barque'
00000005 ConstData
{
	HasPhysics String 'Ship_Civilian_Barque'
	HasCollision String 'Ship_Civilian_Barque'
	HasRender String 'Ship_Civilian_Barque'
	HasAI String 'Ship_Civilian_Barque'
	HasCustomInfo String 'Ship_Civilian_Barque'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Civilian_Barque'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Civilian_Barque'
FactoryType String 'RenderEntityFactory'
00000295 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CivilianBarqueShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000287 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 26
		00000008 MeshAttributes - Element
		{
			MeshName String 'CIVILIAN BARQUE MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_Carronade_Med,75,Bank33'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount1'
				AssociationName String 'Gun_Carronade_Med,75,Bank38'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_Carronade_Med,75,Bank33'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount2'
				AssociationName String 'Gun_Carronade_Med,75,Bank38'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount3'
				AssociationName String 'Gun_Carronade_Med,75,Bank33'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount3'
				AssociationName String 'Gun_Carronade_Med,75,Bank38'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_CivilianEngine1'
				AssociationName String 'CivillianEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_CivilianEngine2'
				AssociationName String 'CivillianEngine_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=150,vitalSectionCoreDamagePercent=15,adjacent=CivilianBarqueShip_Layer2+CivilianBarqueShip_Layer3+CivilianBarqueShip_Layer6+,debrisMeshScene=CivilianBarqueBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.200000 1.500000 ( 0.400000 -3.200000 9.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_Mid_Starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+Power Transformer Guns+,adjacent=CivilianBarqueShip_Layer1+CivilianBarqueShip_Layer3+CivilianBarqueShip_Layer4+CivilianBarqueShip_Layer6+CivilianBarqueShip_Layer7+,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( -0.500000 -1.300000 2.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_Mid_Port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=20,criticals=Cargo Hold+Power Transformer Guns+,adjacent=CivilianBarqueShip_Layer1+CivilianBarqueShip_Layer2+CivilianBarqueShip_Layer4+CivilianBarqueShip_Layer6+CivilianBarqueShip_Layer7+,destructFx={ none 0.000000 2.000000 ( 0.000000 0.000000 0.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=40,criticals=Power Transformer Engines+Power Transformer Guns+Engines+Rudder Linkage+,adjacent=CivilianBarqueShip_Layer2+CivilianBarqueShip_Layer3+CivilianBarqueShip_Layer5+CivilianBarqueShip_Layer8+,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( 1.000000 -4.500000 -5.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Rudder_metal'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Iron,hitpoints=80,criticals=Rudder Linkage+,adjacent=CivilianBarqueShip_Layer4+,destructFx={ none 0.000000 1.500000 ( 0.000000 0.000000 0.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=160,criticals=Spotter Equitment+,adjacent=CivilianBarqueShip_Layer2+CivilianBarqueShip_Layer3+,debrisMeshScene=CivilianBarqueBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( 2.100000 6.200000 10.600000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=160,criticals=Spotter Equitment+,adjacent=CivilianBarqueShip_Layer2+CivilianBarqueShip_Layer3+,debrisMeshScene=CivilianBarqueBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.200000 1.500000 ( 2.500000 8.700000 0.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianBarqueShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=140,criticals=Spotter Equitment+,adjacent=CivilianBarqueShip_Layer4+,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -3.100000 4.000000 -8.900000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Civilian_Barque'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 30000.000000
	MaxThrust Float 20000.000000
	MaxSpeed Float 6.944445
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.493480
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Civilian_Barque'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 1.000000, 3.750000 )
	Radius Float 12.500000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.000000, -9.000000, -2.000000 )
	MaxExtents Vector3( 2.000000, 9.000000, 3.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Civilian_Barque'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Barque'
		Selected Indicator Percentage Of Radius Float 0.680000
		Distance to Start Sphere Picking Float 70.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATEBARQUESTANDARD'
	Ship Race String 'Civilian'
	Is Tender Bool False 
	Number of lifeboats Int 3
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 100
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_CRUSADER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_ENDEAVOR'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_EXPLORER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_GALAXY'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_HOOD'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_HOPE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_IMPERIAL'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_INDEFATIGABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_MONARCH'
	Max number of Gunners Int 2
	Max number of Captains Int 1
	Max number of First Mates Int 0
	Max number of Navigators Int 0
	Max number of Engineers Int 0
	Max number of Riggers Int 0
	Max number of Fighters Int 0
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Medium'
}
