Type String 'Ship_Pirate_Assault_Cutter'
00000005 ConstData
{
	HasPhysics String 'Ship_Pirate_Assault_Cutter'
	HasCollision String 'Ship_Pirate_Assault_Cutter'
	HasRender String 'Ship_Pirate_Assault_Cutter'
	HasAI String 'Ship_Pirate_Assault_Cutter'
	HasCustomInfo String 'Ship_Pirate_Assault_Cutter'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Pirate_Assault_Cutter'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 400.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Pirate_Assault_Cutter'
FactoryType String 'RenderEntityFactory'
00000394 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PirateAssaultCutterShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000386 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 35
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssault_MASTERNULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StbrdStern_LTMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StbrdStern_LTMount1'
				AssociationName String 'Gun_Carronade_Light,180,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_EnergyNet_Med,180,Bank72'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount1'
				AssociationName String 'Gun_Harpoon_Light,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount1'
				AssociationName String 'Gun_Harpoon_Light,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount2'
				AssociationName String 'Gun_Harpoon_Light,90,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount2'
				AssociationName String 'Gun_Harpoon_Light,90,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PortStern_LTMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PortStern_LTMount1'
				AssociationName String 'Gun_Carronade_Light,180,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_PirateEngine1'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Med_Pirate_Engine2'
				AssociationName String 'PirateEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PortStern_LTMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PortStern_LTMount2'
				AssociationName String 'Gun_Carronade_Light,180,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StbrdStern_LTMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StbrdStern_LTMount2'
				AssociationName String 'Gun_Carronade_Light,180,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PortBow_LTMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PortBow_LTMount1'
				AssociationName String 'Gun_Carronade_Light,180,Bank74'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PortBow_LTMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PortBow_LTMount2'
				AssociationName String 'Gun_Carronade_Light,180,Bank74'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StbrdBow_LTMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StbrdBow_LTMount1'
				AssociationName String 'Gun_Carronade_Light,180,Bank74'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StbrdBow_LTMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StbrdBow_LTMount2'
				AssociationName String 'Gun_Carronade_Light,180,Bank74'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PD_MedLancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PD_MedLancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank00'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stbrd_Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=PirateAssaultCutterShip_Layer2+PirateAssaultCutterShip_Layer3+PirateAssaultCutterShip_Layer6+PirateAssaultCutterShip_Layer8+,destructFx={ Final_Ship_Chunk 1.700000 1.900000 ( 5.900000 0.200000 -7.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=PirateAssaultCutterShip_Layer1+PirateAssaultCutterShip_Layer4+PirateAssaultCutterShip_Layer6+PirateAssaultCutterShip_Layer8+,destructFx={ Final_Ship_Chunk 1.750000 1.950000 ( -6.700000 1.800000 -6.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stbrd_Mid_Hull_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+,adjacent=PirateAssaultCutterShip_Layer1+PirateAssaultCutterShip_Layer4+PirateAssaultCutterShip_Layer5+PirateAssaultCutterShip_Layer7+,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 6.800000 0.200000 2.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_Mid_Hull_Wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=200,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+Rudder Linkage+,adjacent=PirateAssaultCutterShip_Layer2+PirateAssaultCutterShip_Layer3+PirateAssaultCutterShip_Layer5+PirateAssaultCutterShip_Layer7+,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( -8.800000 -1.200000 2.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_Metal'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Iron,hitpoints=150,vitalSectionCoreDamagePercent=10,criticals=Power Transformer Guns+,adjacent=PirateAssaultCutterShip_Layer3+PirateAssaultCutterShip_Layer4+,debrisMeshScene=PirateAssaultCutterShipBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( -1.200000 2.700000 14.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'rudder_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=60,criticals=Rudder Linkage+,adjacent=PirateAssaultCutterShip_Layer1+PirateAssaultCutterShip_Layer2+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=PirateAssaultCutterShip_Layer3+PirateAssaultCutterShip_Layer4+,debrisMeshScene=NavyAssaultCutterShipBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.400000 1.600000 ( 3.700000 12.200000 7.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PirateAssaultCutterShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,adjacent=PirateAssaultCutterShip_Layer1+PirateAssaultCutterShip_Layer2+,debrisMeshScene=PirateAssaultCutterShipBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -1.800000 10.800000 -2.700000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Pirate_Assault_Cutter'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 6000.000000
	MaxThrust Float 16000.000000
	MaxSpeed Float 7.777778
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 2.436940
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Pirate_Assault_Cutter'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 1.000000, 4.500000 )
	Radius Float 13.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -3.500000, -10.000000, -2.000000 )
	MaxExtents Vector3( 3.500000, 12.500000, 4.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Pirate_Assault_Cutter'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_AssaultCutter'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 85.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPIRATECUTTERASSAULT'
	Ship Race String 'Pirate'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 150
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Pirate_EmergFull'
	EngineSoundName Full String 'Engine_Pirate_Full'
	EngineSoundName Half String 'Engine_Pirate_Med'
	Victory Point Cost Int 68
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPIRATE00_BACKSTAB'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPIRATE00_HAPPYDELIVERY'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPIRATE00_KAISERMAX'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPIRATE00_EXILE'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPIRATE00_GORGON'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPIRATE00_GANGSTEROFLOVE'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPIRATE00_FLAMINGROSE'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPIRATE00_DEGRASSE'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPIRATE00_FURIOUS'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPIRATE00_GIFT'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPIRATE00_HUDSONREX'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPIRATE00_HELENA'
	Max number of Gunners Int 6
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 0
	Max number of Riggers Int 2
	Max number of Fighters Int 4
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
