Type String 'Ship_Civilian_Galleon'
00000005 ConstData
{
	HasPhysics String 'Ship_Civilian_Galleon'
	HasCollision String 'Ship_Civilian_Galleon'
	HasRender String 'Ship_Civilian_Galleon'
	HasAI String 'Ship_Civilian_Galleon'
	HasCustomInfo String 'Ship_Civilian_Galleon'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Civilian_Galleon'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 1000.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Civilian_Galleon'
FactoryType String 'RenderEntityFactory'
00000416 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CivilianGalleonShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000408 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 37
		00000008 MeshAttributes - Element
		{
			MeshName String 'CIVGALLEON_MASTERNULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount1'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount1'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount2'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount2'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_HeavyMount3'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount3'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Heavymount4'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank25'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Heavymount4'
				AssociationName String 'Gun_CannonBall_Heavy,75,Bank30'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Medmount'
				AssociationName String 'Gun_Carronade_Med,180,Bank49'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount'
				AssociationName String 'Gun_Carronade_Med,160,Bank54'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightlancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank05'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Ltlancer_mountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightlancer'
				AssociationName String 'Gun_Lancer_PD_Light,180,Bank04'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavymountNull9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Rear_CannonHvy2Deck'
				AssociationName String 'Gun_CannonBall_Heavy_2Deck,45,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Lg_CivilianEngine1'
				AssociationName String 'CivillianEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Lg_CivilianEngine2'
				AssociationName String 'CivillianEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Big_Wake'
				AssociationName String 'Wake_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Rear_Rudder_Wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,criticals=Rudder Linkage+,adjacent=CivilianGalleonShip_Layer4+CivilianGalleonShip_Layer5+,destructFx={ none 0.000000 16.400000 ( 0.000000 0.000000 0.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_Starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=500,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Engines+,adjacent=CivilianGalleonShip_Layer3+CivilianGalleonShip_Layer4+CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer12+,destructFx={ Final_Ship_Chunk 16.200001 16.400000 ( 3.900000 -18.700001 -5.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=500,vitalSectionCoreDamagePercent=20,criticals=Power Transformer Engines+Engines+,adjacent=CivilianGalleonShip_Layer2+CivilianGalleonShip_Layer5+CivilianGalleonShip_Layer7+CivilianGalleonShip_Layer12+,destructFx={ Final_Ship_Chunk 16.400000 16.600000 ( 0.700000 -14.400000 -7.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_cargo_Stbrd_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=CivilianGalleonShip_Layer2+CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer1+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_cargo_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Engines+MaxVelocity+Rudder Linkage+,adjacent=CivilianGalleonShip_Layer3+CivilianGalleonShip_Layer7+CivilianGalleonShip_Layer1+,destructFx={ Final_Ship_Chunk 16.200001 16.400000 ( -3.300000 -18.700001 -4.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_mid_starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=700,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+,adjacent=CivilianGalleonShip_Layer2+CivilianGalleonShip_Layer4+CivilianGalleonShip_Layer7+CivilianGalleonShip_Layer8+CivilianGalleonShip_Layer9+CivilianGalleonShip_Layer10+CivilianGalleonShip_Layer11+,destructFx={ Final_Ship_Chunk 16.100000 16.299999 ( 1.800000 -15.000000 1.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'hull_mid_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=700,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+,adjacent=CivilianGalleonShip_Layer3+CivilianGalleonShip_Layer5+CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer8+CivilianGalleonShip_Layer9+CivilianGalleonShip_Layer10+CivilianGalleonShip_Layer11+,destructFx={ Final_Ship_Chunk 15.800000 16.000000 ( -1.200000 -11.100000 2.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=500,vitalSectionCoreDamagePercent=10,adjacent=CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer7+,destructFx={ Final_Ship_Chunk 16.200001 16.400000 ( -1.000000 -10.000000 8.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer9'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=140,criticals=Spotter Equitment+,adjacent=CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer7+,debrisMeshScene=CivilianGalleonBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.200001 16.400000 ( 4.600000 -2.800000 3.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer10'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=160,criticals=Spotter Equitment+,adjacent=CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer7+,debrisMeshScene=CivilianGalleonBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.400000 16.600000 ( 4.200000 -7.600000 0.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer11'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=160,criticals=Spotter Equitment+,adjacent=CivilianGalleonShip_Layer6+CivilianGalleonShip_Layer7+,destructFx={ Final_Ship_Chunk 16.100000 16.299999 ( 8.500000 -11.500000 -2.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'CivilianGalleonShip_Layer12'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_4_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=80,criticals=Spotter Equitment+,adjacent=CivilianGalleonShip_Layer2+CivilianGalleonShip_Layer3+,debrisMeshScene=CivilianGalleonBrokenMast4,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 16.400000 16.600000 ( 8.500000 -12.900000 -7.400000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Civilian_Galleon'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 50000.000000
	MaxThrust Float 20000.000000
	MaxSpeed Float 5.000000
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 0.219325
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Civilian_Galleon'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 2.500000 )
	Radius Float 13.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -3.500000, -9.500000, -3.000000 )
	MaxExtents Vector3( 3.500000, 11.000000, 6.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Civilian_Galleon'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Pirate_Galleon'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 75.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNOSHIPTYPENAMESET'
	Ship Race String 'Civilian'
	Is Tender Bool False 
	Number of lifeboats Int 5
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 3
	Core Damage Section Max HitPoints Int 500
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 1
	Available in Multiplayer? Bool False 
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY00_BROADSWORD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY00_COMET'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY00_COURAGEOUS'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY00_CRUSADER'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY00_ENDEAVOR'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY00_EXPLORER'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY00_GALAXY'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY00_HOOD'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY00_HOPE'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY00_IMPERIAL'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY00_INDEFATIGABLE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY00_MONARCH'
	Max number of Gunners Int 7
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 3
	Max number of Riggers Int 6
	Max number of Fighters Int 2
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Large'
}
