Type String 'Ship_Navy_Minelayer'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_Minelayer'
	HasCollision String 'Ship_Navy_Minelayer'
	HasRender String 'Ship_Navy_Minelayer'
	HasAI String 'Ship_Navy_Minelayer'
	HasCustomInfo String 'Ship_Navy_Minelayer'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_Minelayer'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_Minelayer'
FactoryType String 'RenderEntityFactory'
00000394 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyMinelayerShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000386 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 35
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'flag_top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'flag_bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_MedMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_MedMount1'
				AssociationName String 'Gun_CannonBall_Med,90,Bank21'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmallNavyEngine1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'SmNavyEngine1'
				AssociationName String 'NavyEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Dockpoint_stbrd'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Dockpoint_port'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_MedMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedMount3'
				AssociationName String 'Gun_CannonBall_Med,90,Bank18'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_MedMount1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedMount1'
				AssociationName String 'Gun_CannonBall_Med,90,Bank18'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_MedMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedMount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank18'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_MedMount2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_MedMount2'
				AssociationName String 'Gun_CannonBall_Med,90,Bank21'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmallNavyEngine2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Small_NavyEngine2'
				AssociationName String 'NavyEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Small_NavyEngine3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Small_NavyEngine3'
				AssociationName String 'NavyEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Small_NavyEngine4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Small_NavyEngine4'
				AssociationName String 'NavyEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_MedMount3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_MedMount3'
				AssociationName String 'Gun_CannonBall_Med,90,Bank21'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_PDLancer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_PDLancer1'
				AssociationName String 'Gun_Lancer_PD_Light,120,Bank66'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_PDLancer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_PDLancer2'
				AssociationName String 'Gun_Lancer_PD_Light,120,Bank66'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_PDLancer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_PDLancer1'
				AssociationName String 'Gun_Lancer_PD_Light,120,Bank67'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_PDLancer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_PDLancer2'
				AssociationName String 'Gun_Lancer_PD_Light,120,Bank67'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Center_PDLancer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Center_PDLancer'
				AssociationName String 'Gun_Lancer_PD_Light,300,Bank65'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_Minelayer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Minelayer'
				AssociationName String 'Gun_StarMine_Med,90,Bank41'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Stbrd_Minelayer'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Stbrd_Minelayer'
				AssociationName String 'Gun_StarMine_Med,90,Bank46'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=300,vitalSectionCoreDamagePercent=15,criticals=Power Transformer Guns+,adjacent=NavyMinelayerShip_Layer4+NavyMinelayerShip_Layer5+,debrisMeshScene=NavyMinelayerShipBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.050000 1.250000 ( -1.700000 -2.800000 7.000000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Hull_mid_starboard_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=300,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Rudder Linkage+,adjacent=NavyMinelayerShip_Layer2+NavyMinelayerShip_Layer1+NavyMinelayerShip_Layer3+NavyMinelayerShip_Layer5+NavyMinelayerShip_Layer7+NavyMinelayerShip_Layer8+,debrisMeshScene=NavyMinelayerShipBrokenStbrdMine,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.350000 1.550000 ( 8.200000 -4.200000 -5.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=500,vitalSectionCoreDamagePercent=15,criticals=Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyMinelayerShip_Layer4+NavyMinelayerShip_Layer5+,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -4.500000 -1.600000 -0.020000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'rudder_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=50,criticals=Rudder Linkage+,adjacent=NavyMinelayerShip_Layer4+NavyMinelayerShip_Layer5+'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'hull_mid_port_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=300,vitalSectionCoreDamagePercent=15,criticals=Cargo Hold+Power Transformer Guns+Engines+Rudder Linkage+,adjacent=NavyMinelayerShip_Layer2+NavyMinelayerShip_Layer4+NavyMinelayerShip_Layer1+NavyMinelayerShip_Layer3+,destructFx={ Final_Ship_Chunk 1.300000 1.500000 ( -7.800000 -2.800000 -5.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=NavyMinelayerShip_Layer2+,debrisMeshScene=NavyMinelayerShipBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.750000 1.950000 ( 1.200000 9.800000 -9.400000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=NavyMinelayerShip_Layer4+NavyMinelayerShip_Layer5+,debrisFx=Falling_Debris,debrisMeshScene=NavyMinelayerShipBrokenMast1,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 1.000000 9.800000 -0.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyMinelayerShip_Layer8'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_3_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=NavyMinelayerShip_Layer4+NavyMinelayerShip_Layer5+,debrisMeshScene=NavyMinelayerShipBrokenMast3,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( -6.500000 11.100000 12.800000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_Minelayer'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 20000.000000
	MaxThrust Float 12000.000000
	MaxSpeed Float 5.000000
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 1.194100
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_Minelayer'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, -2.000000, 3.000000 )
	Radius Float 15.500000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -3.000000, -13.000000, -1.000000 )
	MaxExtents Vector3( 3.000000, 11.500000, 4.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_Minelayer'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_MineLayer'
		Selected Indicator Percentage Of Radius Float 0.550000
		Distance to Start Sphere Picking Float 125.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYMINELAYER'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 3
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 2
	Core Damage Section Max HitPoints Int 250
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 120
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY01_FORTRESS'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY01_CASTLE'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY01_KEEP'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY01_CITADEL'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY01_BATTLEMENT'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY01_TURRET'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY01_BARBICAN'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY01_BAILY'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY01_ROOK'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY01_BASTION'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY01_BALLISTRADE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY01_TOWER'
	Max number of Gunners Int 7
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 4
	Max number of Riggers Int 3
	Max number of Fighters Int 0
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Medium'
}
