Type String 'Ship_Procyon_Cutter'
00000005 ConstData
{
	HasPhysics String 'Ship_Procyon_Cutter'
	HasCollision String 'Ship_Procyon_Cutter'
	HasRender String 'Ship_Procyon_Cutter'
	HasAI String 'Ship_Procyon_Cutter'
	HasCustomInfo String 'Ship_Procyon_Cutter'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Procyon_Cutter'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Procyon_Cutter'
FactoryType String 'RenderEntityFactory'
00000284 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'ProcyonCutterShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000276 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 25
		00000008 MeshAttributes - Element
		{
			MeshName String 'PROCYON CUTTER MASTER NULL'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyCannonNode'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Heavy_special_cannon'
				AssociationName String 'Gun_CannonBall_Heavy,45,Bank72'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedLancerNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_MedLancer'
				AssociationName String 'Gun_Lancer_Med,100,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedLancerNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedLancer'
				AssociationName String 'Gun_Lancer_Med,100,Bank79'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Lightmount'
				AssociationName String 'Gun_CannonBall_Light,75,Bank45'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LightmountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_Lightmount'
				AssociationName String 'Gun_CannonBall_Light,75,Bank42'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Port_MedMount'
				AssociationName String 'Gun_CannonBall_Med,220,Bank24'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedMountNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Starboard_Medmount'
				AssociationName String 'Gun_CannonBall_Med,220,Bank31'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Procyon_MediumEngine1'
				AssociationName String 'ProcEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'EngineNull2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'Procyon_MediumEngine2'
				AssociationName String 'ProcEngine_ExtraHeavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Port_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Port_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Star_DockPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'Star_DockPoint'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Top'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Flag_Bottom'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'Flag_Bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_Null'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Medium_Wake'
				AssociationName String 'Wake_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'port_bow_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=160,vitalSectionCoreDamagePercent=25,criticals=Power Transformer Guns+Lower Deck Guns+,adjacent=ProcyonCutterShip_Layer3+ProcyonCutterShip_Layer4+ProcyonCutterShip_Layer5+ProcyonCutterShip_Layer6+,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( 3.300000 -0.400000 4.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Starboard_pontoon_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,criticals=Power Transformer Engines+Power Transformer Guns+MaxVelocity+Rudder Linkage+,adjacent=ProcyonCutterShip_Layer4+ProcyonCutterShip_Layer5+,debrisMeshScene=ProcyonCutterBrokenStbrdPontoon,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -7.200000 -2.100000 1.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Port_pontoon_wood'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,criticals=Power Transformer Engines+Power Transformer Guns+MaxVelocity+Rudder Linkage+,adjacent=ProcyonCutterShip_Layer1+ProcyonCutterShip_Layer4+,debrisMeshScene=ProcyonCutterBrokenPtPontoon,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.800000 2.000000 ( 7.100000 3.800000 0.100000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=120,vitalSectionCoreDamagePercent=35,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+Munnitions+,adjacent=ProcyonCutterShip_Layer1+ProcyonCutterShip_Layer2+ProcyonCutterShip_Layer3+ProcyonCutterShip_Layer5+ProcyonCutterShip_Layer7+,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( 0.200000 1.000000 -9.500000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer5'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'StbrdBow_Wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=160,vitalSectionCoreDamagePercent=25,criticals=Power Transformer Guns+Lower Deck Guns+,adjacent=ProcyonCutterShip_Layer1+ProcyonCutterShip_Layer2+ProcyonCutterShip_Layer4+ProcyonCutterShip_Layer6+,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( -2.000000 0.000000 6.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer6'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_1_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=140,criticals=Spotter Equitment+,adjacent=ProcyonCutterShip_Layer1+ProcyonCutterShip_Layer5+,debrisMeshScene=ProcyonCutterBrokenMast1,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( 4.500000 10.800000 7.300000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'ProcyonCutterShip_Layer7'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_2_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=ProcyonCutterShip_Layer4+,debrisMeshScene=ProcyonCutterBrokenMast2,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.600000 1.800000 ( 1.700000 11.600000 -10.000000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Procyon_Cutter'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 5000.000000
	MaxThrust Float 22000.000000
	MaxSpeed Float 7.777778
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 3.807718
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Procyon_Cutter'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 2.000000, 6.000000 )
	Radius Float 13.000000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -4.500000, -5.500000, -1.000000 )
	MaxExtents Vector3( 4.500000, 8.500000, 1.750000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Procyon_Cutter'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Procyon_Cutter'
		Selected Indicator Percentage Of Radius Float 0.650000
		Distance to Start Sphere Picking Float 90.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPPROCYONCUTTERSTANDARD'
	Ship Race String 'Procyon'
	Is Tender Bool False 
	Number of lifeboats Int 1
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 200
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Proc_EmergFull'
	EngineSoundName Full String 'Engine_Proc_Full'
	EngineSoundName Half String 'Engine_Proc_Med'
	Victory Point Cost Int 59
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMEPROCYON00_ASKOLD'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMEPROCYON00_BAKKAL'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMEPROCYON00_BOGATYR'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMEPROCYON00_RYGAN'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMEPROCYON00_ROGOV'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMEPROCYON00_KEOKUK'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMEPROCYON00_RURIK'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMEPROCYON00_VARIAG'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMEPROCYON00_NAVARIN'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMEPROCYON00_URU'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMEPROCYON00_SETVAR'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMEPROCYON00_MJOLNIR'
	Max number of Gunners Int 6
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 1
	Max number of Riggers Int 2
	Max number of Fighters Int 1
	Max number of Lookouts Int 0
	Repair Effect Name String 'Repair_Small'
}
