Type String 'Ship_Navy_Tug'
00000005 ConstData
{
	HasPhysics String 'Ship_Navy_Tug'
	HasCollision String 'Ship_Navy_Tug'
	HasRender String 'Ship_Navy_Tug'
	HasAI String 'Ship_Navy_Tug'
	HasCustomInfo String 'Ship_Navy_Tug'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Ship_Navy_Tug'
FactoryType String 'ShipAI'
00000001 ConstData
{
	Default SightRange Float 500.000000
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Ship_Navy_Tug'
FactoryType String 'RenderEntityFactory'
00000229 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'NavyTugShip'
	Render Effect String 'mesh'
	Visible Bool True
	00000221 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 20
		00000008 MeshAttributes - Element
		{
			MeshName String 'front_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'ToweePoint'
				DescriptorName String 'front_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'back_tow'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TowerPoint'
				DescriptorName String 'back_tow'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'BoardingNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'BoardingEffectPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Top_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'flag_top'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Bottom_Flag'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'FlagAttachmentPoint'
				DescriptorName String 'flag_bottom'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'PortStern_Ltmount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'PrtStern_Ltmount'
				AssociationName String 'Gun_Harpoon_Light,120,Bank42'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'StbrdStern_Ltmount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'StbrdStern_Ltmount'
				AssociationName String 'Gun_Harpoon_Light,120,Bank45'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedEngine1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedEngine1'
				AssociationName String 'NavyEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MedEngine2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'MedEngine2'
				AssociationName String 'NavyEngine_Medium'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmallEngine1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'SmEngine1'
				AssociationName String 'NavyEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'SmallEngine2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'EnginePortPlacement'
				DescriptorName String 'SmEngine2'
				AssociationName String 'NavyEngine_Light'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Wake_node'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'WakePlacement'
				DescriptorName String 'Wake_Node'
				AssociationName String 'Wake_Heavy'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'Forward_Medmount'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunPlacement'
				DescriptorName String 'Forward_Medmount'
				AssociationName String 'Gun_Carronade_Med,120,Bank74'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'dockpoint_stbrd'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'dockpoint_port'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DockPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'TorpedoHomingPoint'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'TorpedoHomingPoint'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTugShip_Layer1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Bow_Wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull Wood,hitpoints=400,vitalSectionCoreDamagePercent=50,criticals=Cargo Hold+Power Transformer Engines+Power Transformer Guns+,adjacent=NavyTugShip_Layer3+,debrisMeshScene=NavyTugShipBrokenBow,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.500000 1.700000 ( -6.700000 -2.000000 6.200000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTugShip_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Rudder_metal'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=0,vitalToManeuverability=1,vitalToMission=0,swappable=1,material=Hull Iron,hitpoints=60,criticals=Rudder Linkage+,adjacent=NavyTugShip_Layer3+,destructFx={ none 1.500000 1.700000 ( 0.600000 -6.700000 2.800000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTugShip_Layer3'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Stern_Wood'
				AssociationName String 'vitalToShip=1,vitalToMaxVelocity=0,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Hull ReInforced Wood,hitpoints=400,vitalSectionCoreDamagePercent=50,criticals=Power Transformer Engines+Power Transformer Guns+Engines+MaxVelocity+Rudder Linkage+,adjacent=NavyTugShip_Layer1+NavyTugShip_Layer4+,debrisMeshScene=NavyTugShipBrokenStern,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.100000 1.300000 ( 2.800000 -2.500000 -4.900000 ) }'
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'NavyTugShip_Layer4'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'DamageSection'
				DescriptorName String 'Mast_cloth'
				AssociationName String 'vitalToShip=0,vitalToMaxVelocity=1,vitalToManeuverability=0,vitalToMission=0,swappable=1,material=Sail Cloth,hitpoints=100,criticals=Spotter Equitment+,adjacent=NavyTugShip_Layer3+,debrisMeshScene=NavyTugShipBrokenMainSail,debrisFx=Falling_Debris,destructFx={ Final_Ship_Chunk 1.550000 1.750000 ( -5.400000 7.500000 -9.300000 ) }'
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String 'Ship_Navy_Tug'
FactoryType String 'ShipDemo'
00000006 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 60000.000000
	MaxThrust Float 800000.000000
	MaxSpeed Float 5.555555
	RotationalFriction Float 20.000000
	MaxAngularAcceleration Float 2.436940
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Ship_Navy_Tug'
FactoryType String 'BoundingRenderEntity'
00000008 ConstData
{
	DetectionType String 'BoundingRenderEntity'
	ResponseType String 'Ship'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 2.500000 )
	Radius Float 9.500000
	UserDefinedBoundingBoxExtents Bool True
	MinExtents Vector3( -2.250000, -6.000000, -1.250000 )
	MaxExtents Vector3( 2.250000, 5.500000, 4.000000 )
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Ship_Navy_Tug'
FactoryType String 'ShipCustomInfoFactory'
00000042 ConstData
{
	00000003 GUIInfo Chunk
	{
		ShipBar Icon Texture String 'ShipBar_ShipIcon_Navy_Tug'
		Selected Indicator Percentage Of Radius Float 0.800000
		Distance to Start Sphere Picking Float 90.000000
	}
	Displayable Shipname String ID String 'IDGS_TPDISPLAYABLESHIPTYPENAME_TPNAVYTUG'
	Ship Race String 'Navy'
	Is Tender Bool False 
	Number of lifeboats Int 3
	Is Lifeboat Bool False 
	Is Cloakable Bool False 
	Ship Size Int 1
	Core Damage Section Max HitPoints Int 150
	Explosion Effect Name String 'ShipDebris_Explosion_Medium'
	EngineType String 'Solar Sail'
	EngineSoundName Emergency String 'Engine_Navy_EmergFull'
	EngineSoundName Full String 'Engine_Navy_Full'
	EngineSoundName Half String 'Engine_Navy_Med'
	Victory Point Cost Int 30
	Available in Multiplayer? Bool True
	Available Unique Ship Name ID 00 String 'IDGS_TPSHIPNAMENAVY01_PERSEPHONE'
	Available Unique Ship Name ID 01 String 'IDGS_TPSHIPNAMENAVY01_ATHENA'
	Available Unique Ship Name ID 02 String 'IDGS_TPSHIPNAMENAVY01_APHRODITE'
	Available Unique Ship Name ID 03 String 'IDGS_TPSHIPNAMENAVY01_VENUS'
	Available Unique Ship Name ID 04 String 'IDGS_TPSHIPNAMENAVY01_ARTEMIS'
	Available Unique Ship Name ID 05 String 'IDGS_TPSHIPNAMENAVY01_HERA'
	Available Unique Ship Name ID 06 String 'IDGS_TPSHIPNAMENAVY01_ISIS'
	Available Unique Ship Name ID 07 String 'IDGS_TPSHIPNAMENAVY01_MINERVA'
	Available Unique Ship Name ID 08 String 'IDGS_TPSHIPNAMENAVY01_DIANA'
	Available Unique Ship Name ID 09 String 'IDGS_TPSHIPNAMENAVY01_FREJA'
	Available Unique Ship Name ID 10 String 'IDGS_TPSHIPNAMENAVY01_HECATE'
	Available Unique Ship Name ID 11 String 'IDGS_TPSHIPNAMENAVY01_SIF'
	Max number of Gunners Int 3
	Max number of Captains Int 1
	Max number of First Mates Int 1
	Max number of Navigators Int 1
	Max number of Engineers Int 2
	Max number of Riggers Int 1
	Max number of Fighters Int 0
	Max number of Lookouts Int 1
	Repair Effect Name String 'Repair_Small'
}
