Type String 'Terrain_Nebula'
00000005 ConstData
{
	HasPhysics String 'Terrain_Nebula'
	HasCollision String 'Terrain_Nebula'
	HasRender String ''
	HasAI String 'Terrain_Nebula'
	HasCustomInfo String 'Terrain_Nebula'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Terrain_Nebula'
FactoryType String 'SpaceObjectAI'
00000000 ConstData
{
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String 'Terrain_Nebula'
FactoryType String 'SpaceObjectPhysics'
00000003 ConstData
{
	CenterOfMass Vector3( 0.000000, 0.000000, 0.000000 )
	Mass Float 100.000000
	Acceleration Float 100.000000
}
Definition String 'COLLISIONDEFINITION'
EntityType String 'Terrain_Nebula'
FactoryType String 'BoundingSphere'
00000005 ConstData
{
	DetectionType String 'Null'
	ResponseType String 'Null'
	User defined sphere size Bool True
	LocalPosition Vector3( 0.000000, 0.000000, 0.000000 )
	Radius Float 1.000000
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Terrain_Nebula'
FactoryType String 'NebulaCustomInfoFactory'
00000160 ConstData
{
	Minimum Lightning Spawn Distance From Ships Float 50.000000
	Minimum Lightning Bolt Length Float 100.000000
	Maximum Lightning Spawn Point Z Amplitude Float 200.000000
	Meteor Hit Chance Modifier Float 80.000000
	00000048 Lightning Damage Potential
	{
		# 
		# Hull Wood DamagePotential
		# 
		Chance of Critical Damage: Wood Float 0.400000
		Chance of Fire: Wood Float 0.200000
		Initial Fire Strength: Wood Float 3.000000
		Damage Lower Bound: Wood Float 20.000000
		Damage Upper Bound: Wood Float 70.000000
		# 
		# Hull ReInforced Wood DamagePotential
		# 
		Chance of Critical Damage: Reinforced Float 0.300000
		Chance of Fire: Reinforced Float 0.200000
		Initial Fire Strength: Reinforced Float 3.000000
		Damage Lower Bound: Reinforced Float 15.000000
		Damage Upper Bound: Reinforced Float 60.000000
		# 
		# Hull Iron DamagePotential
		# 
		Chance of Critical Damage: Iron Float 0.200000
		Chance of Fire: Iron Float 0.050000
		Initial Fire Strength: Iron Float 3.000000
		Damage Lower Bound: Iron Float 10.000000
		Damage Upper Bound: Iron Float 50.000000
		# 
		# Sail Cloth DamagePotential
		# 
		Chance of Critical Damage: Cloth Float 0.200000
		Chance of Fire: Cloth Float 0.100000
		Initial Fire Strength: Cloth Float 3.000000
		Damage Lower Bound: Cloth Float 15.000000
		Damage Upper Bound: Cloth Float 40.000000
		# 
		# Wall Stone DamagePotential
		# 
		Chance of Critical Damage: Stone Float 1.000000
		Chance of Fire: Stone Float 1.000000
		Initial Fire Strength: Stone Float 1.000000
		Damage Lower Bound: Stone Float 1.000000
		Damage Upper Bound: Stone Float 1.000000
		# 
		# Dragon Scale DamagePotential
		# 
		Chance of Critical Damage: Dragon Float 0.500000
		Chance of Fire: Dragon Float 0.500000
		Initial Fire Strength: Dragon Float 0.500000
		Damage Lower Bound: Dragon Float 0.500000
		Damage Upper Bound: Dragon Float 0.500000
	}
	00000048 Wind Damage Potential
	{
		# 
		# Hull Wood DamagePotential
		# 
		Chance of Critical Damage: Wood Float 0.000000
		Chance of Fire: Wood Float 0.000000
		Initial Fire Strength: Wood Float 0.000000
		Damage Lower Bound: Wood Float 1.000000
		Damage Upper Bound: Wood Float 3.000000
		# 
		# Hull ReInforced Wood DamagePotential
		# 
		Chance of Critical Damage: Reinforced Float 0.000000
		Chance of Fire: Reinforced Float 0.000000
		Initial Fire Strength: Reinforced Float 0.000000
		Damage Lower Bound: Reinforced Float 1.000000
		Damage Upper Bound: Reinforced Float 2.000000
		# 
		# Hull Iron DamagePotential
		# 
		Chance of Critical Damage: Iron Float 0.000000
		Chance of Fire: Iron Float 0.000000
		Initial Fire Strength: Iron Float 0.000000
		Damage Lower Bound: Iron Float 0.000000
		Damage Upper Bound: Iron Float 1.000000
		# 
		# Sail Cloth DamagePotential
		# 
		Chance of Critical Damage: Cloth Float 0.200000
		Chance of Fire: Cloth Float 0.100000
		Initial Fire Strength: Cloth Float 3.000000
		Damage Lower Bound: Cloth Float 5.000000
		Damage Upper Bound: Cloth Float 7.000000
		# 
		# Wall Stone DamagePotential
		# 
		Chance of Critical Damage: Stone Float 1.000000
		Chance of Fire: Stone Float 1.000000
		Initial Fire Strength: Stone Float 1.000000
		Damage Lower Bound: Stone Float 1.000000
		Damage Upper Bound: Stone Float 1.000000
		# 
		# Dragon Scale DamagePotential
		# 
		Chance of Critical Damage: Dragon Float 0.500000
		Chance of Fire: Dragon Float 0.500000
		Initial Fire Strength: Dragon Float 0.500000
		Damage Lower Bound: Dragon Float 0.500000
		Damage Upper Bound: Dragon Float 0.500000
	}
	00000048 Meteor Damage Potential
	{
		# 
		# Hull Wood DamagePotential
		# 
		Chance of Critical Damage: Wood Float 0.010000
		Chance of Fire: Wood Float 0.050000
		Initial Fire Strength: Wood Float 1.000000
		Damage Lower Bound: Wood Float 5.000000
		Damage Upper Bound: Wood Float 10.000000
		# 
		# Hull ReInforced Wood DamagePotential
		# 
		Chance of Critical Damage: Reinforced Float 0.000000
		Chance of Fire: Reinforced Float 0.000000
		Initial Fire Strength: Reinforced Float 0.000000
		Damage Lower Bound: Reinforced Float 3.000000
		Damage Upper Bound: Reinforced Float 8.000000
		# 
		# Hull Iron DamagePotential
		# 
		Chance of Critical Damage: Iron Float 0.000000
		Chance of Fire: Iron Float 0.000000
		Initial Fire Strength: Iron Float 0.000000
		Damage Lower Bound: Iron Float 1.000000
		Damage Upper Bound: Iron Float 4.000000
		# 
		# Sail Cloth DamagePotential
		# 
		Chance of Critical Damage: Cloth Float 0.200000
		Chance of Fire: Cloth Float 0.100000
		Initial Fire Strength: Cloth Float 2.000000
		Damage Lower Bound: Cloth Float 18.000000
		Damage Upper Bound: Cloth Float 24.000000
		# 
		# Wall Stone DamagePotential
		# 
		Chance of Critical Damage: Stone Float 1.000000
		Chance of Fire: Stone Float 1.000000
		Initial Fire Strength: Stone Float 1.000000
		Damage Lower Bound: Stone Float 1.000000
		Damage Upper Bound: Stone Float 1.000000
		# 
		# Dragon Scale DamagePotential
		# 
		Chance of Critical Damage: Dragon Float 0.500000
		Chance of Fire: Dragon Float 0.500000
		Initial Fire Strength: Dragon Float 0.500000
		Damage Lower Bound: Dragon Float 0.500000
		Damage Upper Bound: Dragon Float 0.500000
	}
	NebulaSoundName String 'Ambience_Nebula'
	SolarStormSoundName String 'Ambience_SolarStorm_Loop'
	MeteorShowerSoundName String 'MeteorStorm_Inside'
}
