Type String 'Terrain_Moon_Parliament'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String 'Terrain_Moon_Parliament'
	HasRender String 'Terrain_Moon_Parliament'
	HasAI String ''
	HasCustomInfo String ''
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Terrain_Moon_Parliament'
FactoryType String 'RenderEntityFactory'
00000009 ConstData
{
	Distant Bool True
	Mesh Scene Name String 'ParliamentMoon'
	Render Effect String 'mesh'
	Visible Bool True
	00000001 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 0
	}
	ROTATIONSPEED Float -0.015708
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String 'Terrain_Moon_Parliament'
FactoryType String 'BoundingRenderEntity'
00000004 ConstData
{
	DetectionType String 'Null'
	ResponseType String 'Null'
	User defined sphere size Bool False 
	UserDefinedBoundingBoxExtents Bool False 
}
Definition String 'CUSTOMINFODEFINITION'
EntityType String ''
