# (c) BaRkiNg DOG studios 2002
00000028 WorldInfo
{
	IsMultiplayerMap Bool True
	MustAssembleFleet Bool False 
	World Description String 'IDGS_TPWORLDDESCRIPTION_HISTORICAL_WAR'
	WorldNameID String 'IDGS_TPWORLDNAMES_SCEN_BAYLES_STAND'
	Object Count Int 31
	Team List - Size Int 2
	00000003 Team List - Element
	{
		Team Name ID String 'IDGS_TPTEAMNAMES_NAVY'
		Race Int 0
		Race Lock Bool False 
	}
	00000003 Team List - Element
	{
		Team Name ID String 'IDGS_TPTEAMNAMES_PROCYON'
		Race Int 3
		Race Lock Bool False 
	}
	Number of Players Int 2
	PlayerInfo - Player Name String 'Navy'
	PlayerInfo - TeamIndex Int 0
	PlayerInfo - Player Name String 'Procyons'
	PlayerInfo - TeamIndex Int 1
	IsCampaign Bool False 
	Use Custom World Name Bool False 
	Custom World Name String ''
	Use Custom World Description Bool False 
	Custom World Description String ''
}
00000008 Game
{
	00000002 Time
	{
		Game Tick Int 0
		Game Time Double 0
	}
	Frame Int -1
	Paused Bool False 
	ActivePlayerIndex Int -1
}
00001308 World
{
	WorldName String 'Bayles Stand'
	Random Seed Int -1725389526
	World Size - Min Vector3( -1650.000000, -1650.000000, -750.000000 )
	World Size - Max Vector3( 1650.000000, 1650.000000, 750.000000 )
	# Player List
	PlayerList Int 3
	00000032 Player
	{
		Name String 'Navy'
		Color Colour( 0.000000, 0.000000, 1.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -19.109550, 487.860931, 0.000000 )
		StartPointForwardVector Vector3( -0.178920, -0.983864, 0.000000 )
		Race Int 0
		Points Float 0.000000
		TeamIndex Int 0
		FormationType Int 0
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'Procyons'
		Color Colour( 0.000000, 0.501961, 0.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -425.382904, 264.186432, 0.000000 )
		StartPointForwardVector Vector3( 0.799649, 0.600467, 0.000000 )
		Race Int 3
		Points Float 0.000000
		TeamIndex Int 1
		FormationType Int 0
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'base'
		Color Colour( 0.000000, 0.000000, 1.000000, 1.000000 )
		IsPlayable Bool False 
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( 107.799316, 524.202759, 0.000000 )
		StartPointForwardVector Vector3( 1.000000, 0.000000, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 0
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	NextID Int 35
	# World Object List
	WorldObjects Int 31
	ID Int 2
	Type String 'Island_Med01'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -355.831421, 531.808105, -5.000000 )
		Orientation Matrix33( -0.453982, 0.891011, 0.000000, -0.891011, -0.453982, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 3
	Type String 'Island11'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 231.982773, 494.118774, 2.000061 )
		Orientation Matrix33( 0.829036, 0.559196, 0.000000, -0.559196, 0.829036, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 4
	Type String 'Island12'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 197.467255, 296.261536, 0.000000 )
		Orientation Matrix33( 0.999848, 0.017456, 0.000000, -0.017456, 0.999848, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 5
	Type String 'Island13'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -140.351242, 82.553307, -0.000061 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 6
	Type String 'Ship_Navy_Cutter'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 14.489990, 546.772949, 0.000000 )
		Orientation Matrix33( -0.999848, 0.017452, 0.000000, -0.017452, -0.999848, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 7
	Type String 'Ship_Navy_Frigate'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -14.611300, 549.902344, -0.000031 )
		Orientation Matrix33( -0.999391, -0.034901, 0.000000, 0.034901, -0.999391, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 9
	Type String 'Ship_Navy_Torpedo'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 37.792870, 546.615479, 0.000000 )
		Orientation Matrix33( -0.999391, -0.034901, 0.000000, 0.034901, -0.999391, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 10
	Type String 'Ship_Navy_Torpedo'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 63.594345, 551.868591, 0.000031 )
		Orientation Matrix33( -0.999391, -0.034901, 0.000000, 0.034901, -0.999391, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 11
	Type String 'Ship_Procyon_ManOWar'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -502.894714, 74.037537, 0.000000 )
		Orientation Matrix33( 0.529908, -0.848055, 0.000000, 0.848055, 0.529908, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 13
	Type String 'Ship_Procyon_Gunboat'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 64.375465, -75.603401, 0.000000 )
		Orientation Matrix33( 0.997565, 0.069743, 0.000000, -0.069743, 0.997565, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 14
	Type String 'Ship_Procyon_Gunboat'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 25.486490, -57.178051, 0.000000 )
		Orientation Matrix33( 0.997565, 0.069743, 0.000000, -0.069743, 0.997565, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 16
	Type String 'Ship_Procyon_Gunboat'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 66.119652, -17.132973, 0.000000 )
		Orientation Matrix33( 0.997565, 0.069743, 0.000000, -0.069743, 0.997565, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 17
	Type String 'Ship_Procyon_Tender'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -322.224823, -10.768294, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 18
	Type String 'Island14'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 496.059021, -59.573120, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 19
	Type String 'Island06'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 368.806274, -35.402546, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 20
	Type String 'Island08'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -41.771759, -156.419800, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 21
	Type String 'Island10'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -353.354309, -221.063599, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 22
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 329.409241, 444.717590, 3.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 23
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 351.064575, 431.861053, 9.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 24
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 355.561676, 408.663666, 1.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 25
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 334.708832, 393.301025, 1.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 26
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 317.418701, 402.711945, -7.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 27
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 314.912231, 425.846405, 0.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 28
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 317.742981, 447.426575, 0.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 29
	Type String 'Animal_SpaceMantaray'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 335.850830, 418.237427, -3.000000 )
		Orientation Matrix33( -0.882948, -0.469472, 0.000000, 0.469472, -0.882948, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 30
	Type String 'Ship_Procyon_Cutter'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -462.254364, 145.413986, 0.000000 )
		Orientation Matrix33( 0.500000, -0.866026, 0.000000, 0.866026, 0.500000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 31
	Type String 'Island_Lighthouse'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -353.845215, 311.592804, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 32
	Type String 'Island_Lighthouse'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 171.183075, 97.430481, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 33
	Type String 'Island03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -693.242859, 148.604431, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 34
	Type String 'Island04'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -540.346497, 253.925964, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 35
	Type String 'Base_Montgomery'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -2.714188, 650.939636, 0.000000 )
		Orientation Matrix33( -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 2
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	00000602 GameSpecific
	{
		World Description Sting ID String 'IDGS_TPWORLDDESCRIPTION_HISTORICAL_WAR'
		World Name Sting ID String 'IDGS_TPWORLDNAMES_SCEN_BAYLES_STAND'
		00000001 Effect Event Keeper
		{
			NumEffectEventInfoChunks Int 0
		}
		Skybox mesh name String 'skybox_18_Layer1'
		Ambient Light Colour( 0.137255, 0.137255, 0.137255, 1.000000 )
		Vector for roof light orientation Vector3( 0.654898, 0.488660, -0.576473 )
		Hemispherical floor light color Colour( 0.200000, 0.184314, 0.356863, 1.000000 )
		Hemispherical roof light color Colour( 0.909804, 1.000000, 0.992157, 1.000000 )
		World Initialized State Bool False 
		World Buffer Size Float 200.000000
		Waypoint Path Info Vector - Size Int 2
		00000044 Waypoint Path Info Vector - Element
		{
			Waypoint Path Name String 'bird path'
			Waypoint Path Points - Size Int 42
			Waypoint Path Points - Element Vector3( 322.523499, 520.504089, 0.000000 )
			Waypoint Path Points - Element Vector3( 340.567780, 406.569244, 0.000000 )
			Waypoint Path Points - Element Vector3( 371.760315, 325.114746, 0.000000 )
			Waypoint Path Points - Element Vector3( 377.994720, 232.089172, 0.000000 )
			Waypoint Path Points - Element Vector3( 364.828430, 96.790466, 0.000000 )
			Waypoint Path Points - Element Vector3( 294.131592, -12.019501, 0.000000 )
			Waypoint Path Points - Element Vector3( 166.482147, -103.143890, 0.000000 )
			Waypoint Path Points - Element Vector3( 14.081696, -68.877609, 0.000000 )
			Waypoint Path Points - Element Vector3( -81.951172, -57.660324, 0.000000 )
			Waypoint Path Points - Element Vector3( -264.117371, -230.204269, 0.000000 )
			Waypoint Path Points - Element Vector3( -380.511963, -354.675598, 0.000000 )
			Waypoint Path Points - Element Vector3( -519.442078, -361.751831, 0.000000 )
			Waypoint Path Points - Element Vector3( -577.560852, -265.331909, 0.000000 )
			Waypoint Path Points - Element Vector3( -579.919617, -151.478180, 0.000000 )
			Waypoint Path Points - Element Vector3( -500.613342, -65.292282, 0.000000 )
			Waypoint Path Points - Element Vector3( -391.059753, -42.750046, 0.000000 )
			Waypoint Path Points - Element Vector3( -278.084778, -89.832199, 0.000000 )
			Waypoint Path Points - Element Vector3( -215.328125, -185.334641, 0.000000 )
			Waypoint Path Points - Element Vector3( -132.398254, -277.241699, 0.000000 )
			Waypoint Path Points - Element Vector3( -32.005920, -311.845276, 0.000000 )
			Waypoint Path Points - Element Vector3( 94.170410, -290.590332, 0.000000 )
			Waypoint Path Points - Element Vector3( 198.285126, -232.355087, 0.000000 )
			Waypoint Path Points - Element Vector3( 289.610046, -155.448395, 0.000000 )
			Waypoint Path Points - Element Vector3( 337.292358, -93.218475, 0.000000 )
			Waypoint Path Points - Element Vector3( 294.096680, 44.575066, 0.000000 )
			Waypoint Path Points - Element Vector3( 234.091827, 110.142548, 0.000000 )
			Waypoint Path Points - Element Vector3( 154.333893, 167.648682, 0.000000 )
			Waypoint Path Points - Element Vector3( 80.509827, 231.283386, 0.000000 )
			Waypoint Path Points - Element Vector3( 42.694244, 310.939148, 0.000000 )
			Waypoint Path Points - Element Vector3( 65.206604, 360.813660, 0.000000 )
			Waypoint Path Points - Element Vector3( 125.098419, 434.482056, 0.000000 )
			Waypoint Path Points - Element Vector3( 161.815704, 531.436890, 0.000000 )
			Waypoint Path Points - Element Vector3( 141.986542, 628.106384, 0.000000 )
			Waypoint Path Points - Element Vector3( 88.363586, 756.714966, 0.000000 )
			Waypoint Path Points - Element Vector3( 16.311676, 847.841858, 0.000000 )
			Waypoint Path Points - Element Vector3( 14.395599, 910.632751, 0.000000 )
			Waypoint Path Points - Element Vector3( 90.835663, 991.151428, 0.000000 )
			Waypoint Path Points - Element Vector3( 176.059174, 990.404114, 0.000000 )
			Waypoint Path Points - Element Vector3( 246.807083, 945.883606, 0.000000 )
			Waypoint Path Points - Element Vector3( 301.623535, 841.260437, 0.000000 )
			Waypoint Path Points - Element Vector3( 330.170837, 704.395630, 0.000000 )
			Waypoint Path Points - Element Vector3( 322.585693, 612.421509, 0.000000 )
		}
		00000008 Waypoint Path Info Vector - Element
		{
			Waypoint Path Name String 'mow path'
			Waypoint Path Points - Size Int 6
			Waypoint Path Points - Element Vector3( -459.564880, 96.824554, 0.000000 )
			Waypoint Path Points - Element Vector3( -409.319763, 134.069000, 0.000000 )
			Waypoint Path Points - Element Vector3( -360.253052, 170.590576, 0.000000 )
			Waypoint Path Points - Element Vector3( -305.974792, 215.632446, 0.000000 )
			Waypoint Path Points - Element Vector3( -257.503784, 258.631287, 0.000000 )
			Waypoint Path Points - Element Vector3( -222.176147, 314.576355, 0.000000 )
		}
		World Polygons Vectors - Size Int 0
		World Point Sets Vector - Size Int 0
		Flag List - Size Int 0
		Timer List - Size Int 0
		Speech Event List - Size Int 0
		PlayerAllianceInfoVector - Size Int 1
		00000002 PlayerAllianceInfoVector - Element
		{
			Player0 Int 0
			Player1 Int 2
		}
		Team List - Size Int 2
		00000003 Team List - Element
		{
			Team Name ID String 'IDGS_TPTEAMNAMES_NAVY'
			Race Int 0
			Race Lock Bool False 
		}
		00000003 Team List - Element
		{
			Team Name ID String 'IDGS_TPTEAMNAMES_PROCYON'
			Race Int 3
			Race Lock Bool False 
		}
		Winning Team Int -1
		Num Groups Int 5
		00000014 Group
		{
			Name String 'Islands'
			World Object IDs - Size Int 12
			World Object IDs - Element Int 2
			World Object IDs - Element Int 3
			World Object IDs - Element Int 4
			World Object IDs - Element Int 5
			World Object IDs - Element Int 18
			World Object IDs - Element Int 19
			World Object IDs - Element Int 20
			World Object IDs - Element Int 21
			World Object IDs - Element Int 31
			World Object IDs - Element Int 32
			World Object IDs - Element Int 33
			World Object IDs - Element Int 34
		}
		00000006 Group
		{
			Name String 'Navy'
			World Object IDs - Size Int 4
			World Object IDs - Element Int 7
			World Object IDs - Element Int 9
			World Object IDs - Element Int 10
			World Object IDs - Element Int 6
		}
		00000008 Group
		{
			Name String 'proc'
			World Object IDs - Size Int 6
			World Object IDs - Element Int 11
			World Object IDs - Element Int 13
			World Object IDs - Element Int 14
			World Object IDs - Element Int 16
			World Object IDs - Element Int 17
			World Object IDs - Element Int 30
		}
		00000010 Group
		{
			Name String 'mantas'
			World Object IDs - Size Int 8
			World Object IDs - Element Int 22
			World Object IDs - Element Int 23
			World Object IDs - Element Int 24
			World Object IDs - Element Int 25
			World Object IDs - Element Int 26
			World Object IDs - Element Int 27
			World Object IDs - Element Int 28
			World Object IDs - Element Int 29
		}
		00000003 Group
		{
			Name String 'base'
			World Object IDs - Size Int 1
			World Object IDs - Element Int 35
		}
		00000353 World Rules
		{
			Rule List Int 6
			Rule Name String 'Init World ( Hidden From Designers )'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'World Initialize'
			}
			NumActions Int 15
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 11
				Ship Name String 'PSR Storm Falcon'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Procyons'
				Primary Ship String 'TRUE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON00_STEELAURORA'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 13
				Ship Name String 'PSR Seeker'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Procyons'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON01_DIAMOND'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 14
				Ship Name String 'PSR Tracker'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Procyons'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON01_SNOWMONKEY'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 16
				Ship Name String 'PSR Scout'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Procyons'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON00_ESK'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 7
				Ship Name String 'RLS Triumphant'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Navy'
				Primary Ship String 'TRUE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMENAVY00_TRIUMPH'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 9
				Ship Name String 'RLS Blade'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Navy'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPCAMPAIGNSHIPNAMES01_RLS_FLYER'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 10
				Ship Name String 'RLS Dirk'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Navy'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMENAVY00_WASP'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 6
				Ship Name String 'RLS Swift'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Navy'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMENAVY00_SIMS'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 17
				Ship Name String 'PSR Provider'
				Ship Path String 'NO PATH'
				Follow Mode String 'to end'
				AI Stance String 'Stance Persistant'
				Player/Owner String 'Procyons'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON00_ENDURANCE'
			}
			00000006 Action List
			{
				Type String '*State Init* Setup Island'
				World Object ID Int 2
				Combat Strength Int 0
				Player/Owner String 'NO PLAYER'
				Gunnery Level String 'CREW SKILL LEVEL'
				AI Stance String 'AI STANCE'
			}
			00000006 Action List
			{
				Type String '*State Init* Setup Island'
				World Object ID Int 5
				Combat Strength Int 0
				Player/Owner String 'NO PLAYER'
				Gunnery Level String 'CREW SKILL LEVEL'
				AI Stance String 'AI STANCE'
			}
			00000006 Action List
			{
				Type String '*State Init* Setup Island'
				World Object ID Int 4
				Combat Strength Int 0
				Player/Owner String 'NO PLAYER'
				Gunnery Level String 'CREW SKILL LEVEL'
				AI Stance String 'AI STANCE'
			}
			00000006 Action List
			{
				Type String '*State Init* Setup Island'
				World Object ID Int 3
				Combat Strength Int 0
				Player/Owner String 'NO PLAYER'
				Gunnery Level String 'CREW SKILL LEVEL'
				AI Stance String 'AI STANCE'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 30
				Ship Name String 'PSR SunBlast'
				Ship Path String 'NO PATH'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Procyons'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'FALSE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON01_WINDRUSH'
			}
			00000006 Action List
			{
				Type String '*State Init* Setup Island'
				World Object ID Int 35
				Combat Strength Int 65
				Player/Owner String 'base'
				Gunnery Level String 'Average'
				AI Stance String 'Stance_Aggressive'
			}
			Rule Name String 'DesignerWorldInit'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'World Initialize'
			}
			NumActions Int 8
			00000003 Action List
			{
				Type String 'Set Group Space Objects velocity'
				Group Name String 'mantas'
				Velocity Int 15
			}
			00000005 Action List
			{
				Type String 'Group to follow path'
				Group Name String 'mantas'
				Path Name String 'bird path'
				Follow Mode String 'loop'
				Find Closest Point String 'TRUE'
			}
			00000005 Action List
			{
				Type String 'Group to follow path'
				Group Name String 'proc,PSR Storm Falcon'
				Path Name String 'mow path'
				Follow Mode String 'to end'
				Find Closest Point String 'TRUE'
			}
			00000003 Action List
			{
				Type String 'Set Group Throttle Percent'
				Group Name String 'proc,PSR Storm Falcon'
				Throttle Percent Float 1.000000
			}
			00000004 Action List
			{
				Type String 'Setup Team Objective'
				Team Name String 'IDGS_TPTEAMNAMES_NAVY'
				Objective Point String 'NO OBJECTIVE POINT'
				Objective Task String 'DefendBase'
			}
			00000004 Action List
			{
				Type String 'Setup Team Objective'
				Team Name String 'IDGS_TPTEAMNAMES_NAVY'
				Objective Point String 'NO OBJECTIVE POINT'
				Objective Task String 'DefeatEnemyShips'
			}
			00000004 Action List
			{
				Type String 'Setup Team Objective'
				Team Name String 'IDGS_TPTEAMNAMES_PROCYON'
				Objective Point String 'NO OBJECTIVE POINT'
				Objective Task String 'proc obj'
			}
			00000006 Action List
			{
				Type String 'Play Music Track'
				File Name String 'BTL_ProcWarDrums_Full'
				Crossfade transition String 'TRUE'
				Fade Out Time ( secs ) Float 2.000000
				Fade In Time ( secs ) Float 2.000000
				New Volume ( 0 to 1 ) Float 0.900000
			}
			Rule Name String 'Navy Victory'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000002 Condition List
			{
				Type String 'Group Destroyed'
				Group Name String 'proc'
			}
			NumActions Int 2
			00000002 Action List
			{
				Type String 'Team X Wins'
				Team Name String 'IDGS_TPTEAMNAMES_NAVY'
			}
			00000005 Action List
			{
				Type String 'End Game'
				Use Custom Message String 'TRUE'
				Winner - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_BAYLES_BASECAPTURED'
				Loser - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_BAYLES_BASECAPTURED'
				Show Stats Screen String 'TRUE'
			}
			Rule Name String 'Proc Victory'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000005 Condition List
			{
				Type String 'Group/Unit Vital Section has >,<,= X damage'
				Group/Unit Name String 'base'
				Vital Section String 'vitalToMission'
				Equivalence String 'Equal To'
				Damage Percent Float 1.000000
			}
			NumActions Int 2
			00000002 Action List
			{
				Type String 'Team X Wins'
				Team Name String 'IDGS_TPTEAMNAMES_PROCYON'
			}
			00000005 Action List
			{
				Type String 'End Game'
				Use Custom Message String 'TRUE'
				Winner - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_BAYLES_BASEDESTROYED'
				Loser - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_BAYLES_BASEDESTROYED'
				Show Stats Screen String 'TRUE'
			}
			Rule Name String 'draw'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'No Human Controlled Ships Remain'
			}
			NumActions Int 1
			00000005 Action List
			{
				Type String 'End Game'
				Use Custom Message String 'TRUE'
				Winner - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_LOST'
				Loser - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_LOST'
				Show Stats Screen String 'TRUE'
			}
			Rule Name String 'proc victory 2'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000004 Condition List
			{
				Type String 'Team has captured a ship from Group/Unit'
				Team Name String 'IDGS_TPTEAMNAMES_PROCYON'
				Group/Unit String 'base'
				Number Of Captures Int 0
			}
			NumActions Int 2
			00000002 Action List
			{
				Type String 'Team X Wins'
				Team Name String 'IDGS_TPTEAMNAMES_PROCYON'
			}
			00000005 Action List
			{
				Type String 'End Game'
				Use Custom Message String 'TRUE'
				Winner - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_BAYLES_VICTORYBASECAPTURED'
				Loser - Custom Message String ID String 'IDGS_TPINGAMEMESSAGE_GAME_GENERAL_PROCYONDEFEAT'
				Show Stats Screen String 'TRUE'
			}
		}
		00000028 Objective System
		{
			Current Objective Point Int -1
			Current Point Visible On StarMap Bool True
			Objective Point Info - Size Int 0
			Objective Task Array - Size Int 3
			00000005 Objective Task Array - Element
			{
				Name String 'DefendBase'
				TextStringID String 'IDGS_TPOBJECTIVES2_MP_DEFENDBASE'
				Active Bool False 
				Completed Bool False 
				Failed Bool False 
			}
			00000005 Objective Task Array - Element
			{
				Name String 'DefeatEnemyShips'
				TextStringID String 'IDGS_TPOBJECTIVES2_MP_DESTROYENEMYSHIPS'
				Active Bool False 
				Completed Bool False 
				Failed Bool False 
			}
			00000005 Objective Task Array - Element
			{
				Name String 'proc obj'
				TextStringID String 'IDGS_TPOBJECTIVES2_MP_DESTROYENEMYBASE'
				Active Bool False 
				Completed Bool False 
				Failed Bool False 
			}
		}
		00000001 Rope
		{
			RopeInfo - Size Int 0
		}
		00000001 Grappled Objects
		{
			Grappled Objects Info - Size Int 0
		}
		00000001 Boarding Actions
		{
			Boarding Actions Info - Size Int 0
		}
		00000008 Journal Entry
		{
			Page Info - Size Int 1
			00000003 Page Info - Element
			{
				TextStringID String 'IDGS_TPSPEECHEVENTSJOURNALS_J01JIM01'
				SpeechEventFileName String 'J01JIM01'
				PictureTexture String 'Journal_Mission1_Shot1'
			}
			Title StringID String 'IDGS_TPJOURNALSCREEN_DUMMY_TITLE'
		}
		00000001 World Map
		{
			Backdrop Texture Name String 'Map_BaylesStand'
		}
		Can Assemble Fleets Bool False 
		World Crew List - Size Int 0
		World Arms List - Size Int 0
		00000008 MapText System
		{
			MapText Point Info - Size Int 1
			00000004 MapText Point Info - Element
			{
				Name String 'Map Text ( 0 )'
				DisplayedText String 'IDGS_TPMAPTEXTITEMS_HIST_WAR_MONTGOMERY'
				Position Vector3( 4.486832, 716.832092, 0.000000 )
				Visible Bool True
			}
		}
		READAIENTITYCOUNTS Bool False 
		Journal Music Name String 'GameMusicTemp'
		PlayEndMovie Bool False 
		IsCampaign Bool False 
		Is Alliance Change Allowed Bool False 
		Use Custom World Name Bool False 
		Custom World Name String ''
		Use Custom World Description Bool False 
		Custom World Description String ''
		Islands Make Sounds Bool True
		DATA_NEBULA_CAMERA_EFFECT Int 0
		DATA_NEXT_NEBULA_CAMERA_EFFECT Int 0
		00000001 DATA_NEBULA_CAMERA_EFFECT_FADE_IN_TIMER
		{
			StartTime Double 0
		}
		00000001 DATA_NEBULA_CAMERA_EFFECT_SPIN_TIMER
		{
			StartTime Double 0
		}
	}
}
00000303 GameImpl
{
	SelectedWorldObjectID Int -1
	00000006 GameStats
	{
		PlayerKillInfo - Size Int 0
		PlayerDockInfo - Size Int 0
		PlayerLifeBoatSavedInfo - Size Int 0
		FleetSizeInfo - Size Int 0
		PlayerDamageInfo - Size Int 0
		SinglePlayer Points Int 0
	}
	SinglePlayerVictoryPoints Int 0
	SinglePlayerCrewList - Size Int 0
	SinglePlayerArmsList - Size Int 0
	00000014 HUD
	{
		Are NIS Bars Open Bool False 
		Skip Current Speech Event Bool False 
		00000001 Active Speech Event Timer
		{
			StartTime Double 0
		}
		Speech Event Active Bool False 
		Speech Event Queue - Size Int 0
		Artificial Pause Between Speech Events Active Bool False 
		00000001 Artificial Pause Between Speech Events Timer
		{
			StartTime Double 0
		}
		Request To Close NIS Bars Bool False 
	}
	Game Complete Bool False 
	Custom Game Complete Bool False 
	00000001 Game Complete Timer
	{
		StartTime Double 0
	}
	Custom Game Complete String String ''
	Game Winner Players - Size Int 0
	User Interface Disabled Bool False 
	Is Campaign Game Bool False 
	Show Stats Screen Bool True
	Goto Next Level Enabled Bool False 
	Next Level World Name String ''
	00000001 Next Level Display Timer
	{
		StartTime Double 0
	}
	Already Created Game Bool False 
	00000218 Game Camera
	{
		00000028 FlyCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 1.000000
					Orientation - Cross Vector3( 1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, 1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
		}
		00000046 SplineCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000042 SwoopCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			DistanceToTarget Float 20.000000
			DesiredToTarget Float 20.000000
			HorizontalRotation Float 0.000000
			MaxHorizontalRotation Float 0.000000
			MaxDistanceToTarget Float 300.000000
			MinHorizontalRotation Float 0.000000
			MinDistanceToTarget Float 2.000000
			RestrictMinHorizontal Bool False 
			RestrictMinDistance Bool True
			RestrictMaxHorizontal Bool False 
			RestrictMaxDistance Bool True
			PercentIncrement Float -431602080.000000
			TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			JumpToFocusPoint Bool False 
		}
		00000046 TransitionCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000034 AttachCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			AttachedObjectID Int -1
			Distance Float 1.000000
			AngleYZ Float 0.000000
			AngleXY Float 0.000000
			LockOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		CameraMode Int 0
		TargetModeForTransition Int -842150451
		InTransitionMode Bool False 
		TurnOffNISWhenDoneTransition Bool True
		TransitionStartPoint Vector3( 0.000000, 0.000000, 0.000000 )
		LastTargetPosition Vector3( 0.000000, 0.000000, 0.000000 )
		LastCameraPosition Vector3( 0.000000, 0.000000, 0.000000 )
	}
	00000018 SoundPlayer
	{
		00000006 CurrentMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
		00000006 UserMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
	}
	00000001 MusicPlayer
	{
		Is Playing Bool False 
	}
	00000005 TPSound
	{
		MusicVolume Float 1.000000
		SpeechOcurring Bool False 
		CreatedSoundData - Size Int 0
		Abyss Volume Float 0.000000
		Inside Abyss Bool False 
	}
	Radar Active Bool True
}
