# (c) BaRkiNg DOG studios 2002
00000028 WorldInfo
{
	IsMultiplayerMap Bool True
	MustAssembleFleet Bool True
	World Description String 'IDGS_TPWORLDDESCRIPTION_MP_DIABLO_STRAIT'
	WorldNameID String 'IDGS_TPWORLDNAMES_MP_DIABLO_STRAIT'
	Object Count Int 70
	Team List - Size Int 0
	Number of Players Int 8
	PlayerInfo - Player Name String 'player 1'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player 2'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player 3'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player4'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player 5'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player 6'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player 7'
	PlayerInfo - TeamIndex Int -1
	PlayerInfo - Player Name String 'player 8'
	PlayerInfo - TeamIndex Int -1
	IsCampaign Bool False 
	Use Custom World Name Bool False 
	Custom World Name String ''
	Use Custom World Description Bool False 
	Custom World Description String ''
}
00000008 Game
{
	00000002 Time
	{
		Game Tick Int 0
		Game Time Double 0
	}
	Frame Int -1
	Paused Bool False 
	ActivePlayerIndex Int -1
}
00001930 World
{
	WorldName String 'Diablo Straight'
	Random Seed Int 0
	World Size - Min Vector3( -1825.000000, -1900.000000, -1000.000000 )
	World Size - Max Vector3( 1825.000000, 1900.000000, 1000.000000 )
	# Player List
	PlayerList Int 9
	00000032 Player
	{
		Name String 'player 1'
		Color Colour( 0.000000, 0.502000, 0.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -526.635010, -1121.458130, 0.000000 )
		StartPointForwardVector Vector3( 0.995512, -0.094636, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player 2'
		Color Colour( 0.000000, 0.000000, 0.502000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( 334.346985, -1133.699219, 0.000000 )
		StartPointForwardVector Vector3( -0.999918, 0.012794, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player 3'
		Color Colour( 0.000000, 0.502000, 0.502000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -554.614014, -393.513000, 0.000000 )
		StartPointForwardVector Vector3( 0.997393, 0.072156, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 1
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player4'
		Color Colour( 0.651000, 0.792200, 0.941200, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( 204.968292, -446.437561, 0.000000 )
		StartPointForwardVector Vector3( -0.999524, -0.030856, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player 5'
		Color Colour( 1.000000, 0.000000, 0.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -612.344055, 293.235840, 0.000061 )
		StartPointForwardVector Vector3( 0.963208, -0.268756, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player 6'
		Color Colour( 1.000000, 1.000000, 0.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( 207.932404, 378.604858, 0.000000 )
		StartPointForwardVector Vector3( -0.952522, 0.304470, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player 7'
		Color Colour( 0.000000, 0.000000, 1.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -378.003998, 961.767822, 0.000000 )
		StartPointForwardVector Vector3( 0.999634, -0.027063, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'player 8'
		Color Colour( 0.905900, 0.537300, 0.039200, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( 362.052460, 1006.839966, 0.000000 )
		StartPointForwardVector Vector3( -0.989920, 0.141626, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 5
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'asteroids'
		Color Colour( 0.000000, 0.000000, 0.000000, 0.000000 )
		IsPlayable Bool False 
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -1352.092407, 265.176758, 0.000000 )
		StartPointForwardVector Vector3( 1.000000, 0.000000, 0.000000 )
		Race Int 4
		Points Float 0.000000
		TeamIndex Int -1
		FormationType Int 0
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	NextID Int 70
	# World Object List
	WorldObjects Int 70
	ID Int 1
	Type String 'Island_Volcano_01'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -570.194885, -148.241730, 0.000000 )
		Orientation Matrix33( 0.913547, 0.406737, 0.000000, -0.406737, 0.913547, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 2
	Type String 'Island_Volcano_02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -373.132385, 558.668823, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 3
	Type String 'Island_Volcano_03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 234.850494, 133.671280, 0.000000 )
		Orientation Matrix33( 0.104529, 0.994522, 0.000000, -0.994522, 0.104529, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 4
	Type String 'Island_Volcano_04'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 139.562103, -114.199951, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 5
	Type String 'Island_Volcano_05'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -459.111206, 690.914734, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 6
	Type String 'Island_Volcano_06'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -445.773010, 1232.268188, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 7
	Type String 'Island_Volcano_07'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -512.346130, -936.542847, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 8
	Type String 'Island_Volcano_02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 261.239471, -826.295349, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 9
	Type String 'Island_Volcano_03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -568.949951, 579.754456, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 10
	Type String 'Island_Volcano_02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 142.495834, -705.352722, 0.000000 )
		Orientation Matrix33( 0.190809, 0.981628, 0.000000, -0.981628, 0.190809, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 11
	Type String 'Island_Volcano_03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -622.487915, 129.238083, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 12
	Type String 'Island_Rocky_04'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 371.626312, 1357.214233, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 13
	Type String 'Island_Rocky_05'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 279.258209, 716.407166, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 14
	Type String 'Island_Rocky_06'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 338.899139, -244.701294, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 15
	Type String 'Island_Rocky_07'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -491.259521, -644.542480, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 16
	Type String 'Island_Rocky_07'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 340.923767, -1287.268799, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 17
	Type String 'Island_Rocky_08'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -499.767029, -1311.340088, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 18
	Type String 'Terrain_Etherium_Current'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -95.000000, 2.999973, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 19
	Type String 'Terrain_Etherium_Current'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -95.000000, 2.999973, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 20
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -671.736328, -674.768188, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 21
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -766.734985, -672.571167, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 22
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -720.506226, -736.631348, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 23
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -868.534546, -674.606934, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 24
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -882.309326, -751.918335, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 25
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -968.508545, -684.795288, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 26
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -1006.264526, -734.288208, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 27
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 425.880615, -741.326843, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 28
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 368.934052, -797.591248, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 29
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 493.907593, -798.996277, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 30
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 551.822388, -742.775085, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 31
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 629.051575, -811.865784, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 32
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 691.060181, -763.696594, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 33
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 761.174988, -809.223450, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 34
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 762.852234, -742.517273, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 35
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 376.226959, -87.395554, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 36
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 387.238678, -170.370865, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 37
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 506.633728, -99.595749, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 38
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 567.137146, -161.925430, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 39
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 466.928223, -159.079605, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 40
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 637.566467, -92.045212, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 41
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 700.943665, -159.247574, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 42
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -759.287354, 31.361816, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 43
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -796.299683, -29.413818, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 44
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 504.491211, 761.637268, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 45
	Type String 'Asteroid_Med'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 415.110535, 699.691956, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 46
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 594.359375, 681.615784, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 47
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -904.049072, 37.786987, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 48
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -933.109131, -41.302734, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 49
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -1031.302734, -38.692993, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 50
	Type String 'Asteroid_Med'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -1082.150391, 20.253052, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 51
	Type String 'Asteroid_Med'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -1109.094727, 57.087036, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 52
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -1140.210327, -22.520996, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 53
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -974.510010, 41.046753, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 54
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 742.637878, -85.161057, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 55
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 791.583252, -172.387955, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 56
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 510.508850, 679.938782, -0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 57
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 610.900879, 758.260315, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 58
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 638.491333, 682.498352, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 59
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 699.366150, 754.531799, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 60
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 759.592529, 701.155090, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 61
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 815.478760, 795.490784, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 62
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -787.062012, 698.767334, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 63
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -633.065308, 709.370361, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 64
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -707.028931, 723.193115, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 65
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -553.704712, 716.053467, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 66
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -700.342041, 652.416504, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 67
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -865.864380, 735.376465, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 68
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -877.558350, 633.839600, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 69
	Type String 'Asteroid_Huge'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -1040.262573, 737.020020, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 70
	Type String 'Asteroid_Large'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -988.621094, 666.776123, 0.000244 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	00000273 GameSpecific
	{
		World Description Sting ID String 'IDGS_TPWORLDDESCRIPTION_MP_DIABLO_STRAIT'
		World Name Sting ID String 'IDGS_TPWORLDNAMES_MP_DIABLO_STRAIT'
		00000001 Effect Event Keeper
		{
			NumEffectEventInfoChunks Int 0
		}
		Skybox mesh name String 'skybox_06_Layer1'
		Ambient Light Colour( 0.090196, 0.090196, 0.090196, 1.000000 )
		Vector for roof light orientation Vector3( 0.739606, 0.237109, -0.629891 )
		Hemispherical floor light color Colour( 1.000000, 0.525490, 0.066667, 1.000000 )
		Hemispherical roof light color Colour( 0.996078, 1.000000, 0.882353, 1.000000 )
		World Initialized State Bool False 
		World Buffer Size Float 200.000000
		Waypoint Path Info Vector - Size Int 1
		00000013 Waypoint Path Info Vector - Element
		{
			Waypoint Path Name String 'eitherium current 1'
			Waypoint Path Points - Size Int 11
			Waypoint Path Points - Element Vector3( 38.088871, -1698.239990, 0.000000 )
			Waypoint Path Points - Element Vector3( -95.673599, -1361.604370, 0.000000 )
			Waypoint Path Points - Element Vector3( -166.801056, -1070.227295, 0.000000 )
			Waypoint Path Points - Element Vector3( -129.647003, -701.419434, 0.000000 )
			Waypoint Path Points - Element Vector3( -202.324158, -294.293701, 0.000000 )
			Waypoint Path Points - Element Vector3( -174.328796, 76.673584, 0.000000 )
			Waypoint Path Points - Element Vector3( -114.545578, 421.972900, 0.000000 )
			Waypoint Path Points - Element Vector3( -12.585695, 789.382568, 0.000000 )
			Waypoint Path Points - Element Vector3( 125.552582, 1139.583252, 0.000000 )
			Waypoint Path Points - Element Vector3( 91.483040, 1342.937256, 0.000000 )
			Waypoint Path Points - Element Vector3( -113.374741, 1718.815674, 0.000000 )
		}
		World Polygons Vectors - Size Int 0
		World Point Sets Vector - Size Int 0
		Flag List - Size Int 0
		Timer List - Size Int 0
		Speech Event List - Size Int 0
		PlayerAllianceInfoVector - Size Int 0
		Team List - Size Int 0
		Winning Team Int -1
		Num Groups Int 2
		00000019 Group
		{
			Name String 'Islands'
			World Object IDs - Size Int 17
			World Object IDs - Element Int 1
			World Object IDs - Element Int 2
			World Object IDs - Element Int 3
			World Object IDs - Element Int 4
			World Object IDs - Element Int 5
			World Object IDs - Element Int 6
			World Object IDs - Element Int 7
			World Object IDs - Element Int 8
			World Object IDs - Element Int 9
			World Object IDs - Element Int 10
			World Object IDs - Element Int 11
			World Object IDs - Element Int 12
			World Object IDs - Element Int 13
			World Object IDs - Element Int 14
			World Object IDs - Element Int 15
			World Object IDs - Element Int 16
			World Object IDs - Element Int 17
		}
		00000053 Group
		{
			Name String 'asteroids'
			World Object IDs - Size Int 51
			World Object IDs - Element Int 20
			World Object IDs - Element Int 21
			World Object IDs - Element Int 22
			World Object IDs - Element Int 23
			World Object IDs - Element Int 24
			World Object IDs - Element Int 25
			World Object IDs - Element Int 26
			World Object IDs - Element Int 27
			World Object IDs - Element Int 28
			World Object IDs - Element Int 29
			World Object IDs - Element Int 30
			World Object IDs - Element Int 31
			World Object IDs - Element Int 32
			World Object IDs - Element Int 33
			World Object IDs - Element Int 34
			World Object IDs - Element Int 35
			World Object IDs - Element Int 36
			World Object IDs - Element Int 37
			World Object IDs - Element Int 38
			World Object IDs - Element Int 39
			World Object IDs - Element Int 40
			World Object IDs - Element Int 41
			World Object IDs - Element Int 42
			World Object IDs - Element Int 43
			World Object IDs - Element Int 44
			World Object IDs - Element Int 45
			World Object IDs - Element Int 46
			World Object IDs - Element Int 47
			World Object IDs - Element Int 48
			World Object IDs - Element Int 49
			World Object IDs - Element Int 50
			World Object IDs - Element Int 51
			World Object IDs - Element Int 52
			World Object IDs - Element Int 53
			World Object IDs - Element Int 54
			World Object IDs - Element Int 55
			World Object IDs - Element Int 56
			World Object IDs - Element Int 57
			World Object IDs - Element Int 58
			World Object IDs - Element Int 59
			World Object IDs - Element Int 60
			World Object IDs - Element Int 61
			World Object IDs - Element Int 62
			World Object IDs - Element Int 63
			World Object IDs - Element Int 64
			World Object IDs - Element Int 65
			World Object IDs - Element Int 66
			World Object IDs - Element Int 67
			World Object IDs - Element Int 68
			World Object IDs - Element Int 69
			World Object IDs - Element Int 70
		}
		00000083 World Rules
		{
			Rule List Int 3
			Rule Name String 'Init World ( Hidden From Designers )'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'World Initialize'
			}
			NumActions Int 2
			00000004 Action List
			{
				Type String '*State Init* Setup Etherium Current'
				World Object ID Int 18
				Etherium Name String 'New Etherium Current ( 0 )'
				Etherium Path String 'eitherium current 1'
			}
			00000004 Action List
			{
				Type String '*State Init* Setup Etherium Current'
				World Object ID Int 19
				Etherium Name String 'New Etherium Current ( 1 )'
				Etherium Path String 'etherium current 2'
			}
			Rule Name String 'setup'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'World Initialize'
			}
			NumActions Int 4
			00000009 Action List
			{
				Type String 'Setup Asteroid Belt'
				Group Name String 'asteroids'
				Path Name String 'NO PATH'
				Follow Mode String 'to end'
				Find Closest Point String 'FALSE'
				Velocity Upper m/sec Float 0.000000
				Velocity Lower m/sec Float 0.000000
				Tumble Upper Rads/sec Float 3.020000
				Tumble Lower Rads/sec Float 0.020000
			}
			00000003 Action List
			{
				Type String 'Set Group/Unit Owner'
				Group/Unit Name String 'asteroids'
				New Owner String 'asteroids'
			}
			00000003 Action List
			{
				Type String 'Set Objective Task Active State'
				Objective Task String 'kill em'
				Active State String 'TRUE'
			}
			00000006 Action List
			{
				Type String 'Play Music Track'
				File Name String 'NEUTRL_AbyssGoo'
				Crossfade transition String 'TRUE'
				Fade Out Time ( secs ) Float 2.000000
				Fade In Time ( secs ) Float 2.000000
				New Volume ( 0 to 1 ) Float 1.000000
			}
			Rule Name String 'end'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'Skirmish Game Complete'
			}
			NumActions Int 1
			00000005 Action List
			{
				Type String 'End Game'
				Use Custom Message String 'FALSE'
				Winner - Custom Message String ID String 'GAME STRING'
				Loser - Custom Message String ID String 'GAME STRING'
				Show Stats Screen String 'TRUE'
			}
		}
		00000012 Objective System
		{
			Current Objective Point Int -1
			Current Point Visible On StarMap Bool True
			Objective Point Info - Size Int 0
			Objective Task Array - Size Int 1
			00000005 Objective Task Array - Element
			{
				Name String 'kill em'
				TextStringID String 'IDGS_TPOBJECTIVES2_MP_DESTROYENEMYSHIPS'
				Active Bool False 
				Completed Bool False 
				Failed Bool False 
			}
		}
		00000001 Rope
		{
			RopeInfo - Size Int 0
		}
		00000001 Grappled Objects
		{
			Grappled Objects Info - Size Int 0
		}
		00000001 Boarding Actions
		{
			Boarding Actions Info - Size Int 0
		}
		00000002 Journal Entry
		{
			Page Info - Size Int 0
			Title StringID String 'IDGS_TPJOURNALSCREEN_DUMMY_TITLE'
		}
		00000001 World Map
		{
			Backdrop Texture Name String 'Map_Open_Diablo_Straight'
		}
		Can Assemble Fleets Bool True
		World Crew List - Size Int 0
		World Arms List - Size Int 0
		00000008 MapText System
		{
			MapText Point Info - Size Int 1
			00000004 MapText Point Info - Element
			{
				Name String 'current'
				DisplayedText String 'IDGS_TPMAPTEXTITEMS_MP_DIABLO_STRAIT_CURRENT'
				Position Vector3( -186.833603, 9.868164, 0.000000 )
				Visible Bool True
			}
		}
		READAIENTITYCOUNTS Bool False 
		Journal Music Name String 'GameMusicTemp'
		PlayEndMovie Bool False 
		IsCampaign Bool False 
		Is Alliance Change Allowed Bool True
		Use Custom World Name Bool False 
		Custom World Name String ''
		Use Custom World Description Bool False 
		Custom World Description String ''
		Islands Make Sounds Bool True
		DATA_NEBULA_CAMERA_EFFECT Int 0
		DATA_NEXT_NEBULA_CAMERA_EFFECT Int 0
		00000001 DATA_NEBULA_CAMERA_EFFECT_FADE_IN_TIMER
		{
			StartTime Double 0
		}
		00000001 DATA_NEBULA_CAMERA_EFFECT_SPIN_TIMER
		{
			StartTime Double 0
		}
	}
}
00000304 GameImpl
{
	SelectedWorldObjectID Int -1
	00000006 GameStats
	{
		PlayerKillInfo - Size Int 0
		PlayerDockInfo - Size Int 0
		PlayerLifeBoatSavedInfo - Size Int 0
		FleetSizeInfo - Size Int 0
		PlayerDamageInfo - Size Int 0
		SinglePlayer Points Int 0
	}
	SinglePlayerVictoryPoints Int 0
	SinglePlayerCrewList - Size Int 0
	SinglePlayerArmsList - Size Int 0
	00000014 HUD
	{
		Are NIS Bars Open Bool False 
		Skip Current Speech Event Bool False 
		00000001 Active Speech Event Timer
		{
			StartTime Double 0
		}
		Speech Event Active Bool False 
		Speech Event Queue - Size Int 0
		Artificial Pause Between Speech Events Active Bool False 
		00000001 Artificial Pause Between Speech Events Timer
		{
			StartTime Double 0
		}
		Request To Close NIS Bars Bool False 
	}
	Game Complete Bool False 
	Custom Game Complete Bool False 
	00000001 Game Complete Timer
	{
		StartTime Double 0
	}
	Custom Game Complete String String ''
	Game Winner Players - Size Int 0
	User Interface Disabled Bool False 
	Is Campaign Game Bool False 
	Show Stats Screen Bool True
	Goto Next Level Enabled Bool False 
	Next Level World Name String ''
	00000001 Next Level Display Timer
	{
		StartTime Double 0
	}
	Already Created Game Bool False 
	00000218 Game Camera
	{
		00000028 FlyCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 1.000000
					Orientation - Cross Vector3( 1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, 1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
		}
		00000046 SplineCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000042 SwoopCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			DistanceToTarget Float 20.000000
			DesiredToTarget Float 20.000000
			HorizontalRotation Float 0.000000
			MaxHorizontalRotation Float 0.000000
			MaxDistanceToTarget Float 300.000000
			MinHorizontalRotation Float 0.000000
			MinDistanceToTarget Float 2.000000
			RestrictMinHorizontal Bool False 
			RestrictMinDistance Bool True
			RestrictMaxHorizontal Bool False 
			RestrictMaxDistance Bool True
			PercentIncrement Float -431602080.000000
			TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			JumpToFocusPoint Bool False 
		}
		00000046 TransitionCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000034 AttachCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			AttachedObjectID Int -1
			Distance Float 1.000000
			AngleYZ Float 0.000000
			AngleXY Float 0.000000
			LockOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		CameraMode Int 0
		TargetModeForTransition Int -842150451
		InTransitionMode Bool False 
		TurnOffNISWhenDoneTransition Bool True
		TransitionStartPoint Vector3( 0.000000, 0.000000, 0.000000 )
		LastTargetPosition Vector3( 0.000000, 0.000000, 0.000000 )
		LastCameraPosition Vector3( 0.000000, 0.000000, 0.000000 )
	}
	00000018 SoundPlayer
	{
		00000006 CurrentMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
		00000006 UserMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
	}
	00000001 MusicPlayer
	{
		Is Playing Bool False 
	}
	00000005 TPSound
	{
		MusicVolume Float 1.000000
		SpeechOcurring Bool False 
		CreatedSoundData - Size Int 0
		Abyss Volume Float 0.000000
		Inside Abyss Bool False 
	}
	Radar Active Bool True
	Crew Speech Silent State Bool False 
}
