# (c) BaRkiNg DOG studios 2002
00000028 WorldInfo
{
	IsMultiplayerMap Bool True
	MustAssembleFleet Bool False 
	World Description String 'IDGS_TPWORLDDESCRIPTION_MP_STORMFRONT'
	WorldNameID String 'IDGS_TPWORLDNAMES_MP_STORM_FRONT'
	Object Count Int 31
	Team List - Size Int 2
	00000003 Team List - Element
	{
		Team Name ID String 'IDGS_TPTEAMNAMES_PRIVATEERS'
		Race Int 2
		Race Lock Bool True
	}
	00000003 Team List - Element
	{
		Team Name ID String 'IDGS_TPTEAMNAMES_GUARDFLEET_ZETA'
		Race Int 3
		Race Lock Bool True
	}
	Number of Players Int 2
	PlayerInfo - Player Name String 'Procyon Guards'
	PlayerInfo - TeamIndex Int 1
	PlayerInfo - Player Name String 'Capt. Black'
	PlayerInfo - TeamIndex Int 0
	IsCampaign Bool False 
	Use Custom World Name Bool False 
	Custom World Name String ''
	Use Custom World Description Bool False 
	Custom World Description String ''
}
00000008 Game
{
	00000002 Time
	{
		Game Tick Int 0
		Game Time Double 0
	}
	Frame Int -1
	Paused Bool False 
	ActivePlayerIndex Int -1
}
00001071 World
{
	WorldName String 'Storm Front'
	Random Seed Int 1719328701
	World Size - Min Vector3( -1650.000000, -1650.000000, -750.000000 )
	World Size - Max Vector3( 1650.000000, 1650.000000, 750.000000 )
	# Player List
	PlayerList Int 2
	00000032 Player
	{
		Name String 'Procyon Guards'
		Color Colour( 0.000000, 0.501961, 0.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( -145.883606, 1258.712402, 0.000000 )
		StartPointForwardVector Vector3( 0.382899, -0.923790, 0.000000 )
		Race Int 3
		Points Float 0.000000
		TeamIndex Int 1
		FormationType Int 6
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	00000032 Player
	{
		Name String 'Capt. Black'
		Color Colour( 1.000000, 0.000000, 0.000000, 1.000000 )
		IsPlayable Bool True
		Is Used In Game Bool False 
		Multiplayer Name String ''
		StartPoint Vector3( 33.878906, -94.720016, 0.000000 )
		StartPointForwardVector Vector3( 1.000000, 0.000000, 0.000000 )
		Race Int 2
		Points Float 0.000000
		TeamIndex Int 0
		FormationType Int 0
		00000017 FleetAI
		{
			00000001 UPDATETIMER
			{
				StartTime Double 0
			}
			00000001 OFFSETTIMER
			{
				StartTime Double 0
			}
			OFFSETTIME Float 0.062500
			UPDATETIME Float 0.500000
			00000001 FORMATION
			{
				FORMATIONTYPE String 'None'
			}
			SHIPINFO - Size Int 0
			HOLDFIREACTIVE Bool False 
			AITYPE String 'AIFLEET'
		}
		FlagIndex Int 0
	}
	NextID Int 31
	# World Object List
	WorldObjects Int 31
	ID Int 1
	Type String 'Terrain_Nebula'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -720.773987, 540.882568, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 2
	Type String 'Ship_Procyon_Frigate'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -29.622126, 994.673767, 0.000000 )
		Orientation Matrix33( -0.984809, -0.173651, 0.000000, 0.173651, -0.984809, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 3
	Type String 'Ship_Procyon_Cutter'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -60.192051, 919.985168, 0.000000 )
		Orientation Matrix33( -0.984809, -0.173647, 0.000000, 0.173647, -0.984809, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 4
	Type String 'Ship_Pirate_Carrack'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 188.276062, 436.273071, -0.000061 )
		Orientation Matrix33( -0.913546, -0.406737, 0.000000, 0.406737, -0.913546, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 5
	Type String 'Ship_Pirate_Schooner'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 100.123123, 435.061188, 0.000000 )
		Orientation Matrix33( -0.874621, -0.484810, 0.000000, 0.484810, -0.874621, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 6
	Type String 'Island_Med09'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 584.486755, -1019.262451, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 7
	Type String 'Island_Med08'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 92.775703, -709.640564, 13.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 8
	Type String 'Island_Med05'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 149.992462, -1017.913696, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 9
	Type String 'Island_Med04'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -439.460480, -811.043457, 0.000000 )
		Orientation Matrix33( 0.258819, 0.965926, 0.000000, -0.965926, 0.258819, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 10
	Type String 'Island03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 150.527573, -255.073380, 0.000000 )
		Orientation Matrix33( 0.500000, -0.866026, 0.000000, 0.866026, 0.500000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 11
	Type String 'Island03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 320.676086, -577.929749, 0.000000 )
		Orientation Matrix33( -0.052336, 0.998630, 0.000000, -0.998630, -0.052336, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 12
	Type String 'Island02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 760.012085, -673.870178, 6.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 13
	Type String 'Island04'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 471.513611, -459.744873, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 14
	Type String 'Island08'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 96.134323, -405.505371, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 15
	Type String 'Island09'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -242.181305, -432.317383, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 16
	Type String 'Island_Icy_02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 371.273743, 1263.839233, 0.000000 )
		Orientation Matrix33( 0.406737, -0.913546, 0.000000, 0.913546, 0.406737, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 17
	Type String 'Island_Icy_03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 161.663818, 1066.265991, 18.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 18
	Type String 'Island_Icy_04'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -718.558472, 1384.533203, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 19
	Type String 'Island_Icy_05'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -519.088745, 1196.639526, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 20
	Type String 'Island_Rocky_05'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -803.605652, 553.587524, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 21
	Type String 'Island_Rocky_07'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 358.612000, 481.429016, 0.000000 )
		Orientation Matrix33( 0.011218, -0.013369, 0.999848, -0.766045, -0.642788, 0.000000, 0.642691, -0.765929, -0.017452 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 22
	Type String 'Island_Rocky_03'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -29.098846, 226.992188, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 23
	Type String 'Island_Rocky_02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 770.858521, 495.266113, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 24
	Type String 'Island_Rocky_07'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 1155.308228, -136.470795, -0.000122 )
		Orientation Matrix33( -0.008193, -0.015410, 0.999848, -0.882948, 0.469472, 0.000000, -0.469400, -0.882814, -0.017452 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 25
	Type String 'Ship_Procyon_Frigate'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( -121.939087, 975.300354, 0.000000 )
		Orientation Matrix33( -0.984809, -0.173648, 0.000000, 0.173648, -0.984809, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 0
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 26
	Type String 'Ship_Pirate_FastAttack'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 191.049011, 530.320068, 0.000000 )
		Orientation Matrix33( -0.819152, -0.573577, 0.000000, 0.573577, -0.819152, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 27
	Type String 'Ship_Pirate_Tender'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 272.476410, 290.351929, -0.000015 )
		Orientation Matrix33( -0.874621, -0.484810, 0.000000, 0.484810, -0.874621, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int 1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 28
	Type String 'Island07'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 161.711136, -51.878784, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 29
	Type String 'Island02'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 386.819702, -10.733765, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 30
	Type String 'Island01'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 186.173492, 162.526550, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	ID Int 31
	Type String 'Island05'
	00000014 State
	{
		HasState Bool False 
		Position Vector3( 585.236084, -292.457031, 0.000000 )
		Orientation Matrix33( 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
		PlayerIndex Int -1
		# AIEntity
		Type String ''
		# RenderEntity
		Type String ''
		# PhysicsEntity
		Type String ''
		# CollisionEntity
		Type String ''
		# CustomInfoEntity
		Type String ''
	}
	00000400 GameSpecific
	{
		World Description Sting ID String 'IDGS_TPWORLDDESCRIPTION_MP_STORMFRONT'
		World Name Sting ID String 'IDGS_TPWORLDNAMES_MP_STORM_FRONT'
		00000001 Effect Event Keeper
		{
			NumEffectEventInfoChunks Int 0
		}
		Skybox mesh name String 'skybox_23_Layer1'
		Ambient Light Colour( 0.145098, 0.145098, 0.145098, 1.000000 )
		Vector for roof light orientation Vector3( 0.668110, 0.486948, -0.562593 )
		Hemispherical floor light color Colour( 0.450980, 0.219608, 0.141176, 1.000000 )
		Hemispherical roof light color Colour( 0.909804, 0.894118, 0.756863, 1.000000 )
		World Initialized State Bool False 
		World Buffer Size Float 200.000000
		Waypoint Path Info Vector - Size Int 1
		00000012 Waypoint Path Info Vector - Element
		{
			Waypoint Path Name String 'stormpath'
			Waypoint Path Points - Size Int 10
			Waypoint Path Points - Element Vector3( -694.909424, 109.897667, 0.000000 )
			Waypoint Path Points - Element Vector3( -360.592010, 435.216339, -0.000122 )
			Waypoint Path Points - Element Vector3( 868.491699, 381.458282, -0.000122 )
			Waypoint Path Points - Element Vector3( 1180.632690, 176.011169, -0.000122 )
			Waypoint Path Points - Element Vector3( 1350.542969, -112.174225, -0.000122 )
			Waypoint Path Points - Element Vector3( 1279.153442, -739.002686, -0.000122 )
			Waypoint Path Points - Element Vector3( 649.101440, -1167.158081, 0.000000 )
			Waypoint Path Points - Element Vector3( -239.783722, -1133.292969, 0.000000 )
			Waypoint Path Points - Element Vector3( -702.207153, -752.478577, 0.000000 )
			Waypoint Path Points - Element Vector3( -732.332153, -134.168640, 0.000000 )
		}
		World Polygons Vectors - Size Int 1
		00000014 World Polygons Vectors - Element
		{
			Name String 'Storm'
			Points Int 12
			Points Coord( -365.127563, 569.056458 )
			Points Coord( -532.565857, 608.222717 )
			Points Coord( -696.762451, 564.906494 )
			Points Coord( -818.927246, 440.777740 )
			Points Coord( -870.740601, 276.024719 )
			Points Coord( -824.099182, 106.293404 )
			Points Coord( -696.876099, -17.135042 )
			Points Coord( -514.343750, -61.099380 )
			Points Coord( -355.688263, -22.320169 )
			Points Coord( -236.077347, 108.241020 )
			Points Coord( -193.684235, 278.900604 )
			Points Coord( -235.729019, 450.730988 )
		}
		World Point Sets Vector - Size Int 1
		00000014 World Point Sets Vector - Element
		{
			Name String 'nebulaset'
			World Points - Size Int 1
			00000009 World Points - Element
			{
				World Point Magnitude Float 330.199982
				00000005 World Point Basis
				{
					Position Vector3( -530.173218, 274.454041, 0.000000 )
					LookAt Vector Length Float 0.000000
					Orientation - Cross Vector3( 1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, 1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
		}
		Flag List - Size Int 0
		Timer List - Size Int 0
		Speech Event List - Size Int 0
		PlayerAllianceInfoVector - Size Int 0
		Team List - Size Int 2
		00000003 Team List - Element
		{
			Team Name ID String 'IDGS_TPTEAMNAMES_PRIVATEERS'
			Race Int 2
			Race Lock Bool True
		}
		00000003 Team List - Element
		{
			Team Name ID String 'IDGS_TPTEAMNAMES_GUARDFLEET_ZETA'
			Race Int 3
			Race Lock Bool True
		}
		Winning Team Int -1
		Num Groups Int 4
		00000003 Group
		{
			Name String 'Sgroup'
			World Object IDs - Size Int 1
			World Object IDs - Element Int 1
		}
		00000005 Group
		{
			Name String 'Proc'
			World Object IDs - Size Int 3
			World Object IDs - Element Int 2
			World Object IDs - Element Int 3
			World Object IDs - Element Int 25
		}
		00000006 Group
		{
			Name String 'pirate'
			World Object IDs - Size Int 4
			World Object IDs - Element Int 4
			World Object IDs - Element Int 5
			World Object IDs - Element Int 26
			World Object IDs - Element Int 27
		}
		00000025 Group
		{
			Name String 'islands'
			World Object IDs - Size Int 23
			World Object IDs - Element Int 6
			World Object IDs - Element Int 7
			World Object IDs - Element Int 8
			World Object IDs - Element Int 9
			World Object IDs - Element Int 10
			World Object IDs - Element Int 11
			World Object IDs - Element Int 12
			World Object IDs - Element Int 13
			World Object IDs - Element Int 14
			World Object IDs - Element Int 15
			World Object IDs - Element Int 16
			World Object IDs - Element Int 17
			World Object IDs - Element Int 18
			World Object IDs - Element Int 19
			World Object IDs - Element Int 20
			World Object IDs - Element Int 21
			World Object IDs - Element Int 22
			World Object IDs - Element Int 23
			World Object IDs - Element Int 24
			World Object IDs - Element Int 28
			World Object IDs - Element Int 29
			World Object IDs - Element Int 30
			World Object IDs - Element Int 31
		}
		00000186 World Rules
		{
			Rule List Int 3
			Rule Name String 'Init World ( Hidden From Designers )'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'World Initialize'
			}
			NumActions Int 8
			00000020 Action List
			{
				Type String '*State Init* Setup Nebula'
				World Object ID Int 1
				New Nebula Name String 'Storm'
				Polygon Name String 'Storm'
				Lightning On/Off String 'TRUE'
				Lightning Blast Recharge Time Float 2.000000
				Meteors On/Off String 'FALSE'
				Meteor Strike Recharge Time Float 0.000000
				Nebula Cloud Effect Name String 'EFFECT'
				Solar Storm Effect Name String 'SolarStorm'
				Meteor Shower Effect Name  String 'EFFECT'
				Nebula Cloud Point Set Name String 'POINT SET'
				Solar Storm Point Set Name String 'nebulaset'
				Meteor Shower Point Set Name String 'POINT SET'
				Rotational Winds On/Off String 'TRUE'
				Wind Magnitude Float 15.000000
				Nebula Cloud Energy Drain On/Off String 'FALSE'
				Nebula Occlusion On/Off String 'FALSE'
				Solar Storm Wind Damage Frequency Float 2.000000
				Ambient sound max distance Float 455.000000
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 2
				Ship Name String 'PSR Bear'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Procyon Guards'
				Primary Ship String 'TRUE'
				Crew Skill Level String 'Average'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON00_SMOKEEAGLE'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 3
				Ship Name String 'PSR Cub'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Procyon Guards'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Elite'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON00_FIREWYVERN'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 4
				Ship Name String 'The Saucy Lamb'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Capt. Black'
				Primary Ship String 'TRUE'
				Crew Skill Level String 'Elite'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPIRATE00_SAUCYMARE'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 5
				Ship Name String 'Bad Debt'
				Ship Path String 'PATH NAME'
				Follow Mode String 'to end'
				AI Stance String 'Stance_Aggressive'
				Player/Owner String 'Capt. Black'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Elite'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPIRATE00_MONGOOSE'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 25
				Ship Name String 'PSR Wolverine'
				Ship Path String 'NO PATH'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Procyon Guards'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Average'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPROCYON00_SNOWBOAR'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 26
				Ship Name String 'Payoff'
				Ship Path String 'NO PATH'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Capt. Black'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Elite'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPIRATE00_FERRET'
			}
			00000011 Action List
			{
				Type String '*State Init* Setup Ship'
				World Object ID Int 27
				Ship Name String 'Secret Cache'
				Ship Path String 'NO PATH'
				Follow Mode String 'to end'
				AI Stance String 'AI STANCE'
				Player/Owner String 'Capt. Black'
				Primary Ship String 'FALSE'
				Crew Skill Level String 'Elite'
				Boardable String 'TRUE'
				Localized Ship Name String 'IDGS_TPSHIPNAMEPIRATE00_THELUCKYBREAK'
			}
			Rule Name String 'stormrule'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'World Initialize'
			}
			NumActions Int 4
			00000005 Action List
			{
				Type String 'Group to follow path'
				Group Name String 'Sgroup'
				Path Name String 'stormpath'
				Follow Mode String 'loop'
				Find Closest Point String 'FALSE'
			}
			00000003 Action List
			{
				Type String 'Set Group Space Objects velocity'
				Group Name String 'Sgroup'
				Velocity Int 10
			}
			00000003 Action List
			{
				Type String 'Set Objective Task Active State'
				Objective Task String 'kill em'
				Active State String 'TRUE'
			}
			00000006 Action List
			{
				Type String 'Play Music Track'
				File Name String 'BTL_Escape_Full'
				Crossfade transition String 'TRUE'
				Fade Out Time ( secs ) Float 2.000000
				Fade In Time ( secs ) Float 2.000000
				New Volume ( 0 to 1 ) Float 0.600000
			}
			Rule Name String 'endgame'
			Run Once Bool True
			Is Active Bool True
			NumConditions Int 1
			00000001 Condition List
			{
				Type String 'Team Game Complete'
			}
			NumActions Int 1
			00000005 Action List
			{
				Type String 'End Game'
				Use Custom Message String 'FALSE'
				Winner - Custom Message String ID String 'GAME STRING'
				Loser - Custom Message String ID String 'GAME STRING'
				Show Stats Screen String 'TRUE'
			}
		}
		00000012 Objective System
		{
			Current Objective Point Int -1
			Current Point Visible On StarMap Bool True
			Objective Point Info - Size Int 0
			Objective Task Array - Size Int 1
			00000005 Objective Task Array - Element
			{
				Name String 'kill em'
				TextStringID String 'IDGS_TPOBJECTIVES2_MP_DESTROYENEMYSHIPS'
				Active Bool False 
				Completed Bool False 
				Failed Bool False 
			}
		}
		00000001 Rope
		{
			RopeInfo - Size Int 0
		}
		00000001 Grappled Objects
		{
			Grappled Objects Info - Size Int 0
		}
		00000001 Boarding Actions
		{
			Boarding Actions Info - Size Int 0
		}
		00000008 Journal Entry
		{
			Page Info - Size Int 1
			00000003 Page Info - Element
			{
				TextStringID String 'IDGS_TPSPEECHEVENTSJOURNALS_J01JIM01'
				SpeechEventFileName String 'J01JIM01'
				PictureTexture String 'Journal_Mission1_Shot1'
			}
			Title StringID String 'IDGS_TPJOURNALSCREEN_DUMMY_TITLE'
		}
		00000001 World Map
		{
			Backdrop Texture Name String 'Map_StormFront'
		}
		Can Assemble Fleets Bool False 
		World Crew List - Size Int 0
		World Arms List - Size Int 0
		00000008 MapText System
		{
			MapText Point Info - Size Int 1
			00000004 MapText Point Info - Element
			{
				Name String 'islands'
				DisplayedText String 'IDGS_TPMAPTEXTITEMS_GENERAL_ISLAND_CARLTON'
				Position Vector3( 150.107483, -255.399414, 0.000000 )
				Visible Bool True
			}
		}
		READAIENTITYCOUNTS Bool False 
		Journal Music Name String 'GameMusicTemp'
		PlayEndMovie Bool False 
		IsCampaign Bool False 
		Is Alliance Change Allowed Bool False 
		Use Custom World Name Bool False 
		Custom World Name String ''
		Use Custom World Description Bool False 
		Custom World Description String ''
		Islands Make Sounds Bool True
		DATA_NEBULA_CAMERA_EFFECT Int 0
		DATA_NEXT_NEBULA_CAMERA_EFFECT Int 0
		00000001 DATA_NEBULA_CAMERA_EFFECT_FADE_IN_TIMER
		{
			StartTime Double 0
		}
		00000001 DATA_NEBULA_CAMERA_EFFECT_SPIN_TIMER
		{
			StartTime Double 0
		}
	}
}
00000304 GameImpl
{
	SelectedWorldObjectID Int -1
	00000006 GameStats
	{
		PlayerKillInfo - Size Int 0
		PlayerDockInfo - Size Int 0
		PlayerLifeBoatSavedInfo - Size Int 0
		FleetSizeInfo - Size Int 0
		PlayerDamageInfo - Size Int 0
		SinglePlayer Points Int 0
	}
	SinglePlayerVictoryPoints Int 0
	SinglePlayerCrewList - Size Int 0
	SinglePlayerArmsList - Size Int 0
	00000014 HUD
	{
		Are NIS Bars Open Bool False 
		Skip Current Speech Event Bool False 
		00000001 Active Speech Event Timer
		{
			StartTime Double 0
		}
		Speech Event Active Bool False 
		Speech Event Queue - Size Int 0
		Artificial Pause Between Speech Events Active Bool False 
		00000001 Artificial Pause Between Speech Events Timer
		{
			StartTime Double 0
		}
		Request To Close NIS Bars Bool False 
	}
	Game Complete Bool False 
	Custom Game Complete Bool False 
	00000001 Game Complete Timer
	{
		StartTime Double 0
	}
	Custom Game Complete String String ''
	Game Winner Players - Size Int 0
	User Interface Disabled Bool False 
	Is Campaign Game Bool False 
	Show Stats Screen Bool True
	Goto Next Level Enabled Bool False 
	Next Level World Name String ''
	00000001 Next Level Display Timer
	{
		StartTime Double 0
	}
	Already Created Game Bool False 
	00000218 Game Camera
	{
		00000028 FlyCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 1.000000
					Orientation - Cross Vector3( 1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, 1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
		}
		00000046 SplineCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000042 SwoopCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			DistanceToTarget Float 20.000000
			DesiredToTarget Float 20.000000
			HorizontalRotation Float 0.000000
			MaxHorizontalRotation Float 0.000000
			MaxDistanceToTarget Float 300.000000
			MinHorizontalRotation Float 0.000000
			MinDistanceToTarget Float 2.000000
			RestrictMinHorizontal Bool False 
			RestrictMinDistance Bool True
			RestrictMaxHorizontal Bool False 
			RestrictMaxDistance Bool True
			PercentIncrement Float -431602080.000000
			TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			JumpToFocusPoint Bool False 
		}
		00000046 TransitionCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000034 AttachCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			AttachedObjectID Int -1
			Distance Float 1.000000
			AngleYZ Float 0.000000
			AngleXY Float 0.000000
			LockOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		CameraMode Int 0
		TargetModeForTransition Int -842150451
		InTransitionMode Bool False 
		TurnOffNISWhenDoneTransition Bool True
		TransitionStartPoint Vector3( 0.000000, 0.000000, 0.000000 )
		LastTargetPosition Vector3( 0.000000, 0.000000, 0.000000 )
		LastCameraPosition Vector3( 0.000000, 0.000000, 0.000000 )
	}
	00000018 SoundPlayer
	{
		00000006 CurrentMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
		00000006 UserMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
	}
	00000001 MusicPlayer
	{
		Is Playing Bool False 
	}
	00000005 TPSound
	{
		MusicVolume Float 1.000000
		SpeechOcurring Bool False 
		CreatedSoundData - Size Int 0
		Abyss Volume Float 0.000000
		Inside Abyss Bool False 
	}
	Radar Active Bool True
	Crew Speech Silent State Bool False 
}
