00002020 Font
{
	Texture Names - Size Int 2
	Texture Names - Element String 'BlackChancery22_0'
	Texture Names - Element String 'BlackChancery22_1'
	Height In Pixels Int 34
	00000006 Character: ' '
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 0
		Width In Pixels Int 3
		Texture Index Int 0
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: '!'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 3
		Width In Pixels Int 11
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'QUOTE'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 14
		Width In Pixels Int 10
		Texture Index Int 0
		Next Character Start Pixel Offset Int 10
	}
	00000006 Character: '#'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 24
		Width In Pixels Int 11
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '$'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 35
		Width In Pixels Int 12
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '%'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 47
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: '&'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 62
		Width In Pixels Int 24
		Texture Index Int 0
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '''
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 86
		Width In Pixels Int 5
		Texture Index Int 0
		Next Character Start Pixel Offset Int 5
	}
	00000006 Character: '('
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: ')'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: '*'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 105
		Width In Pixels Int 17
		Texture Index Int 0
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '+'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 122
		Width In Pixels Int 16
		Texture Index Int 0
		Next Character Start Pixel Offset Int 16
	}
	00000006 Character: ','
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 138
		Width In Pixels Int 5
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: '-'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 143
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 16
	}
	00000006 Character: '.'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 158
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: '/'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 165
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '0'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 178
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '1'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 191
		Width In Pixels Int 8
		Texture Index Int 0
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: '2'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 199
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '3'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 213
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '4'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 226
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: '5'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 241
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: '6'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 0
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: '7'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 15
		Width In Pixels Int 17
		Texture Index Int 0
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: '8'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 32
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '9'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 45
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: ':'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 58
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: ';'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 65
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: '<'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 72
		Width In Pixels Int 10
		Texture Index Int 0
		Next Character Start Pixel Offset Int 10
	}
	00000006 Character: '='
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 82
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '>'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 95
		Width In Pixels Int 9
		Texture Index Int 0
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: '?'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 104
		Width In Pixels Int 17
		Texture Index Int 0
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '@'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 121
		Width In Pixels Int 19
		Texture Index Int 0
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: 'A'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 140
		Width In Pixels Int 31
		Texture Index Int 0
		Next Character Start Pixel Offset Int 24
	}
	00000006 Character: 'B'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 171
		Width In Pixels Int 28
		Texture Index Int 0
		Next Character Start Pixel Offset Int 28
	}
	00000006 Character: 'C'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 199
		Width In Pixels Int 23
		Texture Index Int 0
		Next Character Start Pixel Offset Int 23
	}
	00000006 Character: 'D'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 222
		Width In Pixels Int 30
		Texture Index Int 0
		Next Character Start Pixel Offset Int 30
	}
	00000006 Character: 'E'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 0
		Width In Pixels Int 26
		Texture Index Int 0
		Next Character Start Pixel Offset Int 26
	}
	00000006 Character: 'F'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 26
		Width In Pixels Int 31
		Texture Index Int 0
		Next Character Start Pixel Offset Int 28
	}
	00000006 Character: 'G'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 57
		Width In Pixels Int 26
		Texture Index Int 0
		Next Character Start Pixel Offset Int 25
	}
	00000006 Character: 'H'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 83
		Width In Pixels Int 28
		Texture Index Int 0
		Next Character Start Pixel Offset Int 27
	}
	00000006 Character: 'I'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 111
		Width In Pixels Int 20
		Texture Index Int 0
		Next Character Start Pixel Offset Int 18
	}
	00000006 Character: 'J'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 131
		Width In Pixels Int 23
		Texture Index Int 0
		Next Character Start Pixel Offset Int 20
	}
	00000006 Character: 'K'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 154
		Width In Pixels Int 44
		Texture Index Int 0
		Next Character Start Pixel Offset Int 26
	}
	00000006 Character: 'L'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 198
		Width In Pixels Int 35
		Texture Index Int 0
		Next Character Start Pixel Offset Int 18
	}
	00000006 Character: 'M'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 0
		Width In Pixels Int 38
		Texture Index Int 0
		Next Character Start Pixel Offset Int 29
	}
	00000006 Character: 'N'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 38
		Width In Pixels Int 36
		Texture Index Int 0
		Next Character Start Pixel Offset Int 25
	}
	00000006 Character: 'O'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 74
		Width In Pixels Int 26
		Texture Index Int 0
		Next Character Start Pixel Offset Int 28
	}
	00000006 Character: 'P'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 100
		Width In Pixels Int 26
		Texture Index Int 0
		Next Character Start Pixel Offset Int 25
	}
	00000006 Character: 'Q'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 126
		Width In Pixels Int 33
		Texture Index Int 0
		Next Character Start Pixel Offset Int 26
	}
	00000006 Character: 'R'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 159
		Width In Pixels Int 42
		Texture Index Int 0
		Next Character Start Pixel Offset Int 28
	}
	00000006 Character: 'S'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 201
		Width In Pixels Int 24
		Texture Index Int 0
		Next Character Start Pixel Offset Int 24
	}
	00000006 Character: 'T'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 0
		Width In Pixels Int 31
		Texture Index Int 0
		Next Character Start Pixel Offset Int 23
	}
	00000006 Character: 'U'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 31
		Width In Pixels Int 30
		Texture Index Int 0
		Next Character Start Pixel Offset Int 28
	}
	00000006 Character: 'V'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 61
		Width In Pixels Int 29
		Texture Index Int 0
		Next Character Start Pixel Offset Int 29
	}
	00000006 Character: 'W'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 90
		Width In Pixels Int 41
		Texture Index Int 0
		Next Character Start Pixel Offset Int 34
	}
	00000006 Character: 'X'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 131
		Width In Pixels Int 38
		Texture Index Int 0
		Next Character Start Pixel Offset Int 24
	}
	00000006 Character: 'Y'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 169
		Width In Pixels Int 30
		Texture Index Int 0
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: 'Z'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 199
		Width In Pixels Int 24
		Texture Index Int 0
		Next Character Start Pixel Offset Int 24
	}
	00000006 Character: '['
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 223
		Width In Pixels Int 8
		Texture Index Int 0
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: '\'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 231
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: ']'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 244
		Width In Pixels Int 8
		Texture Index Int 0
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: '^'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 0
		Width In Pixels Int 12
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '_'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 12
		Width In Pixels Int 16
		Texture Index Int 0
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: '`'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'a'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 35
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: 'b'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 50
		Width In Pixels Int 11
		Texture Index Int 0
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: 'c'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 61
		Width In Pixels Int 12
		Texture Index Int 0
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: 'd'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 73
		Width In Pixels Int 17
		Texture Index Int 0
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: 'e'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 90
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'f'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 103
		Width In Pixels Int 18
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'g'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 121
		Width In Pixels Int 12
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'h'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 133
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: 'i'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 147
		Width In Pixels Int 9
		Texture Index Int 0
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'j'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 156
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: 'k'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 169
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'l'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 183
		Width In Pixels Int 9
		Texture Index Int 0
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: 'm'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 192
		Width In Pixels Int 23
		Texture Index Int 0
		Next Character Start Pixel Offset Int 21
	}
	00000006 Character: 'n'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 215
		Width In Pixels Int 16
		Texture Index Int 0
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: 'o'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 231
		Width In Pixels Int 13
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: 'p'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 0
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: 'q'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 15
		Width In Pixels Int 15
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'r'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 30
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 's'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 44
		Width In Pixels Int 11
		Texture Index Int 0
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: 't'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 55
		Width In Pixels Int 10
		Texture Index Int 0
		Next Character Start Pixel Offset Int 9
	}
	00000006 Character: 'u'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 65
		Width In Pixels Int 16
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: 'v'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 81
		Width In Pixels Int 16
		Texture Index Int 0
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: 'w'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 97
		Width In Pixels Int 25
		Texture Index Int 0
		Next Character Start Pixel Offset Int 24
	}
	00000006 Character: 'x'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 122
		Width In Pixels Int 17
		Texture Index Int 0
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: 'y'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 139
		Width In Pixels Int 16
		Texture Index Int 0
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: 'z'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 155
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '{'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 169
		Width In Pixels Int 10
		Texture Index Int 0
		Next Character Start Pixel Offset Int 10
	}
	00000006 Character: '|'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 179
		Width In Pixels Int 4
		Texture Index Int 0
		Next Character Start Pixel Offset Int 5
	}
	00000006 Character: '}'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 183
		Width In Pixels Int 10
		Texture Index Int 0
		Next Character Start Pixel Offset Int 9
	}
	00000006 Character: '~'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 193
		Width In Pixels Int 14
		Texture Index Int 0
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: ''
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Ä'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Å'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Ç'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'É'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Ñ'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Ö'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 207
		Width In Pixels Int 22
		Texture Index Int 0
		Next Character Start Pixel Offset Int 21
	}
	00000006 Character: 'Ü'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 229
		Width In Pixels Int 12
		Texture Index Int 0
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: 'á'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 241
		Width In Pixels Int 10
		Texture Index Int 0
		Next Character Start Pixel Offset Int 9
	}
	00000006 Character: 'à'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'â'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ä'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ã'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 0
		Width In Pixels Int 5
		Texture Index Int 1
		Next Character Start Pixel Offset Int 4
	}
	00000006 Character: 'å'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 5
		Width In Pixels Int 33
		Texture Index Int 1
		Next Character Start Pixel Offset Int 32
	}
	00000006 Character: 'ç'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 38
		Width In Pixels Int 24
		Texture Index Int 1
		Next Character Start Pixel Offset Int 23
	}
	00000006 Character: 'é'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'è'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 62
		Width In Pixels Int 24
		Texture Index Int 1
		Next Character Start Pixel Offset Int 23
	}
	00000006 Character: 'ê'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 86
		Width In Pixels Int 24
		Texture Index Int 1
		Next Character Start Pixel Offset Int 23
	}
	00000006 Character: 'ë'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 110
		Width In Pixels Int 4
		Texture Index Int 1
		Next Character Start Pixel Offset Int 3
	}
	00000006 Character: 'í'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 114
		Width In Pixels Int 4
		Texture Index Int 1
		Next Character Start Pixel Offset Int 3
	}
	00000006 Character: 'ì'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 118
		Width In Pixels Int 9
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'î'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 127
		Width In Pixels Int 9
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'ï'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 136
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: 'ñ'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 148
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: 'ó'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 160
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: 'ò'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ô'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 180
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: 'ö'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 23
	}
	00000006 Character: 'õ'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 200
		Width In Pixels Int 5
		Texture Index Int 1
		Next Character Start Pixel Offset Int 4
	}
	00000006 Character: 'ú'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 205
		Width In Pixels Int 21
		Texture Index Int 1
		Next Character Start Pixel Offset Int 20
	}
	00000006 Character: 'ù'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'û'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ü'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 226
		Width In Pixels Int 10
		Texture Index Int 1
		Next Character Start Pixel Offset Int 9
	}
	00000006 Character: '†'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 236
		Width In Pixels Int 7
		Texture Index Int 1
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '°'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 243
		Width In Pixels Int 11
		Texture Index Int 1
		Next Character Start Pixel Offset Int 10
	}
	00000006 Character: '¢'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 0
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 11
	}
	00000006 Character: '£'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 12
		Width In Pixels Int 14
		Texture Index Int 1
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '§'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 26
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '•'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '¶'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ß'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 46
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '®'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 59
		Width In Pixels Int 8
		Texture Index Int 1
		Next Character Start Pixel Offset Int 7
	}
	00000006 Character: '©'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 67
		Width In Pixels Int 19
		Texture Index Int 1
		Next Character Start Pixel Offset Int 18
	}
	00000006 Character: '™'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '´'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 86
		Width In Pixels Int 9
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: '¨'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '≠'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Æ'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 95
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: 'Ø'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '∞'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 115
		Width In Pixels Int 11
		Texture Index Int 1
		Next Character Start Pixel Offset Int 10
	}
	00000006 Character: '±'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 126
		Width In Pixels Int 16
		Texture Index Int 1
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: '≤'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '≥'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '¥'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 142
		Width In Pixels Int 6
		Texture Index Int 1
		Next Character Start Pixel Offset Int 5
	}
	00000006 Character: 'µ'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 148
		Width In Pixels Int 17
		Texture Index Int 1
		Next Character Start Pixel Offset Int 16
	}
	00000006 Character: '∂'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 165
		Width In Pixels Int 19
		Texture Index Int 1
		Next Character Start Pixel Offset Int 18
	}
	00000006 Character: '∑'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '∏'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 184
		Width In Pixels Int 9
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'π'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '∫'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ª'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 193
		Width In Pixels Int 9
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'º'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Ω'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'æ'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ø'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 202
		Width In Pixels Int 15
		Texture Index Int 1
		Next Character Start Pixel Offset Int 14
	}
	00000006 Character: '¿'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 217
		Width In Pixels Int 18
		Texture Index Int 1
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '¡'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 235
		Width In Pixels Int 18
		Texture Index Int 1
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '¬'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 0
		Width In Pixels Int 18
		Texture Index Int 1
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '√'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 18
		Width In Pixels Int 18
		Texture Index Int 1
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: 'ƒ'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 36
		Width In Pixels Int 18
		Texture Index Int 1
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '≈'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 54
		Width In Pixels Int 18
		Texture Index Int 1
		Next Character Start Pixel Offset Int 17
	}
	00000006 Character: '∆'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 72
		Width In Pixels Int 33
		Texture Index Int 1
		Next Character Start Pixel Offset Int 32
	}
	00000006 Character: '«'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 105
		Width In Pixels Int 17
		Texture Index Int 1
		Next Character Start Pixel Offset Int 16
	}
	00000006 Character: '»'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 122
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '…'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 142
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: ' '
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 162
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: 'À'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 182
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: 'Ã'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 202
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Õ'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 215
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Œ'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 228
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'œ'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 241
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '–'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '—'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 0
		Width In Pixels Int 19
		Texture Index Int 1
		Next Character Start Pixel Offset Int 18
	}
	00000006 Character: '“'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 19
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '”'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 39
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '‘'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 59
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '’'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 79
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '÷'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 99
		Width In Pixels Int 20
		Texture Index Int 1
		Next Character Start Pixel Offset Int 19
	}
	00000006 Character: '◊'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ÿ'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 119
		Width In Pixels Int 26
		Texture Index Int 1
		Next Character Start Pixel Offset Int 25
	}
	00000006 Character: 'Ÿ'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 145
		Width In Pixels Int 21
		Texture Index Int 1
		Next Character Start Pixel Offset Int 20
	}
	00000006 Character: '⁄'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 166
		Width In Pixels Int 21
		Texture Index Int 1
		Next Character Start Pixel Offset Int 20
	}
	00000006 Character: '€'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 187
		Width In Pixels Int 21
		Texture Index Int 1
		Next Character Start Pixel Offset Int 20
	}
	00000006 Character: '‹'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 208
		Width In Pixels Int 21
		Texture Index Int 1
		Next Character Start Pixel Offset Int 20
	}
	00000006 Character: '›'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ﬁ'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ﬂ'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 229
		Width In Pixels Int 16
		Texture Index Int 1
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: '‡'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 0
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '·'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 13
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '‚'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 26
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '„'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 39
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '‰'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 52
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Â'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 65
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Ê'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 78
		Width In Pixels Int 19
		Texture Index Int 1
		Next Character Start Pixel Offset Int 18
	}
	00000006 Character: 'Á'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 97
		Width In Pixels Int 11
		Texture Index Int 1
		Next Character Start Pixel Offset Int 10
	}
	00000006 Character: 'Ë'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 108
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'È'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 120
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Í'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 132
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Î'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 144
		Width In Pixels Int 12
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Ï'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 156
		Width In Pixels Int 8
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'Ì'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 164
		Width In Pixels Int 8
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'Ó'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 172
		Width In Pixels Int 8
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: 'Ô'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 180
		Width In Pixels Int 8
		Texture Index Int 1
		Next Character Start Pixel Offset Int 8
	}
	00000006 Character: ''
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'Ò'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 188
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Ú'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 201
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Û'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 214
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'Ù'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 227
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'ı'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 240
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: 'ˆ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 0
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '˜'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 13
		Width In Pixels Int 16
		Texture Index Int 1
		Next Character Start Pixel Offset Int 15
	}
	00000006 Character: '¯'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 29
		Width In Pixels Int 13
		Texture Index Int 1
		Next Character Start Pixel Offset Int 12
	}
	00000006 Character: '˘'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 42
		Width In Pixels Int 14
		Texture Index Int 1
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '˙'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 56
		Width In Pixels Int 14
		Texture Index Int 1
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '˚'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 70
		Width In Pixels Int 14
		Texture Index Int 1
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '¸'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 84
		Width In Pixels Int 14
		Texture Index Int 1
		Next Character Start Pixel Offset Int 13
	}
	00000006 Character: '˝'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: '˛'
	{
		Initialised Bool False 
		Row Number Int -1
		Start Pixel On Row Int -1
		Width In Pixels Int -1
		Texture Index Int -1
		Next Character Start Pixel Offset Int 0
	}
	00000006 Character: 'ˇ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 98
		Width In Pixels Int 14
		Texture Index Int 1
		Next Character Start Pixel Offset Int 13
	}
}
