00002019 Font
{
	Texture Names - Size Int 1
	Texture Names - Element String 'DebugFont'
	Height In Pixels Int 12
	00000006 Character: ' '
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '!'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'QUOTE'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '#'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '$'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '%'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '&'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '''
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '('
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 56
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ')'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 63
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '*'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 70
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '+'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 77
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ','
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 84
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '-'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '.'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '/'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 105
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '0'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 112
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '1'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 119
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '2'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 126
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '3'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 133
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '4'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 140
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '5'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 147
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '6'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 154
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '7'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 161
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '8'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 168
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '9'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 175
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ':'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 182
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ';'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 189
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '<'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 196
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '='
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 203
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '>'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 210
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '?'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 217
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '@'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 224
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'A'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 231
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'B'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 238
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'C'
	{
		Initialised Bool True
		Row Number Int 0
		Start Pixel On Row Int 245
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'D'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'E'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'F'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'G'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'H'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'I'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'J'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'K'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'L'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 56
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'M'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 63
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'N'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 70
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'O'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 77
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'P'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 84
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Q'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'R'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'S'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 105
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'T'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 112
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'U'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 119
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'V'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 126
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'W'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 133
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'X'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 140
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Y'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 147
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Z'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 154
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '['
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 161
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '\'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 168
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ']'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 175
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '^'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 182
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '_'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 189
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '`'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 196
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'a'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 203
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'b'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 210
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'c'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 217
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'd'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 224
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'e'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 231
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'f'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 238
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'g'
	{
		Initialised Bool True
		Row Number Int 1
		Start Pixel On Row Int 245
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'h'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'i'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'j'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'k'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'l'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'm'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'n'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'o'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'p'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 56
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'q'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 63
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'r'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 70
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 's'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 77
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 't'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 84
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'u'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'v'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'w'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 105
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'x'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 112
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'y'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 119
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'z'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 126
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '{'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 133
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '|'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 140
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '}'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 147
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '~'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 154
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ''
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 161
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ä'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 168
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Å'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 175
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ç'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 182
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'É'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 189
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ñ'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 196
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ö'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 203
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ü'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 210
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'á'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 217
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'à'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 224
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'â'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 231
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ä'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 238
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ã'
	{
		Initialised Bool True
		Row Number Int 2
		Start Pixel On Row Int 245
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'å'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ç'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'é'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'è'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ê'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ë'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'í'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ì'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'î'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 56
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ï'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 63
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ñ'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 70
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ó'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 77
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ò'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 84
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ô'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ö'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'õ'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 105
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ú'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 112
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ù'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 119
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'û'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 126
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ü'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 133
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '†'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 140
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '°'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 147
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¢'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 154
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '£'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 161
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '§'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 168
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '•'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 175
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¶'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 182
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ß'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 189
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '®'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 196
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '©'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 203
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '™'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 210
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '´'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 217
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¨'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 224
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '≠'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 231
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Æ'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 238
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ø'
	{
		Initialised Bool True
		Row Number Int 3
		Start Pixel On Row Int 245
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '∞'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '±'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '≤'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '≥'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¥'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'µ'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '∂'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '∑'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '∏'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 56
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'π'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 63
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '∫'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 70
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ª'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 77
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'º'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 84
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ω'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'æ'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ø'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 105
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¿'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 112
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¡'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 119
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¬'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 126
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '√'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 133
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ƒ'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 140
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '≈'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 147
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '∆'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 154
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '«'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 161
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '»'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 168
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '…'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 175
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ' '
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 182
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'À'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 189
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ã'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 196
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Õ'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 203
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Œ'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 210
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'œ'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 217
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '–'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 224
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '—'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 231
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '“'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 238
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '”'
	{
		Initialised Bool True
		Row Number Int 4
		Start Pixel On Row Int 245
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '‘'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '’'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '÷'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '◊'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ÿ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ÿ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '⁄'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '€'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '‹'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 56
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '›'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 63
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ﬁ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 70
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ﬂ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 77
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '‡'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 84
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '·'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 91
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '‚'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 98
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '„'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 105
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '‰'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 112
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Â'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 119
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ê'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 126
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Á'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 133
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ë'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 140
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'È'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 147
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Í'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 154
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Î'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 161
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ï'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 168
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ì'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 175
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ó'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 182
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ô'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 189
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: ''
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 196
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ò'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 203
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ú'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 210
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Û'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 217
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'Ù'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 224
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ı'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 231
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ˆ'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 238
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '˜'
	{
		Initialised Bool True
		Row Number Int 5
		Start Pixel On Row Int 245
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¯'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 0
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '˘'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 7
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '˙'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 14
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '˚'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 21
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '¸'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 28
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '˝'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 35
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: '˛'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 42
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
	00000006 Character: 'ˇ'
	{
		Initialised Bool True
		Row Number Int 6
		Start Pixel On Row Int 49
		Width In Pixels Int 7
		Texture Index Int 0
		Next Character Start Pixel Offset Int 6
	}
}
