00001149 EffectStream
{
	EffectName String 'CannonBall_Med_Bullet_Particles'
	EffectMaxRadius Float 1.000000
	NumPrimitives Int 2
	PrimitiveName String 'GenericParticleSystem'
	00000598 Primitive
	{
		Duration Float 20.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String ''
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000094 VelocityEmitter
		{
			00000039 EmitterTargetPositionInterpolator3
			{
				00000010 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000010 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -5.000000
				}
				00000010 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.200000
			}
			00000010 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.020000
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000010 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 1
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 1.000000
		LowDetailSpawnInfosUpdate Int 10
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000209 CommonPropertiesChunk
		{
			RenderNumInfos Int 7
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'CannonBallPseudo00.tga'
			}
			RenderInfoType String 'ColorFaderChunk'
			00000067 RenderInfo
			{
				00000051 ColorInterpolator3Chunk
				{
					00000014 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 1.000000
						t Float 18.000000
						value Float 1.000000
						t Float 20.000000
						value Float 0.000000
					}
					00000014 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 1.000000
						t Float 18.000000
						value Float 1.000000
						t Float 20.000000
						value Float 0.000000
					}
					00000014 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 1.000000
						t Float 18.000000
						value Float 1.000000
						t Float 20.000000
						value Float 0.000000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'PseudoBillboardChunk'
			00000043 RenderInfo
			{
				00000039 DirectionInterpolator3Chunk
				{
					00000010 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.000000
					}
					00000010 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 1.000000
					}
					00000010 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.000000
					}
				}
				PseudoDirectionUseVelocity Bool False 
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'CannonBallFrontPseudo00.tga'
			}
			RenderInfoType String 'Rectangle2dChunk'
			00000052 RenderInfo
			{
				00000010 TopLeftXInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -1.000000
				}
				00000010 TopLeftYInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
				00000010 BottomRightXInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
				00000010 BottomRightYInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -6.000000
				}
			}
			RenderInfoType String 'SizeChunk'
			00000013 RenderInfo
			{
				00000010 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.500000
				}
			}
			MovementNumInfos Int 0
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000540 Primitive
	{
		Duration Float 23.000000
		StartDelay Float 0.200000
		UseWorldCoordInternaly Bool True
		PrimitiveDescription String 'smoke'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000092 PositionEmitter
		{
			00000039 EmitterTargetPositionInterpolator3
			{
				00000010 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000010 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -4.000000
				}
				00000010 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.050000
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.800000
			}
			00000010 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
		}
		00000094 VelocityEmitter
		{
			00000039 EmitterTargetPositionInterpolator3
			{
				00000010 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000010 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000010 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.400000
			}
			00000010 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.020000
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.300000
			}
			00000010 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.250000
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000014 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 3
			t Float 0.000000
			value Float 4.000000
			t Float 17.000000
			value Float 4.000000
			t Float 20.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 0
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 0.000000
		LowDetailSpawnInfosUpdate Int 10
		HightDetailSpawnInfosUpdate Int 5
		00000106 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 2
			RenderInfoType String 'ColorFaderChunk'
			00000079 RenderInfo
			{
				00000057 ColorInterpolator3Chunk
				{
					00000016 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.800000
						t Float 0.100000
						value Float 1.000000
						t Float 0.300000
						value Float 0.500000
						t Float 0.750000
						value Float 0.200000
					}
					00000016 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.400000
						t Float 0.100000
						value Float 1.000000
						t Float 0.300000
						value Float 0.500000
						t Float 0.750000
						value Float 0.200000
					}
					00000016 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.100000
						t Float 0.100000
						value Float 1.000000
						t Float 0.300000
						value Float 0.500000
						t Float 0.750000
						value Float 0.200000
					}
				}
				00000016 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 4
					t Float 0.000000
					value Float 1.000000
					t Float 0.200000
					value Float 0.500000
					t Float 0.500000
					value Float 0.200000
					t Float 0.750000
					value Float 0.000000
				}
			}
			RenderInfoType String 'SizeChunk'
			00000017 RenderInfo
			{
				00000014 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 0.200000
					t Float 0.562500
					value Float 1.000000
					t Float 1.500000
					value Float 2.000000
				}
			}
			MovementNumInfos Int 0
		}
		00000031 CommonPropertiesChunk
		{
			RenderNumInfos Int 2
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'AAThickSmoke.tga'
			}
			RenderInfoType String 'DistanceSizeScaling'
			00000003 RenderInfo
			{
				Min distance scaling Float 1.000000
				Max distance scaling Float 50.000000
				min distance size multiply Float 0.500000
			}
			MovementNumInfos Int 1
			MovementInfoType String 'ExpirationChunk'
			00000013 MovementInfo
			{
				00000010 ExpirationInterpolateChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.750000
				}
			}
		}
	}
}
