00000007 EffectStream
{
	EffectName String 'Carronade_Light_Bullet'
	EffectMaxRadius Float 1.000000
	NumPrimitives Int 2
	PrimitiveName String 'GenericParticleSystem'
	00000025 Primitive
	{
		Duration Float 20.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String ''
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000005 PositionEmitter
		{
			00000003 EmitterTargetPositionInterpolator3
			{
				00000003 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000005 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
			00000003 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000005 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000005 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.400000
			}
		}
		00000005 VelocityEmitter
		{
			00000003 EmitterTargetPositionInterpolator3
			{
				00000005 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000005 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -1.000000
				}
				00000005 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
			}
			00000005 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000003 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000005 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.700000
			}
			00000005 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
		}
		00000005 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000003 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000003 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000003 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000005 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000003 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000003 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000003 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000005 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 1.000000
		}
		NumberParticlesAtStart Int 0
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 0.100000
		LowDetailSpawnInfosUpdate Int 5
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000012 CommonPropertiesChunk
		{
			RenderNumInfos Int 4
			RenderInfoType String 'ColorFaderChunk'
			00000002 RenderInfo
			{
				00000003 ColorInterpolator3Chunk
				{
					00000005 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 1.000000
					}
					00000005 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.500000
					}
					00000005 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.200000
					}
				}
				00000005 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'ChunkFire.tga'
			}
			RenderInfoType String 'SizeChunk'
			00000001 RenderInfo
			{
				00000005 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.500000
				}
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			MovementNumInfos Int 1
			MovementInfoType String 'ExpirationChunk'
			00000001 MovementInfo
			{
				00000005 ExpirationInterpolateChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.600000
				}
			}
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000025 Primitive
	{
		Duration Float 15.000000
		StartDelay Float 0.200000
		UseWorldCoordInternaly Bool True
		PrimitiveDescription String 'smoke'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000005 PositionEmitter
		{
			00000003 EmitterTargetPositionInterpolator3
			{
				00000005 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000005 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -4.000000
				}
				00000005 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
			}
			00000003 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000005 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.050000
			}
			00000005 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
			00000005 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
		}
		00000005 VelocityEmitter
		{
			00000003 EmitterTargetPositionInterpolator3
			{
				00000005 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000005 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.000000
				}
				00000005 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			00000005 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.400000
			}
			00000005 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.020000
			}
			00000005 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.300000
			}
			00000005 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.250000
			}
		}
		00000005 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000003 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000003 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000003 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000005 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000003 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000003 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000003 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000003 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000003 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000009 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 3
			t Float 0.000000
			value Float 4.000000
			t Float 7.500000
			value Float 4.000000
			t Float 10.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 0
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 0.000000
		LowDetailSpawnInfosUpdate Int 10
		HightDetailSpawnInfosUpdate Int 5
		00000006 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 2
			RenderInfoType String 'ColorFaderChunk'
			00000002 RenderInfo
			{
				00000003 ColorInterpolator3Chunk
				{
					00000007 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 2
						t Float 0.000000
						value Float 1.000000
						t Float 1.000000
						value Float 0.800000
					}
					00000007 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 2
						t Float 0.000000
						value Float 0.700000
						t Float 1.000000
						value Float 0.100000
					}
					00000007 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 2
						t Float 0.000000
						value Float 0.100000
						t Float 1.000000
						value Float 0.050000
					}
				}
				00000009 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 1.000000
					t Float 0.375000
					value Float 0.500000
					t Float 1.000000
					value Float 0.000000
				}
			}
			RenderInfoType String 'SizeChunk'
			00000001 RenderInfo
			{
				00000009 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 0.200000
					t Float 0.562500
					value Float 1.000000
					t Float 1.000000
					value Float 2.000000
				}
			}
			MovementNumInfos Int 0
		}
		00000008 CommonPropertiesChunk
		{
			RenderNumInfos Int 2
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'AAThickSmoke.tga'
			}
			RenderInfoType String 'DistanceSizeScaling'
			00000003 RenderInfo
			{
				Min distance scaling Float 1.000000
				Max distance scaling Float 50.000000
				min distance size multiply Float 0.500000
			}
			MovementNumInfos Int 1
			MovementInfoType String 'ExpirationChunk'
			00000001 MovementInfo
			{
				00000005 ExpirationInterpolateChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
		}
	}
}
