00001544 EffectStream
{
	EffectName String 'Explosion_Huge'
	EffectMaxRadius Float 1.000000
	NumPrimitives Int 3
	PrimitiveName String 'GenericParticleSystem'
	00000505 Primitive
	{
		Duration Float 1.500000
		StartDelay Float 0.200000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String 'smoke edge'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool True
		00000084 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 5
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 0.100000
		LowDetailSpawnInfosUpdate Int 20
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000122 CommonPropertiesChunk
		{
			RenderNumInfos Int 4
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'ThickSmoke.tga'
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'SizeChunk'
			00000017 RenderInfo
			{
				00000014 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 1.500000
					t Float 0.200000
					value Float 4.500000
					t Float 1.000000
					value Float 6.000000
				}
			}
			RenderInfoType String 'ColorFaderChunk'
			00000067 RenderInfo
			{
				00000051 ColorInterpolator3Chunk
				{
					00000014 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.400000
						t Float 0.500000
						value Float 0.100000
						t Float 1.500000
						value Float 0.000000
					}
					00000014 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.200000
						t Float 0.500000
						value Float 0.100000
						t Float 1.500000
						value Float 0.000000
					}
					00000014 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.100000
						t Float 0.500000
						value Float 0.100000
						t Float 1.500000
						value Float 0.000000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			MovementNumInfos Int 1
			MovementInfoType String 'ExpirationChunk'
			00000013 MovementInfo
			{
				00000010 ExpirationInterpolateChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.500000
				}
			}
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000478 Primitive
	{
		Duration Float 3.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String 'Flash'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool True
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 1
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 1.000000
		LowDetailSpawnInfosUpdate Int 20
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000099 CommonPropertiesChunk
		{
			RenderNumInfos Int 4
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'SizeChunk'
			00000017 RenderInfo
			{
				00000014 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 0.000200
					t Float 0.100000
					value Float 15.000000
					t Float 0.200000
					value Float 15.150000
				}
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'TestparticleTextureBW.tga'
			}
			RenderInfoType String 'ColorFaderChunk'
			00000061 RenderInfo
			{
				00000045 ColorInterpolator3Chunk
				{
					00000012 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 2
						t Float 0.000000
						value Float 1.000000
						t Float 3.000000
						value Float 0.000000
					}
					00000012 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 2
						t Float 0.000000
						value Float 0.800000
						t Float 3.000000
						value Float 0.000000
					}
					00000012 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 2
						t Float 0.000000
						value Float 0.700000
						t Float 3.000000
						value Float 0.000000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			MovementNumInfos Int 0
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000546 Primitive
	{
		Duration Float 1.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String 'sparks'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool True
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000086 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.500000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 7.500000
			}
			00000010 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 3.000000
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 20
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 0.000000
		LowDetailSpawnInfosUpdate Int 20
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000165 CommonPropertiesChunk
		{
			RenderNumInfos Int 5
			RenderInfoType String 'PseudoBillboardChunk'
			00000037 RenderInfo
			{
				00000033 DirectionInterpolator3Chunk
				{
					00000008 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 0
					}
					00000008 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 0
					}
					00000008 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 0
					}
				}
				PseudoDirectionUseVelocity Bool True
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'SparkFlare.tga'
			}
			RenderInfoType String 'SizeChunk'
			00000013 RenderInfo
			{
				00000010 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.200000
				}
			}
			RenderInfoType String 'ColorFaderChunk'
			00000073 RenderInfo
			{
				00000057 ColorInterpolator3Chunk
				{
					00000016 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.000000
						t Float 0.300000
						value Float 1.000000
						t Float 0.500000
						value Float 0.900000
						t Float 1.000000
						value Float 0.000000
					}
					00000016 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.000000
						t Float 0.300000
						value Float 1.000000
						t Float 0.500000
						value Float 0.800000
						t Float 1.000000
						value Float 0.000000
					}
					00000016 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.000000
						t Float 0.300000
						value Float 1.000000
						t Float 0.500000
						value Float 0.600000
						t Float 1.000000
						value Float 0.000000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			MovementNumInfos Int 1
			MovementInfoType String 'ExpirationChunk'
			00000013 MovementInfo
			{
				00000010 ExpirationInterpolateChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
		}
	}
}
