00000593 EffectStream
{
	EffectName String 'Lancer_HeavyBullet_Sprite'
	EffectMaxRadius Float 1.000000
	NumPrimitives Int 1
	PrimitiveName String 'GenericParticleSystem'
	00000586 Primitive
	{
		Duration Float 8.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String ''
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000008 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 0
		}
		NumberParticlesAtStart Int 1
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 1.000000
		LowDetailSpawnInfosUpdate Int 20
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000209 CommonPropertiesChunk
		{
			RenderNumInfos Int 7
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'SizeChunk'
			00000013 RenderInfo
			{
				00000010 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.600000
				}
			}
			RenderInfoType String 'PseudoBillboardChunk'
			00000043 RenderInfo
			{
				00000039 DirectionInterpolator3Chunk
				{
					00000010 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.000000
					}
					00000010 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 1.000000
					}
					00000010 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.000000
					}
				}
				PseudoDirectionUseVelocity Bool False 
			}
			RenderInfoType String 'Rectangle2dChunk'
			00000052 RenderInfo
			{
				00000010 TopLeftXInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -1.000000
				}
				00000010 TopLeftYInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 5.000000
				}
				00000010 BottomRightXInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
				00000010 BottomRightYInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -7.000000
				}
			}
			RenderInfoType String 'ColorFaderChunk'
			00000067 RenderInfo
			{
				00000051 ColorInterpolator3Chunk
				{
					00000014 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.800000
						t Float 7.500000
						value Float 0.600000
						t Float 8.000000
						value Float 0.000000
					}
					00000014 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 1.000000
						t Float 7.500000
						value Float 0.500000
						t Float 8.000000
						value Float 0.000000
					}
					00000014 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.800000
						t Float 7.500000
						value Float 0.500000
						t Float 8.000000
						value Float 0.000000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'LancerSidePseudo00.tga'
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'LancerFrontPseudo00.tga'
			}
			MovementNumInfos Int 0
		}
	}
}
