00002092 EffectStream
{
	EffectName String 'Lighthouse'
	EffectMaxRadius Float 1.000000
	NumPrimitives Int 4
	PrimitiveName String 'GenericParticleSystem'
	00000571 Primitive
	{
		Duration Float 9999999827968.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String 'Core'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool True
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000082 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 3
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 0.100000
		LowDetailSpawnInfosUpdate Int 20
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000190 CommonPropertiesChunk
		{
			RenderNumInfos Int 4
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'TestparticleTextureBW.tga'
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'ColorFaderChunk'
			00000073 RenderInfo
			{
				00000057 ColorInterpolator3Chunk
				{
					00000016 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 100000000
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.100000
						t Float 0.500000
						value Float 0.200000
						t Float 0.600000
						value Float 0.600000
						t Float 2.000000
						value Float 0.100000
					}
					00000016 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 100000000
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.300000
						t Float 0.500000
						value Float 0.300000
						t Float 0.600000
						value Float 0.800000
						t Float 2.000000
						value Float 0.300000
					}
					00000016 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 100000000
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.350000
						t Float 0.500000
						value Float 0.350000
						t Float 0.600000
						value Float 1.000000
						t Float 2.000000
						value Float 0.350000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'SizeChunk'
			00000021 RenderInfo
			{
				00000018 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 2.500000
						NumberLoops Int 9999999
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 5
					t Float 0.000000
					value Float 2.000000
					t Float 0.500000
					value Float 3.000000
					t Float 0.600000
					value Float 9.000000
					t Float 0.650000
					value Float 9.200000
					t Float 2.500000
					value Float 2.000000
				}
			}
			MovementNumInfos Int 1
			MovementInfoType String 'AttractionChunk'
			00000071 MovementInfo
			{
				00000033 PositionInterpolator3Chunk
				{
					00000008 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 0
					}
					00000008 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 0
					}
					00000008 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 0
					}
				}
				00000010 InterpolatorComponentAttractionConst
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.500000
				}
				00000008 InterpolatorComponentAttractionWithDist
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 InterpolatorComponentAttractionWithDistSquared
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000490 Primitive
	{
		Duration Float 20.000000
		StartDelay Float 0.020000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String 'LensFlare'
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool True
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 1
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 1.000000
		LowDetailSpawnInfosUpdate Int 20
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000111 CommonPropertiesChunk
		{
			RenderNumInfos Int 4
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'Ring.tga'
			}
			RenderInfoType String 'ColorFaderChunk'
			00000073 RenderInfo
			{
				00000057 ColorInterpolator3Chunk
				{
					00000016 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 999999
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.100000
						t Float 1.000000
						value Float 0.010000
						t Float 2.000000
						value Float 0.100000
						t Float 2.500000
						value Float 0.100000
					}
					00000016 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 999999
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.200000
						t Float 1.000000
						value Float 0.050000
						t Float 2.000000
						value Float 0.200000
						t Float 2.500000
						value Float 0.200000
					}
					00000016 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 999999
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 4
						t Float 0.000000
						value Float 0.150000
						t Float 1.000000
						value Float 0.020000
						t Float 2.000000
						value Float 0.150000
						t Float 2.500000
						value Float 0.150000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.200000
				}
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'SizeChunk'
			00000017 RenderInfo
			{
				00000014 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 2.500000
						NumberLoops Int 9999999
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 6.000000
					t Float 1.200000
					value Float 8.000000
					t Float 2.500000
					value Float 6.000000
				}
			}
			MovementNumInfos Int 0
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000468 Primitive
	{
		Duration Float 20.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String ''
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool True
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 2
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 1.000000
		LowDetailSpawnInfosUpdate Int 5
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000089 CommonPropertiesChunk
		{
			RenderNumInfos Int 4
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'flare.tga'
			}
			RenderInfoType String 'SizeChunk'
			00000013 RenderInfo
			{
				00000010 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 20.000000
				}
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'ColorFaderChunk'
			00000055 RenderInfo
			{
				00000039 ColorInterpolator3Chunk
				{
					00000010 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.100000
					}
					00000010 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.600000
					}
					00000010 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 0.000000
							NumberLoops Int 0
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 1
						t Float 0.000000
						value Float 0.500000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			MovementNumInfos Int 0
		}
	}
	PrimitiveName String 'GenericParticleSystem'
	00000544 Primitive
	{
		Duration Float 20.000000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String ''
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 0
		RenderPassNumber Int 1
		Everlasting Bool True
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		00000080 PositionEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000084 VelocityEmitter
		{
			00000033 EmitterTargetPositionInterpolator3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000010 RadiusInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 1.000000
			}
			00000008 RadiusErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000010 LengthInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 1
				t Float 0.000000
				value Float 0.000000
			}
			00000008 LengthErrorInterpolator
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_POSITION_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000080 CHUNKDATA_VELOCITY_ANGLE_EMITTER
		{
			00000033 CHUNK_ANGLEEMITTER_TARGET_POSITION_INTERPOLATOR3
			{
				00000008 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
				00000008 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 0
				}
			}
			00000008 CHUNK_ANGLEEMITTER_MAX_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_MIN_ANGLE
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
			00000008 CHUNK_ANGLEEMITTER_LENGTHERRORINTERPOLATOR
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 CHUNKDATA_SOURCE_EMITTER
		{
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_INDEX Int 0
			CHUNKDATA_PARTICLE_SYSTEM_SOURCE_EMITTER_ENABLED Bool False 
		}
		00000010 ParticleRateInterpolator
		{
			00000003 LoopInfo
			{
				StartLoopingT Float 0.000000
				EndLoopingT Float 0.000000
				NumberLoops Int 0
			}
			UseValuesAtKeysOnly Bool False 
			NumKeys Int 1
			t Float 0.000000
			value Float 0.000000
		}
		NumberParticlesAtStart Int 1
		CHUNKDATA_ENABLE_TARGET_EMITTER Bool True
		CHUNKDATA_TARGET_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		CHUNKDATA_ENABLE_ANGLE_EMITTER Bool False 
		CHUNKDATA_ANGLE_EMITTER_USE_POSITION_FOR_VELOCITY Bool False 
		LowDetailParticleRateMultiply Float 1.000000
		LowDetailSpawnInfosUpdate Int 5
		HightDetailSpawnInfosUpdate Int 5
		00000002 SpawnedEachTimePropertiesChunk
		{
			RenderNumInfos Int 0
			MovementNumInfos Int 0
		}
		00000165 CommonPropertiesChunk
		{
			RenderNumInfos Int 5
			RenderInfoType String 'SizeChunk'
			00000013 RenderInfo
			{
				00000010 SizeInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'SimpleTextureChunk'
			00000001 RenderInfo
			{
				TextureName String 'TestparticleTextureBW.tga'
			}
			RenderInfoType String 'ColorFaderChunk'
			00000067 RenderInfo
			{
				00000051 ColorInterpolator3Chunk
				{
					00000014 Value1Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 999999
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.000000
						t Float 0.500000
						value Float 0.500000
						t Float 2.000000
						value Float 0.000000
					}
					00000014 Value2Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 999999
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.000000
						t Float 0.500000
						value Float 0.500000
						t Float 2.000000
						value Float 0.000000
					}
					00000014 Value3Interpolator
					{
						00000003 LoopInfo
						{
							StartLoopingT Float 0.000000
							EndLoopingT Float 2.500000
							NumberLoops Int 999999
						}
						UseValuesAtKeysOnly Bool False 
						NumKeys Int 3
						t Float 0.000000
						value Float 0.000000
						t Float 0.500000
						value Float 0.600000
						t Float 2.000000
						value Float 0.000000
					}
				}
				00000010 AlphaComponentChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 1.000000
				}
			}
			RenderInfoType String 'BlendChunk'
			00000002 RenderInfo
			{
				BlendSource String 'ONE'
				BlendDestination String 'ONE'
			}
			RenderInfoType String 'Rectangle2dChunk'
			00000060 RenderInfo
			{
				00000014 TopLeftXInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 2.500000
						NumberLoops Int 100000000
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float -30.000000
					t Float 0.600000
					value Float -40.000000
					t Float 2.000000
					value Float -30.000000
				}
				00000010 TopLeftYInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float 0.500000
				}
				00000014 BottomRightXInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 2.500000
						NumberLoops Int 999999
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 3
					t Float 0.000000
					value Float 30.000000
					t Float 0.600000
					value Float 40.000000
					t Float 2.000000
					value Float 30.000000
				}
				00000010 BottomRightYInterpolatorChunk
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 1
					t Float 0.000000
					value Float -0.500000
				}
			}
			MovementNumInfos Int 0
		}
	}
}
