00000005 EffectStream
{
	EffectName String 'Lightning'
	EffectMaxRadius Float 100000.000000
	NumPrimitives Int 1
	PrimitiveName String 'Lightning'
	00000019 Primitive
	{
		Duration Float 0.400000
		StartDelay Float 0.000000
		UseWorldCoordInternaly Bool False 
		PrimitiveDescription String ''
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Size Int 1
		CHUNKDATA_CONST_ACCEPTS_EFFECT_VARIABLES_STRING_VECTOR - Element String 'BEAM_LENGTH'
		RenderPassNumber Int 1
		Everlasting Bool False 
		UpdateWhenFaded Bool False 
		DoneWhenFaded Bool False 
		BeamLength Float 50.000000
		SegmentLength Float 5.000000
		SegmentWidth Float 0.500000
		SegmentOverlap Float 0.700000
		Noise Float 0.600000
		PreviousPositionWeight Float 0.700000
		00000002 ColorFader
		{
			00000003 ColorInterpolator3Chunk
			{
				00000007 Value1Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 2
					t Float 0.000000
					value Float 1.000000
					t Float 0.350000
					value Float 1.000000
				}
				00000007 Value2Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 2
					t Float 0.000000
					value Float 1.000000
					t Float 0.350000
					value Float 1.000000
				}
				00000007 Value3Interpolator
				{
					00000003 LoopInfo
					{
						StartLoopingT Float 0.000000
						EndLoopingT Float 0.000000
						NumberLoops Int 0
					}
					UseValuesAtKeysOnly Bool False 
					NumKeys Int 2
					t Float 0.000000
					value Float 1.000000
					t Float 0.350000
					value Float 1.000000
				}
			}
			00000003 AlphaComponentChunk
			{
				00000003 LoopInfo
				{
					StartLoopingT Float 0.000000
					EndLoopingT Float 0.000000
					NumberLoops Int 0
				}
				UseValuesAtKeysOnly Bool False 
				NumKeys Int 0
			}
		}
		00000002 BlendRenderInfo
		{
			BlendSource String 'ONE'
			BlendDestination String 'ONE'
		}
		00000001 TextureRenderInfo
		{
			TextureName String 'lightning.tga'
		}
	}
}
