ScreenName String 'Advanced Display Options Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 13
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 5
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 351, 500, 453, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Toggle Ship Banners Button'
TabIndex Int 17
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 220, 685, 255 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_CREWSKILL_COMBAT'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Always Focus Selected Ship Label'
TabIndex Int 20
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 277, 384, 313 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Toggle Focus Selected Ship Button'
TabIndex Int 21
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 272, 685, 307 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 22
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 141, 798, 183 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_ADVANCED_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 23
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 143, 800, 177 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_ADVANCED_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 24
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 227, 386, 250 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_SHIP_BANNERS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 25
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 225, 385, 248 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_SHIP_BANNERS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 26
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 329, 386, 361 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_OPTION_PLAY_DEATH_ANIMATIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Death Animations'
TabIndex Int 27
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 324, 685, 359 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 28
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 327, 385, 371 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_OPTION_PLAY_DEATH_ANIMATIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1