ScreenName String 'Arms Selection Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 14
ScreenElementType Int 0
ImplName String 'Assemble Fleet Backdrop'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Fleet Select Button'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 27, 479, 459, 559 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'AutoAssign Button'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 168, 427, 320, 465 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_AUTO_ASSIGN'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Arms Selection Screen'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 308, 45, 434, 83 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Crew Selection Screen'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 177, 45, 303, 83 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Ship Selection Screen'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 46, 45, 172, 83 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SHIPS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Arms Types Available'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 516, 330, 770, 504 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Ship Victory Points'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 488, 79, 772, 109 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Load Arms Profile Dialog Button'
TabIndex Int 18
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 502, 45, 628, 83 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_LOAD_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Save Arms Profile Dialog Button'
TabIndex Int 19
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 634, 45, 759, 83 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SAVE_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Arrow Button'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 590, 510, 670, 590 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Arms Information Button'
TabIndex Int 16
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 526, 121, 776, 280 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Arms Upgrade Info Button'
TabIndex Int 20
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 67, 163, 243, 294 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Modify Arms Position Button'
TabIndex Int 17
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 46, 91, 438, 371 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1