ScreenName String 'Audio Options Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 17
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 351, 500, 453, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Volume Overall Scrollbar Button'
TabIndex Int 9
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 404, 290, 684, 325 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Volume Overall Label'
TabIndex Int 10
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 3, 297, 352, 333 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Volume Music Label'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 347, 352, 385 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Volume Effect Label'
TabIndex Int 14
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 398, 352, 433 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Volume Crew Dialogue Label'
TabIndex Int 15
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 3, 448, 352, 490 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Volume Music Scrollbar Button'
TabIndex Int 16
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 404, 340, 684, 375 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Volume Effect Scrollbar Button'
TabIndex Int 17
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 404, 390, 684, 425 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Volume Crew Dialogue Scrollbar Button'
TabIndex Int 18
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 404, 440, 684, 475 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Sound Channels Label'
TabIndex Int 19
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 246, 352, 282 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Music Channels Scrollbar Button'
TabIndex Int 20
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 404, 240, 684, 275 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 21
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 136, 799, 176 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SOUND_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 22
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 138, 800, 172 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SOUND_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Volumed Detail Scrollbar Button'
TabIndex Int 23
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 404, 190, 684, 225 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Sound Detail Label'
TabIndex Int 24
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 197, 352, 234 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1