ScreenName String 'Auto_Assign_Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 6
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 164, 177, 523, 403 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 269, 340, 398, 384 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 414, 340, 539, 384 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONTINUE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Auto Assign Dialog Button'
TabIndex Int 5
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 302, 288, 499, 332 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_AUTO_ASSIGN'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'AutoAssign Remaining Points Label'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 219, 209, 583, 298 )	# left,top,right,bottom
Font String 'Univers12'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'AutoAssign Remaining Points Label'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 214, 209, 585, 294 )	# left,top,right,bottom
Font String 'Univers12'
Color Colour( 255.000000, 255.000000, 255.000000, 1.000000 )
