ScreenName String 'Confirm File Overwrite Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 61, 165, 603, 436 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 205, 300, 355, 344 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_YES'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 439, 300, 589, 344 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_NO'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 5
Selectable Bool False
Enabled Bool True
ReferenceArea Rect( 0, 236, 800, 269 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_FILECHANGE_OVERWRITE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
