ScreenName String 'Connection Failed Bad Game Data Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 6
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 67, 185, 562, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 321, 334, 468, 378 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 244, 800, 279 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 236, 800, 284 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 285, 800, 317 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME_DATA_BAD'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 10
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 280, 800, 317 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME_DATA_BAD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
