ScreenName String 'Connection Lost Screen'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 130, 185, 556, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 335, 323, 458, 364 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OK'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 258, 800, 292 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONNECTION_LOST'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 10
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 254, 800, 292 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONNECTION_LOST'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
