ScreenName String 'Connection Failed Game Full Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 6
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 130, 185, 556, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 326, 329, 473, 374 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 242, 800, 275 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 8
Selectable Bool False
Enabled Bool True
ReferenceArea Rect( 0, 236, 800, 277 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 280, 800, 308 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME_FULL'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 10
Selectable Bool False
Enabled Bool True
ReferenceArea Rect( 0, 276, 800, 307 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT01_UNABLE_TO_JOIN_GAME_FULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
