ScreenName String 'Control Options Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 162, 168, 521, 428 )	# left,top,right,bottom
ScreenElementType Int 3
ImplName String 'Keybinding Text Entry'
TabIndex Int 1
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 329, 273, 486, 316 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 5
Selectable Bool False
Enabled Bool True
ReferenceArea Rect( 4, 228, 800, 267 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_PRESS_A_KEY'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 234, 800, 258 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_PRESS_A_KEY'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
