ScreenName String 'Control Options Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 9
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 351, 500, 453, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Lists all key binding for remapping'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 193, 157, 791, 506 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Restore Default Settings Button'
TabIndex Int 11
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 69, 530, 279, 574 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RESTORE_DEFAULTS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 138, 178, 183 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT03_CONTROL_OPTIONS_1_OF_2'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 2, 141, 175, 177 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT03_CONTROL_OPTIONS_1_OF_2'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 14
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 179, 179, 215 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT03_CONTROL_OPTIONS_2_OF_2'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 1, 177, 179, 214 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT03_CONTROL_OPTIONS_2_OF_2'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1