ScreenName String 'Create First Player Profile Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 6
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 70, 168, 622, 428 )	# left,top,right,bottom
ScreenElementType Int 3
ImplName String 'Player Name Text Entry'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 166, 252, 347, 300 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 189, 317, 315, 361 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CREATE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Static Label'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 176, 221, 376, 241 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_TYPE_IN_YOUR_NAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Static Label'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 174, 219, 345, 244 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_TYPE_IN_YOUR_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Create Player Label'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 358, 221, 659, 380 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CREATE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
