ScreenName String 'Create Player Profile Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 6
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 162, 168, 524, 428 )	# left,top,right,bottom
ScreenElementType Int 3
ImplName String 'Player Name Text Entry'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 275, 257, 532, 305 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 414, 320, 543, 364 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 259, 320, 388, 364 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 225, 800, 253 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_TYPE_IN_YOUR_NAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 9
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 224, 800, 250 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_TYPE_IN_YOUR_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
