ScreenName String 'Create Friend Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 7
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 164, 177, 527, 429 )	# left,top,right,bottom
ScreenElementType Int 3
ImplName String 'Friend Name Text Entry'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 391, 228, 551, 268 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 3
ImplName String 'Friend Code Text Entry'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 391, 284, 551, 324 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 10
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 261, 341, 391, 385 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Static Label'
TabIndex Int 11
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 255, 238, 369, 257 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT01_FRIENDS_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Static Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 255, 295, 374, 317 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT01_FRIEND_CODE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 409, 341, 539, 385 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
