ScreenName String 'Create Network Game Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 17
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 112, 800, 506 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 299, 500, 401, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Arrow Button'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 424, 500, 526, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'List World Files'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 291, 155, 760, 325 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 3
ImplName String 'Multiplayer Game Name Text Entry'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 62, 205, 230, 247 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DEFAULT_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Map Information Button'
TabIndex Int 25
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 280, 355, 712, 494 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Fleet Size Label'
TabIndex Int 26
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 39, 384, 239, 407 )	# left,top,right,bottom
Font String 'Univers12'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Fleet Size Scrollbar Button'
TabIndex Int 27
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 39, 412, 239, 447 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Toggle Friends Only Button'
TabIndex Int 28
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 72, 269, 201, 292 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Radio Historical Map Button'
TabIndex Int 29
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 328, 326, 479, 350 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Radio Open Map Button'
TabIndex Int 30
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 544, 326, 664, 350 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Victory Limit Label'
TabIndex Int 14
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 39, 302, 239, 330 )	# left,top,right,bottom
Font String 'Univers12'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Victory Points Scrollbar Button'
TabIndex Int 31
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 39, 330, 239, 365 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DEFAULT_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 32
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 56, 178, 226, 199 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT02_GAME_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 33
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 6, 124, 279, 181 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CREATE_GAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 34
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 126, 280, 175 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CREATE_GAME'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1