ScreenName String 'Create Skirmish Game Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 14
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 299, 500, 401, 602 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'List World Files'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 291, 155, 760, 325 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Open Next Arrow Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 424, 500, 526, 602 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Map Information Button'
TabIndex Int 16
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 280, 355, 713, 494 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Radio Historical Map Button'
TabIndex Int 21
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 328, 326, 479, 350 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_DROP'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Radio Open Map Button'
TabIndex Int 22
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 544, 326, 664, 350 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_CREWSKILL_COMBAT'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Victory Limit Label'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 35, 194, 235, 219 )	# left,top,right,bottom
Font String 'Univers12'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Fleet Size Label'
TabIndex Int 23
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 35, 278, 235, 302 )	# left,top,right,bottom
Font String 'Univers12'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Fleet Size Scrollbar Button'
TabIndex Int 24
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 35, 304, 235, 339 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Victory Points Scrollbar Button'
TabIndex Int 25
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 35, 223, 235, 258 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DEFAULT_NAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 26
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 5, 135, 277, 178 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SKIRMISH'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 27
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 5, 130, 274, 179 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SKIRMISH'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1