ScreenName String 'Display Options Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 26
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 5
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 349, 500, 451, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Model Scrollbar Button'
TabIndex Int 6
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 320, 640, 355 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Effect Scrollbar Button'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 230, 640, 265 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Texture Scrollbar Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 275, 640, 310 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Video Modes Toggle Button'
TabIndex Int 9
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 185, 640, 220 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Render Background Toggle Button'
TabIndex Int 10
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 410, 640, 445 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Restore Default Settings Button'
TabIndex Int 42
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 69, 530, 279, 574 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RESTORE_DEFAULTS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Detail Model Label'
TabIndex Int 20
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 324, 320, 356 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Detail Texture Label'
TabIndex Int 22
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 280, 320, 314 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Detail Effect Label'
TabIndex Int 24
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 236, 320, 261 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Apply Render Device Changes'
TabIndex Int 42
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 656, 180, 785, 224 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_APPLY_CHANGES'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Terrain Toggle Button'
TabIndex Int 43
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 365, 640, 400 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Render Flag Button'
TabIndex Int 46
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 360, 455, 640, 490 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_SHIPS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 49
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 521, 530, 731, 574 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_ADVANCED_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 50
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 126, 800, 165 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DISPLAY_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 51
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 127, 800, 161 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DISPLAY_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 52
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 193, 322, 220 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDERER_AND_BIT_DEPTH'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 53
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 191, 320, 215 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDERER_AND_BIT_DEPTH'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 54
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 371, 322, 410 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_TERRAIN_VISIBILITY'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 55
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 369, 320, 393 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_TERRAIN_VISIBILITY'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 56
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 417, 322, 453 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDER_BACKGROUND'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 57
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 415, 320, 441 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDER_BACKGROUND'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 58
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 463, 322, 514 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_FLAG_WAVING'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 59
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 461, 320, 500 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_FLAG_WAVING'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1