ScreenName String 'Error No Internet Connection'
ImplName String 'Dialog Screen'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 136, 185, 562, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 335, 322, 467, 366 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_BACK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 185, 251, 624, 301 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_ERROR_NO_INTERNET_CONNECTION'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 184, 254, 624, 294 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_ERROR_NO_INTERNET_CONNECTION'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
