ScreenName String 'Error No Flag Selected'
ImplName String 'Dialog Screen'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 100, 167, 534, 446 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 359, 311, 459, 355 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 124, 233, 699, 287 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ERROR_FLAG'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 121, 232, 699, 284 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ERROR_FLAG'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
