ScreenName String 'Error No Fleet Selected'
ImplName String 'Dialog Screen'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 100, 167, 534, 446 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 349, 311, 447, 355 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 117, 240, 692, 277 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ERROR_FLEET'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 113, 227, 692, 287 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ERROR_FLEET'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
