ScreenName String 'Flag Selection Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 2
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 118, 170, 542, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Select Fleet Flag Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 204, 218, 565, 377 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
