ScreenName String 'Fleet File Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 10
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 69, 169, 603, 420 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 6
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 505, 337, 627, 381 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 3
ImplName String 'Profile File Name Text Entry'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 278, 341, 437, 382 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Fleet Profile Info Label'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 500, 246, 634, 275 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 5
ImplName String 'Fleet Profiles file list'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 189, 248, 486, 338 )	# left,top,right,bottom
Font String 'Univers10'
ScreenElementType Int 1
ImplName String 'Load Or Save Fleet Profile Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 505, 284, 627, 328 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 14
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 40, 352, 264, 371 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_FILENAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 128, 350, 263, 369 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_FILENAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 455, 216, 677, 249 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_VICTORYPOINTS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 466, 213, 666, 248 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_VICTORYPOINTS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1