ScreenName String 'Friends Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 7
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 128, 297, 268, 341 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 128, 415, 268, 459 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_BACK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Remove Friend Button'
TabIndex Int 5
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 128, 356, 268, 400 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_REMOVE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Friends Scrollable List'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 305, 180, 688, 473 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 109, 145, 290, 197 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_FRIEND'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 94, 152, 302, 186 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_FRIEND'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
