ScreenName String 'InGameMenu_Load_Campaign'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 10
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 5
ImplName String 'Saved Campaign Scrollable List'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 305, 180, 688, 395 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Load or Save Campaign Button'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 128, 373, 273, 417 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_LOAD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Previous Screen Button'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 128, 427, 273, 471 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 3
ImplName String 'Campaign Text Entry'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 436, 414, 636, 460 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Confirm Saved Game Delete Dialog Button'
TabIndex Int 10
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 128, 319, 273, 363 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_REMOVE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 11
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 176, 427, 419, 450 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_FILENAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 272, 425, 418, 446 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_FILENAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 110, 137, 290, 199 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_CAMPAIGN'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 14
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 107, 148, 290, 185 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_CAMPAIGN'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
