ScreenName String 'InGameMenu_Options_Advanced'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 12
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 33
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 357, 397, 447, 487 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Always Focus Selected Ship Label'
TabIndex Int 23
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 107, 183, 692, 209 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Toggle Focus Selected Ship Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 265, 215, 545, 250 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_START_NEW_CAMPAIGN'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Toggle Ship Banners Button'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 265, 286, 545, 321 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 34
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 138, 800, 183 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_ADVANCED_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 35
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 134, 800, 183 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_ADVANCED_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 36
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 113, 253, 692, 286 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_SHIP_BANNERS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 37
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 110, 256, 693, 280 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_SHIP_BANNERS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Death Animations'
TabIndex Int 38
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 265, 358, 545, 393 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 39
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 113, 326, 694, 364 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_OPTION_PLAY_DEATH_ANIMATIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 40
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 159, 327, 646, 359 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT03_OPTION_PLAY_DEATH_ANIMATIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
