ScreenName String 'InGameMenu_Options_Control'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 6
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 33
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 357, 397, 447, 487 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Lists all key binding for remapping'
TabIndex Int 22
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 165, 220, 674, 393 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Restore Default Settings Button'
TabIndex Int 23
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 461, 420, 672, 464 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RESTORE_DEFAULTS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 34
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 112, 130, 693, 174 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONTROL_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 35
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 109, 122, 693, 181 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONTROL_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
