ScreenName String 'InGameMenu_Options_Display'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 20
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Video Modes Toggle Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 175, 685, 210 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_START_NEW_CAMPAIGN'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Render Background Toggle Button'
TabIndex Int 10
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 355, 685, 390 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Effect Scrollbar Button'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 220, 685, 255 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Model Scrollbar Button'
TabIndex Int 14
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 265, 685, 300 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Detail Terrain Toggle Button'
TabIndex Int 30
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 405, 310, 685, 345 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_EFFECT_DETAIL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 33
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 357, 397, 447, 487 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 34
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 465, 416, 673, 460 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_ADVANCED_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 35
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 114, 131, 694, 169 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DISPLAY_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 36
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 112, 124, 693, 172 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DISPLAY_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 37
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 38, 182, 402, 211 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDERER_AND_BIT_DEPTH'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 38
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 39, 180, 401, 204 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDERER_AND_BIT_DEPTH'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 39
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 46, 225, 401, 255 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_EFFECT_DETAIL'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 40
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 148, 223, 400, 258 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_EFFECT_DETAIL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 41
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 98, 271, 401, 298 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_MODEL_DETAIL'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 42
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 182, 269, 399, 304 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_MODEL_DETAIL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 43
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 131, 313, 401, 348 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT02_TERRAIN_VISIBILITY'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 44
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 178, 311, 400, 346 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT02_TERRAIN_VISIBILITY'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 45
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 63, 360, 401, 395 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDER_BACKGROUND'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Right Justify Label'
TabIndex Int 46
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 83, 359, 400, 399 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_RENDER_BACKGROUND'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
