ScreenName String 'InGameMenu_Options'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 7
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 6
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Display Options Screen Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 256, 335, 542, 379 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DISPLAY_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Control Options Screen Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 256, 272, 542, 316 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONTROL_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Audio Options Screen'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 256, 207, 542, 251 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_AUDIO_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 357, 397, 447, 487 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 10
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 112, 141, 693, 184 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 11
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 108, 133, 693, 190 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
