ScreenName String 'InGameMenu_Options_Audio'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 14
ScreenElementType Int 0
ImplName String 'In Game Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 53, 46, 747, 550 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Volume Overall Scrollbar Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 386, 181, 666, 216 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_START_NEW_CAMPAIGN'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Volume Overall Label'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 101, 185, 344, 212 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Volume Music Scrollbar Button'
TabIndex Int 10
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 386, 225, 666, 260 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Volume Effect Scrollbar Button'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 386, 271, 666, 306 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Volume Crew Dialogue Scrollbar Button'
TabIndex Int 14
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 386, 317, 666, 352 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Volume Music Label'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 102, 229, 344, 260 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Volume Effect Label'
TabIndex Int 16
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 100, 274, 344, 305 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Volume Crew Dialogue Label'
TabIndex Int 17
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 99, 320, 344, 352 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 33
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 357, 397, 447, 487 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Music Channels Scrollbar Button'
TabIndex Int 34
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 387, 363, 667, 398 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Sound Channels Label'
TabIndex Int 35
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 102, 364, 344, 392 )	# left,top,right,bottom
Font String 'UniversBold14'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 36
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 118, 135, 693, 175 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_AUDIO_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 37
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 116, 127, 693, 180 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_AUDIO_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
