ScreenName String 'InGameMenu_Default'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 7
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 101, 185, 586, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Saved Campaign Screen Button'
TabIndex Int 9
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 174, 262, 319, 306 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_SAVE_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Load Campaign Screen Button'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 174, 320, 319, 364 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_LOAD_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 10
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 482, 262, 629, 306 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'InGameMenu QuitGame Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 482, 320, 629, 364 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_QUIT_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'In Game Menu Stats Screen Button'
TabIndex Int 12
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 322, 238, 479, 282 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_BUTTON_SCORE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Previous Screen Button'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 322, 343, 479, 387 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_RESUME_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
