ScreenName String 'Join Game Lobby'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 12
ScreenElementType Int 0
ImplName String 'Game Lobby Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Ship Selection Screen'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 15, 281, 204, 329 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ASSEMBLE_FLEET'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Previous Screen Button'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 15, 506, 204, 554 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_QUIT'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 0
ImplName String 'Lobby Chat Backdrop'
TabIndex Int 11
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 224, 381, 744, 558 )	# left,top,right,bottom
ScreenElementType Int 5
ImplName String 'Lobby Chat Scrollable List'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 246, 379, 781, 528 )	# left,top,right,bottom
Font String 'Univers10'
ScreenElementType Int 3
ImplName String 'Lobby Chat Text Entry'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 244, 520, 724, 555 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Player Ready Button'
TabIndex Int 13
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 15, 343, 204, 389 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_IM_READY'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Lobby Information Button'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 76, 219, 218 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Map Description Dialog Button'
TabIndex Int 16
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 15, 225, 204, 269 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_MAP_INFORMATION'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Lobby Player List Button'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 233, 78, 795, 368 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 17
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 31, 218, 81 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_GAME_LOBBY'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 18
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 36, 217, 74 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_GAME_LOBBY'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1