ScreenName String 'Load Campaign Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 8
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 349, 500, 451, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Saved Campaign Scrollable List'
TabIndex Int 6
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 291, 160, 760, 506 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 1
ImplName String 'Load or Save Campaign Button'
TabIndex Int 7
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 50, 234, 228, 278 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_LOAD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Confirm Saved Game Delete Dialog Button'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 50, 288, 228, 332 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_REMOVE'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 151, 277, 193 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_CAMPAIGN'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 1, 144, 278, 197 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_CAMPAIGN'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1