ScreenName String 'Loading Ship Model Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 3
ScreenElementType Int 0
ImplName String 'Loading Dialog Backdrop'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 262, 222, 647, 372 )	# left,top,right,bottom
ScreenElementType Int 2
ImplName String 'Loading Ship Label'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 187, 269, 669, 309 )	# left,top,right,bottom
Font String 'BlackChancery22'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Loading Ship Label'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 184, 270, 670, 305 )	# left,top,right,bottom
Font String 'BlackChancery22'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
