ScreenName String 'Loading'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 3
ScreenElementType Int 0
ImplName String 'Loading Screen Backdrop'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Loading Bar Button'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 272, 506, 528, 570 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_MULTIPLAYER'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Load Screen World Name'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 509, 800, 540 )	# left,top,right,bottom
Font String 'Univers10'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
