ScreenName String 'Options Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 8
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 349, 500, 451, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Audio Options Screen'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 257, 207, 543, 249 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_AUDIO_OPTIONS'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Display Options Screen Button'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 257, 333, 543, 377 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_DISPLAY_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Control Options Screen Button'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 257, 269, 543, 313 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CONTROL_OPTIONS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 4, 147, 800, 191 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OPTIONS'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 2, 150, 800, 185 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OPTIONS'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1