ScreenName String 'Main Menu'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 9
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Single Player Menu Button'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 285, 150, 525, 194 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SINGLE_PLAYER'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Multiplayer Screen'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 285, 207, 525, 251 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_MULTIPLAYER'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Tutorial Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 285, 320, 525, 364 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_TUTORIAL'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Option Screen'
TabIndex Int 6
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 285, 375, 525, 419 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OPTIONS'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 285, 428, 525, 472 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_QUIT'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Game Version Label'
TabIndex Int 14
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 19, 559, 231, 585 )	# left,top,right,bottom
Font String 'Univers10'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 1
ImplName String 'Open Player Profile Screen Button'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 285, 263, 525, 307 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_PROFILES'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1