ScreenName String 'Map Description Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 3
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 61, 165, 603, 436 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Map Information Button'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 146, 207, 641, 330 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 324, 339, 457, 383 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_BACK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
