ScreenName String 'MoviePlayer Screen'
ImplName String 'Movie Screen'
ElementChunkArray Int 2
ScreenElementType Int 0
ImplName String 'Movie Player Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Movie Player Skip Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
