ScreenName String 'Multiplayer Game Selection'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 13
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Create Network Game Screen'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 21, 172, 173, 216 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CREATE'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 21, 226, 173, 270 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_JOIN'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 349, 500, 451, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Lists Available Games To Join'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 193, 160, 791, 325 )	# left,top,right,bottom
Font String 'Univers12'
ScreenElementType Int 2
ImplName String 'Static Label'
TabIndex Int 16
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 16, 124, 216, 164 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SELECT_GAME'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
ScreenElementType Int 2
ImplName String 'Static Label'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 17, 122, 225, 162 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SELECT_GAME'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
ScreenElementType Int 0
ImplName String 'Lobby Chat Backdrop'
TabIndex Int 17
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 235, 330, 740, 495 )	# left,top,right,bottom
ScreenElementType Int 5
ImplName String 'Online Chat Scrollable List'
TabIndex Int 18
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 257, 330, 790, 460 )	# left,top,right,bottom
Font String 'Univers10'
ScreenElementType Int 3
ImplName String 'Online Chat Text Entry'
TabIndex Int 19
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 257, 459, 718, 494 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_SHIPS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
ScreenElementType Int 5
ImplName String 'Online Friends Scrollable List'
TabIndex Int 20
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 17, 369, 225, 490 )	# left,top,right,bottom
Font String 'Univers10'
ScreenElementType Int 1
ImplName String 'Refresh List Of Available Games'
TabIndex Int 21
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 21, 280, 173, 324 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_REFRESH'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1