ScreenName String 'Multiplayer Stats Screen'
ImplName String 'InGameMenu Screen'
ElementChunkArray Int 5
ScreenElementType Int 0
ImplName String 'Game Lobby Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Next Arrow Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 350, 500, 450, 600 )	# left,top,right,bottom
Font String 'DebugFont'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_NULL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 0
ImplName String 'Game Stats - Player Kills by Object Type'
TabIndex Int 8
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 3, 71, 800, 112 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_GAME_SUMMARY'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 68, 800, 112 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_GAME_SUMMARY'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1