ScreenName String 'Multiplayer Lan Internet Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 7
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 349, 500, 451, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 258, 285, 543, 329 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT02_LOCAL_AREA_NETWORK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 258, 220, 543, 266 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_INTERNET'
Color Colour( 0.000000, 128.000000, 128.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 135, 800, 183 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_MULTIPLAYER'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 1, 140, 800, 174 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_MULTIPLAYER'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1