ScreenName String 'Quit Confirmation Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 5
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 101, 185, 586, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Previous Button'
TabIndex Int 3
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 258, 326, 383, 370 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 412, 326, 540, 370 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_QUIT'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 173, 253, 632, 312 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_ARE_YOU_SURE_YOU_WANT_TO_QUIT'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 131, 260, 671, 302 )	# left,top,right,bottom
Font String 'UniversLightBold14'
Text String 'IDGS_TPFRONTENDTEXT02_ARE_YOU_SURE_YOU_WANT_TO_QUIT'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
