ScreenName String 'Reset Fleet Dialog Screen'
ImplName String 'Dialog Screen'
ElementChunkArray Int 3
ScreenElementType Int 0
ImplName String 'Front End Dialog Screen Backdrop'
TabIndex Int 7
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 101, 185, 586, 427 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Dialog Next Button'
TabIndex Int 8
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 325, 332, 454, 376 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_OK'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Fleet Reset Label'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 235, 254, 576, 319 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
