ScreenName String 'SinglePlayer Menu'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 10
ScreenElementType Int 0
ImplName String 'Front End Screen Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Prev Arrow Button'
TabIndex Int 4
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 349, 500, 451, 602 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_CANCEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 5
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 255, 214, 557, 258 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_START_NEW_CAMPAIGN'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Load Campaign Screen Button'
TabIndex Int 2
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 255, 275, 557, 319 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_SCREENS_LOAD_CAMPAIGN'
Color Colour( 255.000000, 255.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Create Skirmish Game Screen'
TabIndex Int 9
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 255, 336, 557, 380 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT01_SCREENS_START_SKIRMISH'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Toggle Difficulty Button'
TabIndex Int 12
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 266, 412, 546, 447 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 14
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 270, 386, 542, 409 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT03_DIFFICULTY_LEVEL'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 2, 142, 800, 190 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SINGLE_PLAYER'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 16
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 145, 800, 185 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_SINGLE_PLAYER'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'FrontEnd Animated Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool False 
ReferenceArea Rect( 0, 113, 800, 507 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1