ScreenName String 'Skirmish Game Lobby'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 11
ScreenElementType Int 0
ImplName String 'Game Lobby Backdrop'
TabIndex Int 1
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Open Ship Selection Screen'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 15, 281, 204, 329 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ASSEMBLE_FLEET'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Next Screen Button'
TabIndex Int 5
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 15, 401, 204, 449 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_LAUNCH_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Previous Screen Button'
TabIndex Int 9
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 15, 506, 204, 554 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_ABORT_GAME'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Player Ready Button'
TabIndex Int 13
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 15, 343, 204, 389 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT01_IM_READY'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 5
ImplName String 'Lobby Chat Scrollable List'
TabIndex Int 11
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 288, 473, 786, 549 )	# left,top,right,bottom
Font String 'Univers10'
ScreenElementType Int 1
ImplName String 'Lobby Information Button'
TabIndex Int 15
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 76, 219, 218 )	# left,top,right,bottom
Font String 'Univers12'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ARMS'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Open Map Description Dialog Button'
TabIndex Int 16
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 15, 225, 204, 269 )	# left,top,right,bottom
Font String 'BlackChancery16'
Text String 'IDGS_TPFRONTENDTEXT02_MAP_INFORMATION'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Lobby Player List Button'
TabIndex Int 2
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 233, 155, 795, 445 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_BUTTON'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 17
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 3, 31, 218, 81 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_GAME_LOBBY'
Color Colour( 0.000000, 0.000000, 0.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Center Justify Label'
TabIndex Int 18
Selectable Bool False 
Enabled Bool True
ReferenceArea Rect( 0, 36, 217, 74 )	# left,top,right,bottom
Font String 'BlackChancery22'
Text String 'IDGS_TPFRONTENDTEXT_SCREENS_GAME_LOBBY'
Color Colour( 1.000000, 0.796100, 0.000000, 1.000000 )
HotKey Int -1