ScreenName String 'Waiting For Players Screen'
ImplName String 'NULL SCREEN'
ElementChunkArray Int 4
ScreenElementType Int 0
ImplName String 'Game Lobby Backdrop'
TabIndex Int 1
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 0, 800, 600 )	# left,top,right,bottom
ScreenElementType Int 1
ImplName String 'Waiting For Players Button'
TabIndex Int 0
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 175, 140, 625, 478 )	# left,top,right,bottom
Font String 'Univers10'
Text String 'IDGS_TPFRONTENDTEXT_CREW'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 1
ImplName String 'Loading Bar Button'
TabIndex Int 3
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 272, 506, 528, 570 )	# left,top,right,bottom
Font String 'UniversBold14'
Text String 'IDGS_TPFRONTENDTEXT_BUTTON_ADD'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )
HotKey Int -1
ScreenElementType Int 2
ImplName String 'Load Screen World Name'
TabIndex Int 4
Selectable Bool True
Enabled Bool True
ReferenceArea Rect( 0, 508, 800, 539 )	# left,top,right,bottom
Font String 'Univers10'
Color Colour( 1.000000, 1.000000, 1.000000, 1.000000 )